input[type="button"] {
	-webkit-appearance: none; 
	@include border-radius(0);
}

.c_Form1
{
	opacity: 1;
}

#Form1_body
{
	width: 739px;
	height: 654px;
	font-size: 100%;
	margin: 0px;
	overflow: inherit;
}

.c_MainDiv
{
	background-color: #FFFFFF;
	width: 739px;
	height: 654px;
	background-position: center;
	background-repeat: no-repeat;
	left: 0px;
	margin: 0 0 0 0;
	overflow: inherit;
	position: relative;
	top: 0px;
}

.c_AjaxPanel1
{
	position: absolute !important;
	left: 0px;
	top: 0px;
	bottom: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	right: 0px;
	background-color: Transparent;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_labModuleTitle
{
	font-family: Verdana;
	font-size: 18px;
	font-weight: Bolder;
	position: absolute !important;
	left: 23px;
	top: 27px;
	width: 680px;
	height: 31px;
	background-color: Transparent;
	color: #FFFFFF;
	cursor: inherit;
	opacity: 1;
	Overflow: hidden;
	text-align: Left;
	Text-Overflow: Clip;
	White-space: nowrap;
}

.c_TabControl5
{
	cursor: inherit;
	opacity: 1;
}

.c_TabItem1
{
	cursor: inherit;
	opacity: 1;
}

.c_TabPage1
{
	bottom: -1px;
	cursor: inherit;
	height: 398px;
	left: 1px;
	opacity: 1;
	position: absolute;
	right: 1px;
	top: 27px;
}

.RadInput_Office2007.riSingle .c_txtActualPassword
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	width: 362px;
	height: 31px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_txtActualPassword_wrapper
{
	position: absolute !important;
	left: 142px;
	top: 76px;
	height: 25px !important;
	width: 290px !important;
}

.RadInput_Office2007.riSingle .c_txtNewPassword
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	width: 362px;
	height: 31px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_txtNewPassword_wrapper
{
	position: absolute !important;
	left: 142px;
	top: 123px;
	height: 25px !important;
	width: 290px !important;
}

.RadInput_Office2007.riSingle .c_txtNewPasswordConfirm
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	width: 362px;
	height: 31px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_txtNewPasswordConfirm_wrapper
{
	position: absolute !important;
	left: 142px;
	top: 172px;
	height: 25px !important;
	width: 290px !important;
}

.c_Label1
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 33px;
	top: 76px;
	width: 110px;
	height: 31px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #545454;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label2
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 33px;
	top: 123px;
	width: 109px;
	height: 31px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #545454;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label3
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 33px;
	top: 172px;
	width: 109px;
	height: 44px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #545454;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label4
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 16px;
	font-weight: Bolder;
	position: absolute !important;
	left: 15px;
	top: 17px;
	width: 175px;
	height: 31px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #545454;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_tbSavePw
{
	position: absolute !important;
	left: 522px;
	top: 170px;
	cursor: inherit;
	opacity: 1;
}

#tbSavePw .rtbInner > ul > li > a
{
	background-position: center;
	height: 24px !important;
}

#tbSavePw .rtbWrap
{
	padding: 0px !important;
}

.c_butPWSave
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	background-image: url('../Images/AccessControlModule/Save.png') !important;
	background-position: center;
	background-repeat: no-repeat !Important;
	background-size: auto !Important;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #545454;
	cursor: pointer;
	height: 24px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 22px;
}

.c_TabItem2
{
	cursor: inherit;
	opacity: 1;
}

.c_TabPage2
{
	bottom: -1px;
	cursor: inherit;
	height: 398px;
	left: 1px;
	opacity: 1;
	position: absolute;
	right: 1px;
	top: 27px;
}

.c_ListBox3
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 33px;
	top: 105px;
	width: 234px;
	height: 196px;
	background-color: #D7E6F7;
	cursor: inherit;
	opacity: 1;
}

.RadInput_Office2007.riSingle .c_TextBox6
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	width: 221px;
	height: 31px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_TextBox6_wrapper
{
	position: absolute !important;
	left: 33px;
	top: 343px;
	height: 25px !important;
	width: 177px !important;
}

.c_Label25
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 33px;
	top: 70px;
	width: 125px;
	height: 31px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #545454;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label26
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 33px;
	top: 307px;
	width: 125px;
	height: 38px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #545454;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_CheckBox1
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 288px;
	top: 343px;
	width: 125px;
	height: 31px;
	background-color: Transparent;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	direction: ltr;
	opacity: 1;
	text-align: Left;
}

.c_Label27
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 16px;
	font-weight: Bolder;
	position: absolute !important;
	left: 18px;
	top: 18px;
	width: 288px;
	height: 31px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #545454;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_ListBox4
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 288px;
	top: 105px;
	width: 239px;
	height: 196px;
	background-color: #D7E6F7;
	cursor: inherit;
	opacity: 1;
}

.c_Label28
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 288px;
	top: 70px;
	width: 125px;
	height: 31px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #545454;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_CheckBox2
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 547px;
	top: 105px;
	width: 126px;
	height: 31px;
	background-color: Transparent;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	direction: ltr;
	opacity: 1;
	text-align: Left;
}

.c_CheckBox3
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 547px;
	top: 160px;
	width: 126px;
	height: 31px;
	background-color: Transparent;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	direction: ltr;
	opacity: 1;
	text-align: Left;
}

.c_CheckBox4
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 547px;
	top: 215px;
	width: 126px;
	height: 31px;
	background-color: Transparent;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	direction: ltr;
	opacity: 1;
	text-align: Left;
}

.c_CheckBox5
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 547px;
	top: 270px;
	width: 126px;
	height: 31px;
	background-color: Transparent;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	direction: ltr;
	opacity: 1;
	text-align: Left;
}

.c_tbGroup
{
	position: absolute !important;
	left: 35px;
	top: 388px;
	cursor: inherit;
	opacity: 1;
}

#tbGroup .rtbInner > ul > li > a
{
	background-position: center;
	height: 29px !important;
}

#tbGroup .rtbWrap
{
	padding: 0px !important;
}

.c_butGroupCancel2
{
	background-color: Transparent;
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	background-image: url('../Images/AccessControlModule/Cancel.png') !important;
	background-position: center;
	background-repeat: no-repeat !Important;
	background-size: auto !Important;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 29px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 22px;
}

.c_butGroupSave2
{
	background-color: Transparent;
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	background-image: url('../Images/AccessControlModule/Save.png') !important;
	background-position: center;
	background-repeat: no-repeat !Important;
	background-size: auto !Important;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 29px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 22px;
}

.c_butGroupNew2
{
	background-color: Transparent;
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	background-image: url('../Images/AccessControlModule/New.png') !important;
	background-position: center;
	background-repeat: no-repeat !Important;
	background-size: auto !Important;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 29px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 22px;
}

.c_butGroupRemove2
{
	background-color: Transparent;
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	background-image: url('../Images/AccessControlModule/Delete.png') !important;
	background-position: center;
	background-repeat: no-repeat !Important;
	background-size: auto !Important;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 29px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 22px;
}

.c_TabItem3
{
	cursor: inherit;
	opacity: 1;
}

.c_TabPage3
{
	bottom: -1px;
	cursor: inherit;
	height: 398px;
	left: 1px;
	opacity: 1;
	position: absolute;
	right: 1px;
	top: 27px;
}

.c_ListBox5
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 58px;
	top: 78px;
	width: 228px;
	height: 169px;
	background-color: #D7E6F7;
	cursor: inherit;
	opacity: 1;
}

.c_ListBox6
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 325px;
	top: 78px;
	width: 228px;
	height: 169px;
	background-color: #D7E6F7;
	cursor: inherit;
	opacity: 1;
}

.c_Label29
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 16px;
	font-weight: Bolder;
	position: absolute !important;
	left: 16px;
	top: 8px;
	width: 125px;
	height: 31px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #545454;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.RadInput_Office2007.riSingle .c_TextBox7
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	width: 228px;
	height: 31px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_TextBox7_wrapper
{
	position: absolute !important;
	left: 58px;
	top: 287px;
	height: 25px !important;
	width: 182px !important;
}

.RadInput_Office2007.riSingle .c_TextBox8
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	width: 225px;
	height: 31px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_TextBox8_wrapper
{
	position: absolute !important;
	left: 58px;
	top: 356px;
	height: 25px !important;
	width: 180px !important;
}

.RadInput_Office2007.riSingle .c_TextBox9
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	width: 228px;
	height: 31px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_TextBox9_wrapper
{
	position: absolute !important;
	left: 325px;
	top: 356px;
	height: 25px !important;
	width: 182px !important;
}

.RadInput_Office2007.riSingle .c_TextBox10
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	width: 494px;
	height: 50px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_TextBox10_wrapper
{
	position: absolute !important;
	left: 58px;
	top: 426px;
	height: 40px !important;
	width: 395px !important;
}

.RadInput_Office2007.riSingle .c_TextBox11
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	width: 228px;
	height: 31px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_TextBox11_wrapper
{
	position: absolute !important;
	left: 325px;
	top: 287px;
	height: 25px !important;
	width: 182px !important;
}

.c_Label30
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 58px;
	top: 255px;
	width: 228px;
	height: 31px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #545454;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label31
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 58px;
	top: 326px;
	width: 228px;
	height: 31px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #545454;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label35
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 58px;
	top: 48px;
	width: 125px;
	height: 31px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #545454;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label36
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 325px;
	top: 48px;
	width: 125px;
	height: 31px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #545454;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label37
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 325px;
	top: 255px;
	width: 228px;
	height: 31px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #545454;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label38
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 325px;
	top: 326px;
	width: 228px;
	height: 31px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #545454;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label39
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 58px;
	top: 397px;
	width: 165px;
	height: 31px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #545454;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_tbUser
{
	position: absolute !important;
	left: 561px;
	top: 80px;
	cursor: inherit;
	opacity: 1;
}

#tbUser .rtbInner > ul > li > a
{
	background-position: center;
}

#tbUser .rtbWrap
{
	padding: 0px !important;
}

.c_Button1
{
	background-color: Transparent;
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	background-image: url('../Images/AccessControlModule/New.png') !important;
	background-position: center;
	background-repeat: no-repeat !Important;
	background-size: auto !Important;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 22px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 28px;
}

.c_Button3
{
	background-color: Transparent;
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	background-image: url('../Images/AccessControlModule/Save.png') !important;
	background-position: center;
	background-repeat: no-repeat !Important;
	background-size: auto !Important;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 22px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 28px;
}

.c_Button4
{
	background-color: Transparent;
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	background-image: url('../Images/AccessControlModule/Cancel.png') !important;
	background-position: center;
	background-repeat: no-repeat !Important;
	background-size: auto !Important;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 22px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 28px;
}

.c_Button2
{
	background-color: Transparent;
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	background-image: url('../Images/AccessControlModule/Delete.png') !important;
	background-position: center;
	background-repeat: no-repeat !Important;
	background-size: auto !Important;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 22px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 28px;
}

.c_labError
{
	font-family: Verdana;
	font-size: 12px;
	font-weight: Bolder;
	position: absolute !important;
	left: 138px;
	top: 65px;
	width: 569px;
	height: 25px;
	background-color: Transparent;
	color: #FF0000;
	cursor: inherit;
	opacity: 1;
	Overflow: hidden;
	text-align: Left;
	Text-Overflow: Clip;
	White-space: nowrap;
}

.c_Image1
{
	position: absolute !important;
	left: 0px;
	top: 0px;
	width: 738px;
	height: 650px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

