input[type="button"] {
	-webkit-appearance: none; 
	@include border-radius(0);
}

.c_Form1
{
	opacity: 1;
}

#Form1_body
{
	width: 1162px;
	height: 441px;
	font-size: 100%;
	margin: 0px;
	overflow: inherit;
}

.c_MainDiv
{
	background-color: #FFFFFF;
	width: 1162px;
	height: 441px;
	background-position: center;
	background-repeat: no-repeat;
	left: 0px;
	margin: 0 0 0 0;
	overflow: inherit;
	position: relative;
	top: 0px;
}

.c_MainAjaxPanel
{
	height: 100%;
	left: 0px;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 100%;
}

.RadInput_Office2007.riSingle .c_RadTextBox1
{
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	width: 419px;
	height: 26px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_RadTextBox1_wrapper
{
	position: absolute !important;
	left: 176px;
	top: 88px;
	height: 21px !important;
	width: 335px !important;
}

.c_Label1
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 176px;
	top: 66px;
	width: 450px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.RadInput_Office2007.riSingle .c_RadTextBox2
{
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	width: 394px;
	height: 26px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_RadTextBox2_wrapper
{
	position: absolute !important;
	left: 630px;
	top: 88px;
	height: 21px !important;
	width: 315px !important;
}

.c_Label2
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 630px;
	top: 66px;
	width: 229px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_labError
{
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 0px;
	top: 397px;
	margin-left: 27px;
	margin-right: 0px;
	right: 0px;
	height: 31px;
	background-color: Transparent;
	color: #FF0000;
	cursor: inherit;
	opacity: 1;
	Overflow: hidden;
	text-align: Left;
	Text-Overflow: Clip;
	White-space: nowrap;
}

.RadInput_Office2007.riSingle .c_RadTextBox3
{
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	width: 194px;
	height: 26px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_RadTextBox3_wrapper
{
	position: absolute !important;
	left: 176px;
	top: 148px;
	height: 21px !important;
	width: 155px !important;
}

.c_Label3
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 176px;
	top: 125px;
	width: 125px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.RadInput_Office2007.riSingle .c_RadTextBox4
{
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	width: 211px;
	height: 26px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_RadTextBox4_wrapper
{
	position: absolute !important;
	left: 382px;
	top: 148px;
	height: 21px !important;
	width: 169px !important;
}

.c_Label4
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 385px;
	top: 125px;
	width: 75px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.RadInput_Office2007.riSingle .c_RadTextBox5
{
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	width: 394px;
	height: 26px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_RadTextBox5_wrapper
{
	position: absolute !important;
	left: 630px;
	top: 208px;
	height: 21px !important;
	width: 315px !important;
}

.c_Label5
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 630px;
	top: 183px;
	width: 125px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.RadInput_Office2007.riSingle .c_RadTextBox6
{
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	width: 394px;
	height: 26px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_RadTextBox6_wrapper
{
	position: absolute !important;
	left: 630px;
	top: 148px;
	height: 21px !important;
	width: 315px !important;
}

.c_Label6
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 630px;
	top: 125px;
	width: 250px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.RadInput_Office2007.riSingle .c_RadTextBox7
{
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	width: 848px;
	height: 122px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_RadTextBox7_wrapper
{
	position: absolute !important;
	left: 176px;
	top: 273px;
	height: 98px !important;
	width: 678px !important;
}

.c_Label7
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 176px;
	top: 247px;
	width: 330px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Div2
{
	background-color: #EFF7FF;
	position: absolute;
	left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	right: 0px;
	height: 56px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Label8
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 20px;
	font-weight: Lighter;
	position: absolute !important;
	left: 60px;
	top: 10px;
	width: 252px;
	height: 41px;
	border-color: Transparent;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Image1
{
	position: absolute !important;
	left: 20px;
	top: 11px;
	width: 30px;
	height: 30px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.RadInput_Office2007.riSingle .c_RadTextBox8
{
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	width: 419px;
	height: 26px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_RadTextBox8_wrapper
{
	position: absolute !important;
	left: 176px;
	top: 210px;
	height: 21px !important;
	width: 335px !important;
}

.c_Label9
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 176px;
	top: 183px;
	width: 296px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_gToolbar
{
	position: absolute !important;
	left: 693px;
	top: 10px;
	cursor: inherit;
	opacity: 1;
}

#gToolbar .rtbInner > ul > li > a
{
	background-position: center;
	height: 24px !important;
}

#gToolbar .rtbWrap
{
	padding: 0px !important;
}

.c_Button1
{
	background-color: #F0F0F0;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	background-position: center;
	background-repeat: no-repeat !Important;
	background-size: auto !Important;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 24px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 60px;
}

.c_Button2
{
	background-color: #F0F0F0;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	background-position: center;
	background-repeat: no-repeat !Important;
	background-size: auto !Important;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 24px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 60px;
}

.c_Button3
{
	background-color: #F0F0F0;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	background-position: center;
	background-repeat: no-repeat !Important;
	background-size: auto !Important;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 24px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 60px;
}

.c_Button4
{
	background-color: #F0F0F0;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	background-position: center;
	background-repeat: no-repeat !Important;
	background-size: auto !Important;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 24px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 60px;
}

