input[type="button"] {
	-webkit-appearance: none; 
	@include border-radius(0);
}

.c_Form1
{
	opacity: 1;
}

#Form1_body
{
	width: 1222px;
	height: 589px;
	font-size: 100%;
	margin: 0px;
	overflow: inherit;
}

.c_MainDiv
{
	background-color: #FFFFFF;
	width: 1222px;
	height: 589px;
	background-position: center;
	background-repeat: no-repeat;
	left: 0px;
	margin: 0 0 0 0;
	position: relative;
	top: 0px;
}

.c_MainAjaxPanel
{
	height: 100%;
	left: 0px;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 100%;
}

.c_labError
{
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 0px;
	top: 538px;
	margin-right: 0px;
	right: 0px;
	height: 31px;
	background-color: Transparent;
	color: #FF0000;
	cursor: inherit;
	opacity: 1;
	Overflow: hidden;
	text-align: Left;
	Text-Overflow: Clip;
	White-space: nowrap;
}

.c_Div1
{
	position: absolute;
	left: 18px;
	top: 182px;
	width: 1162px;
	height: 116px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-color: #B4B3B3;
	border-style: Solid;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-width: 1px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Label3
{
	background-color: #FFFFFF;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 23px;
	top: 31px;
	width: 196px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label4
{
	background-color: #FFFFFF;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 695px;
	top: 31px;
	width: 196px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label5
{
	background-color: #FFFFFF;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 918px;
	top: 31px;
	width: 196px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label6
{
	background-color: #FFFFFF;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 247px;
	top: 31px;
	width: 126px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label7
{
	background-color: #FFFFFF;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 471px;
	top: 31px;
	width: 181px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_ComboBox1
{
	position: absolute !important;
	left: 23px;
	top: 61px;
	width: 214px;
	width: 171px !important;
	height: 28px;
	height: 22px !important;
	background-color: #FFFFFF;
	cursor: inherit;
	opacity: 1;
}

.c_ComboBox2
{
	position: absolute !important;
	left: 247px;
	top: 61px;
	width: 214px;
	width: 171px !important;
	height: 28px;
	height: 22px !important;
	background-color: #FFFFFF;
	cursor: inherit;
	opacity: 1;
}

.c_ComboBox3
{
	position: absolute !important;
	left: 471px;
	top: 61px;
	width: 214px;
	width: 171px !important;
	height: 28px;
	height: 22px !important;
	background-color: #FFFFFF;
	cursor: inherit;
	opacity: 1;
}

.c_ComboBox4
{
	position: absolute !important;
	left: 695px;
	top: 61px;
	width: 214px;
	width: 171px !important;
	height: 28px;
	height: 22px !important;
	background-color: #FFFFFF;
	cursor: inherit;
	opacity: 1;
}

.c_ComboBox5
{
	position: absolute !important;
	left: 918px;
	top: 61px;
	width: 214px;
	width: 171px !important;
	height: 28px;
	height: 22px !important;
	background-color: #FFFFFF;
	cursor: inherit;
	opacity: 1;
}

.c_Div2
{
	background-color: #EFF7FF;
	position: absolute;
	left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	right: 0px;
	height: 56px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Label1
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 20px;
	font-weight: Lighter;
	position: absolute !important;
	left: 60px;
	top: 10px;
	width: 252px;
	height: 41px;
	border-color: Transparent;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Image1
{
	position: absolute !important;
	left: 20px;
	top: 11px;
	width: 30px;
	height: 30px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_gToolbar
{
	position: absolute !important;
	left: 1012px;
	top: 7px;
	cursor: inherit;
	opacity: 1;
}

#gToolbar .rtbInner > ul > li > a
{
	background-position: center;
	height: 24px !important;
}

#gToolbar .rtbWrap
{
	padding: 0px !important;
}

.c_Button2
{
	background-color: #F0F0F0;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	background-position: center;
	background-repeat: no-repeat !Important;
	background-size: auto !Important;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 24px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 60px;
}

.c_Button3
{
	background-color: #F0F0F0;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	background-position: center;
	background-repeat: no-repeat !Important;
	background-size: auto !Important;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 24px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 60px;
}

.c_Label2
{
	background-color: #FFFFFF;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 41px;
	top: 172px;
	width: 196px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label8
{
	background-color: #FFFFFF;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 43px;
	top: 65px;
	width: 196px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.RadInput_Office2007.riSingle .c_RadTextBox1
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	width: 1115px;
	height: 26px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_RadTextBox1_wrapper
{
	position: absolute !important;
	left: 43px;
	top: 96px;
	height: 21px !important;
	width: 892px !important;
}

