input[type="button"] {
	-webkit-appearance: none; 
	@include border-radius(0);
}

.c_Form1
{
	opacity: 1;
}

#Form1_body
{
	height: 749px;
	font-size: 100%;
	margin: 0px;
	overflow: inherit;
}

.c_MainDiv
{
	background-color: #FFFFFF;
	height: 749px;
	background-position: center;
	background-repeat: no-repeat;
	left: 0px;
	margin: 0 auto 0 auto;
	min-height: 463px;
	min-width: 751px;
	overflow: inherit;
	position: relative;
	top: 0px;
}

.c_Div1
{
	background-color: #F2F2F2;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -296px;
	margin-top: -289px;
	width: 592px;
	height: 579px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #333333;
	border-style: Solid;
	border-width: 1px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Div3
{
	background-color: #C4D9F1;
	position: absolute;
	left: -1px;
	top: -1px;
	width: 592px;
	height: 41px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #333333;
	border-style: Solid;
	border-width: 1px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_labModuleTitle
{
	font-family: Verdana;
	font-size: 18px;
	font-weight: Bolder;
	position: absolute !important;
	left: 17px;
	top: 50%;
	margin-top: -15px;
	width: 568px;
	height: 31px;
	background-color: Transparent;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Overflow: hidden;
	text-align: Left;
	Text-Overflow: Clip;
	White-space: nowrap;
}

.c_ajxAjaxPanel
{
	position: absolute !important;
	left: 17px;
	top: 57px;
	width: 551px;
	height: 449px;
	background-color: Transparent;
	border-color: #CCCCCC;
	border-style: Solid;
	border-width: 1px;
	cursor: inherit;
	opacity: 1;
}

.RadInput_Office2007.riSingle .c_txtServer
{
	width: 512px;
	height: 31px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_txtServer_wrapper
{
	position: absolute !important;
	left: 18px;
	top: 37px;
	height: 25px !important;
	width: 410px !important;
}

.RadInput_Office2007.riSingle .c_txtDataBase
{
	width: 512px;
	height: 31px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_txtDataBase_wrapper
{
	position: absolute !important;
	left: 18px;
	top: 102px;
	height: 25px !important;
	width: 410px !important;
}

.c_chkAutent
{
	font-family: Verdana;
	font-size: 11px;
	font-weight: 700;
	position: absolute !important;
	left: 15px;
	top: 147px;
	width: 512px;
	height: 31px;
	background-color: Transparent;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	direction: ltr;
	opacity: 1;
	text-align: Left;
}

.RadInput_Office2007.riSingle .c_txtUser
{
	width: 512px;
	height: 31px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_txtUser_wrapper
{
	position: absolute !important;
	left: 18px;
	top: 206px;
	height: 25px !important;
	width: 410px !important;
}

.c_cboDataType
{
	position: absolute !important;
	left: 18px;
	top: 333px;
	width: 512px;
	width: 410px !important;
	height: 28px;
	height: 22px !important;
	cursor: inherit;
	opacity: 1;
}

.RadInput_Office2007.riSingle .c_txtProvider
{
	width: 512px;
	height: 31px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_txtProvider_wrapper
{
	position: absolute !important;
	left: 18px;
	top: 393px;
	height: 25px !important;
	width: 410px !important;
}

.RadInput_Office2007.riSingle .c_txtPassword
{
	width: 512px;
	height: 31px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_txtPassword_wrapper
{
	position: absolute !important;
	left: 18px;
	top: 270px;
	height: 25px !important;
	width: 410px !important;
}

.c_Label2
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: 700;
	position: absolute !important;
	left: 18px;
	top: 15px;
	width: 140px;
	height: 31px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_lbDbName
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: 700;
	position: absolute !important;
	left: 18px;
	top: 78px;
	width: 140px;
	height: 31px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_labPassword
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: 700;
	position: absolute !important;
	left: 18px;
	top: 182px;
	width: 140px;
	height: 31px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_labUser
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: 700;
	position: absolute !important;
	left: 18px;
	top: 246px;
	width: 140px;
	height: 31px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label7
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: 700;
	position: absolute !important;
	left: 18px;
	top: 310px;
	width: 140px;
	height: 31px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label9
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: 700;
	position: absolute !important;
	left: 18px;
	top: 370px;
	width: 140px;
	height: 24px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_butCreate
{
	background-color: #D7E6F7;
	font-family: Verdana;
	font-size: 12px;
	font-weight: 700;
	position: absolute !important;
	left: 470px;
	top: 525px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 1px;
	color: #333333;
	cursor: pointer;
	height: 25px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 79px;
}

.c_labError
{
	font-family: Verdana;
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 17px;
	top: 517px;
	width: 432px;
	height: 38px;
	background-color: Transparent;
	color: #B32D34;
	cursor: inherit;
	opacity: 1;
	Overflow: hidden;
	text-align: Left;
	Text-Overflow: Clip;
	White-space: nowrap;
}

