input[type="button"] {
	-webkit-appearance: none; 
	@include border-radius(0);
}

.c_Form1
{
	opacity: 1;
}

#Form1_body
{
	width: 1009px;
	height: 868px;
	font-size: 100%;
	margin: 0px;
	overflow: inherit;
}

.c_MainDiv
{
	background-color: #FFFFFF;
	width: 1009px;
	height: 868px;
	background-position: center;
	background-repeat: no-repeat;
	left: 0px;
	margin: 0 0 0 0;
	min-height: 633px;
	overflow: inherit;
	position: relative;
	top: 0px;
}

.c_Div1
{
	background-color: #F2F2F2;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -452px;
	margin-top: -395px;
	width: 905px;
	height: 791px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #333333;
	border-style: Solid;
	border-width: 1px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Div5
{
	background-color: #C4D9F1;
	position: absolute;
	left: -1px;
	top: -1px;
	width: 905px;
	height: 41px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #333333;
	border-style: Solid;
	border-width: 1px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Label24
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 16px;
	font-weight: Bolder;
	position: absolute !important;
	left: 7px;
	top: 5px;
	width: 338px;
	height: 31px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_ControlsAjaxPanel
{
	position: absolute !important;
	left: 16px;
	top: 53px;
	width: 874px;
	height: 724px;
	background-color: Transparent;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.RadInput_Office2007.riSingle .c_txtViews
{
	width: 230px;
	height: 26px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_txtViews_wrapper
{
	position: absolute !important;
	left: 26px;
	top: 36px;
	height: 21px !important;
	width: 184px !important;
}

.c_Label1
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 26px;
	top: 13px;
	width: 192px;
	height: 31px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_cboDbs
{
	position: absolute !important;
	left: 290px;
	top: 36px;
	width: 265px;
	width: 212px !important;
	height: 28px;
	height: 22px !important;
	cursor: inherit;
	opacity: 1;
}

.c_Label2
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 291px;
	top: 13px;
	width: 175px;
	height: 31px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label23
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 26px;
	top: 513px;
	width: 175px;
	height: 31px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #545454;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.RadInput_Office2007.riSingle .c_txtQuery
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	width: 822px;
	height: 129px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_txtQuery_wrapper
{
	position: absolute !important;
	left: 26px;
	top: 535px;
	height: 103px !important;
	width: 658px !important;
}

.c_ControlsPanel
{
	position: absolute !important;
	left: 27px;
	top: 71px;
	width: 822px;
	height: 440px;
	background-color: Transparent;
	background-position: center;
	background-repeat: no-repeat;
	border-color: #000000;
	cursor: inherit;
	opacity: 1;
}

.c_TabControl1
{
	cursor: inherit;
	opacity: 1;
}

.c_TabItem1
{
	cursor: inherit;
	opacity: 1;
}

.c_TabPage1
{
	bottom: -1px;
	cursor: inherit;
	height: 316px;
	left: 1px;
	opacity: 1;
	position: absolute;
	right: 1px;
	top: 27px;
}

.c_lstTables
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 18px;
	top: 46px;
	width: 199px;
	height: 258px;
	background-color: #D7E6F7;
	cursor: inherit;
	opacity: 1;
}

.c_Label3
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 18px;
	top: 16px;
	width: 199px;
	height: 28px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_lstFields
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 277px;
	top: 46px;
	width: 199px;
	height: 258px;
	background-color: #D7E6F7;
	cursor: inherit;
	opacity: 1;
}

.c_Label4
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 277px;
	top: 16px;
	width: 199px;
	height: 28px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_cboColumnFunc
{
	position: absolute !important;
	left: 18px;
	top: 347px;
	width: 199px;
	width: 159px !important;
	height: 28px;
	height: 22px !important;
	cursor: inherit;
	opacity: 1;
}

.c_Label5
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 18px;
	top: 317px;
	width: 212px;
	height: 28px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_cboColumnContent
{
	position: absolute !important;
	left: 277px;
	top: 347px;
	width: 199px;
	width: 159px !important;
	height: 28px;
	height: 22px !important;
	cursor: inherit;
	opacity: 1;
}

.c_Label6
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 277px;
	top: 317px;
	width: 199px;
	height: 28px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.RadInput_Office2007.riSingle .c_txtColumnTitle
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	width: 199px;
	height: 31px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_txtColumnTitle_wrapper
{
	position: absolute !important;
	left: 543px;
	top: 345px;
	height: 25px !important;
	width: 159px !important;
}

.c_Label7
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 543px;
	top: 317px;
	width: 199px;
	height: 28px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_butNewCol
{
	background-color: #D7E6F7;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 758px;
	top: 345px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 1px;
	color: #333333;
	cursor: pointer;
	height: 25px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 28px;
}

.c_lstSelectedField
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 543px;
	top: 46px;
	width: 199px;
	height: 258px;
	background-color: #D7E6F7;
	cursor: inherit;
	opacity: 1;
}

.c_Label22
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 543px;
	top: 16px;
	width: 248px;
	height: 28px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_butUpField
{
	background-color: Transparent;
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 753px;
	top: 46px;
	background-image: url('../Images/ViewConstructorModule/Cima.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 18px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 18px;
}

.c_butDownField
{
	background-color: Transparent;
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 753px;
	top: 76px;
	background-image: url('../Images/ViewConstructorModule/Baixo.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 18px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 18px;
}

.c_butDelJoin
{
	background-color: Transparent;
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 233px;
	top: 281px;
	background-image: url('../Images/ViewConstructorModule/Menos.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 18px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 18px;
}

.c_butAddField
{
	background-color: Transparent;
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 497px;
	top: 46px;
	background-image: url('../Images/ViewConstructorModule/Direita.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 18px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 18px;
}

.c_butDelField
{
	background-color: Transparent;
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 497px;
	top: 76px;
	background-image: url('../Images/ViewConstructorModule/Esquerda.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 18px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 18px;
}

.c_TabItem2
{
	cursor: inherit;
	opacity: 1;
}

.c_TabPage2
{
	bottom: -1px;
	cursor: inherit;
	height: 316px;
	left: 1px;
	opacity: 1;
	position: absolute;
	right: 1px;
	top: 27px;
}

.c_lstGroup
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 11px;
	top: 43px;
	width: 216px;
	height: 145px;
	background-color: #D7E6F7;
	cursor: inherit;
	opacity: 1;
}

.c_Label8
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 11px;
	top: 12px;
	width: 216px;
	height: 31px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label9
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 11px;
	top: 200px;
	width: 216px;
	height: 31px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_lstOrder
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 11px;
	top: 232px;
	width: 216px;
	height: 145px;
	background-color: #D7E6F7;
	cursor: inherit;
	opacity: 1;
}

.c_lstSelectedGroupBy
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 292px;
	top: 43px;
	width: 216px;
	height: 145px;
	background-color: #D7E6F7;
	cursor: inherit;
	opacity: 1;
}

.c_Label10
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 292px;
	top: 12px;
	width: 216px;
	height: 31px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label11
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 292px;
	top: 200px;
	width: 216px;
	height: 31px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_lstSelectedOrderBy
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 292px;
	top: 232px;
	width: 216px;
	height: 145px;
	background-color: #D7E6F7;
	cursor: inherit;
	opacity: 1;
}

.c_rdbAsc
{
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 571px;
	top: 232px;
	width: 185px;
	height: 31px;
	background-color: Transparent;
	border-color: #000000;
	color: #333333;
	cursor: inherit;
	direction: ltr;
	opacity: 1;
	text-align: Left;
}

.c_butUpOrderBy
{
	background-color: Transparent;
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 521px;
	top: 232px;
	background-image: url('../Images/ViewConstructorModule/Cima.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 18px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 18px;
}

.c_butDownGroupBy
{
	background-color: Transparent;
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 521px;
	top: 71px;
	background-image: url('../Images/ViewConstructorModule/Baixo.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 18px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 18px;
}

.c_butUpGroupBy
{
	background-color: Transparent;
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 521px;
	top: 43px;
	background-image: url('../Images/ViewConstructorModule/Cima.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 18px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 18px;
}

.c_butDownOrderBy
{
	background-color: Transparent;
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 521px;
	top: 258px;
	background-image: url('../Images/ViewConstructorModule/Baixo.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 18px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 18px;
}

.c_rdbDesc
{
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 571px;
	top: 258px;
	width: 185px;
	height: 31px;
	background-color: Transparent;
	border-color: #000000;
	color: #333333;
	cursor: inherit;
	direction: ltr;
	opacity: 1;
	text-align: Left;
}

.c_butDelGroupBy
{
	background-color: Transparent;
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 244px;
	top: 71px;
	background-image: url('../Images/ViewConstructorModule/Esquerda.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 18px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 18px;
}

.c_butDelOrderBy
{
	background-color: Transparent;
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 244px;
	top: 258px;
	background-image: url('../Images/ViewConstructorModule/Esquerda.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 18px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 18px;
}

.c_butAddGroup
{
	background-color: Transparent;
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 244px;
	top: 43px;
	background-image: url('../Images/ViewConstructorModule/Direita.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 18px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 18px;
}

.c_butAddOrder
{
	background-color: Transparent;
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 244px;
	top: 232px;
	background-image: url('../Images/ViewConstructorModule/Direita.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 18px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 18px;
}

.c_TabItem3
{
	cursor: inherit;
	opacity: 1;
}

.c_TabPage3
{
	bottom: -1px;
	cursor: inherit;
	height: 316px;
	left: 1px;
	opacity: 1;
	position: absolute;
	right: 1px;
	top: 27px;
}

.RadInput_Office2007.riSingle .c_txtTopRegisters
{
	width: 174px;
	height: 28px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_txtTopRegisters_wrapper
{
	position: absolute !important;
	left: 212px;
	top: 13px;
	height: 22px !important;
	width: 139px !important;
}

.c_Label12
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 17px;
	top: 20px;
	width: 194px;
	height: 19px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_cboJoinType
{
	position: absolute !important;
	left: 31px;
	top: 112px;
	width: 171px;
	width: 137px !important;
	height: 28px;
	height: 22px !important;
	cursor: inherit;
	opacity: 1;
}

.c_Label14
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 31px;
	top: 163px;
	width: 196px;
	height: 30px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_cboJoinTable
{
	position: absolute !important;
	left: 31px;
	top: 185px;
	width: 171px;
	width: 137px !important;
	height: 28px;
	height: 22px !important;
	cursor: inherit;
	opacity: 1;
}

.c_cboJoinField
{
	position: absolute !important;
	left: 251px;
	top: 112px;
	width: 179px;
	width: 143px !important;
	height: 28px;
	height: 22px !important;
	cursor: inherit;
	opacity: 1;
}

.c_cboJoinOperator
{
	position: absolute !important;
	left: 251px;
	top: 185px;
	width: 179px;
	width: 143px !important;
	height: 28px;
	height: 22px !important;
	cursor: inherit;
	opacity: 1;
}

.c_cboJoinBaseField
{
	position: absolute !important;
	left: 477px;
	top: 112px;
	width: 200px;
	width: 160px !important;
	height: 28px;
	height: 22px !important;
	cursor: inherit;
	opacity: 1;
}

.c_Label15
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 251px;
	top: 90px;
	width: 204px;
	height: 30px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label16
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 251px;
	top: 163px;
	width: 204px;
	height: 30px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label17
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 477px;
	top: 90px;
	width: 200px;
	height: 30px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label13
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 31px;
	top: 90px;
	width: 196px;
	height: 30px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_butAddJoin
{
	background-color: Transparent;
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 688px;
	top: 192px;
	background-image: url('../Images/ViewConstructorModule/Mais.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 18px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 18px;
}

.c_Label18
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 477px;
	top: 163px;
	width: 200px;
	height: 30px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.RadInput_Office2007.riSingle .c_txtJoinAlias
{
	width: 200px;
	height: 28px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_txtJoinAlias_wrapper
{
	position: absolute !important;
	left: 477px;
	top: 185px;
	height: 22px !important;
	width: 160px !important;
}

.c_Label26
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 22px;
	top: 60px;
	width: 179px;
	height: 30px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_cboField
{
	position: absolute !important;
	left: 36px;
	top: 296px;
	width: 171px;
	width: 137px !important;
	height: 28px;
	height: 22px !important;
	cursor: inherit;
	opacity: 1;
}

.c_cboOperator
{
	position: absolute !important;
	left: 256px;
	top: 296px;
	width: 179px;
	width: 143px !important;
	height: 28px;
	height: 22px !important;
	cursor: inherit;
	opacity: 1;
}

.c_Label20
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 256px;
	top: 275px;
	width: 179px;
	height: 30px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_cboValue
{
	position: absolute !important;
	left: 482px;
	top: 296px;
	width: 175px;
	width: 140px !important;
	height: 28px;
	height: 22px !important;
	cursor: inherit;
	opacity: 1;
}

.c_Label21
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 482px;
	top: 275px;
	width: 179px;
	height: 30px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_rdbAnd
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 37px;
	top: 336px;
	width: 56px;
	height: 31px;
	background-color: Transparent;
	border-color: #000000;
	color: #333333;
	cursor: inherit;
	direction: ltr;
	opacity: 1;
	text-align: Left;
}

.c_rdbOr
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 145px;
	top: 336px;
	width: 61px;
	height: 31px;
	background-color: Transparent;
	border-color: #000000;
	color: #333333;
	cursor: inherit;
	direction: ltr;
	opacity: 1;
	text-align: Left;
}

.c_butAddFilter
{
	background-color: Transparent;
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 693px;
	top: 273px;
	background-image: url('../Images/ViewConstructorModule/Mais.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 18px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 18px;
}

.c_butClearFilter
{
	background-color: Transparent;
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 693px;
	top: 303px;
	background-image: url('../Images/ViewConstructorModule/Menos.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 18px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 18px;
}

.c_Label19
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 36px;
	top: 275px;
	width: 179px;
	height: 30px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label25
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 27px;
	top: 243px;
	width: 179px;
	height: 30px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Line1
{
	position: absolute !important;
	left: 23px;
	top: 231px;
	width: 748px;
	height: 1px;
	background-color: #ABC1DE;
	cursor: inherit;
	opacity: 1;
}

.c_butSave
{
	background-color: #D7E6F7;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 721px;
	top: 677px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 1px;
	color: #333333;
	cursor: pointer;
	height: 25px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 100px;
}

.c_butTest
{
	background-color: #D7E6F7;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 590px;
	top: 677px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 1px;
	color: #333333;
	cursor: pointer;
	height: 25px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 100px;
}

.c_ResultLabel
{
	background-color: Transparent;
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 31px;
	top: 670px;
	width: 542px;
	height: 31px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

