input[type="button"] {
	-webkit-appearance: none; 
	@include border-radius(0);
}

.c_Form1
{
	opacity: 1;
}

#Form1_body
{
	width: 1438px;
	height: 912px;
	font-size: 100%;
	margin: 0px;
	overflow: inherit;
}

.c_MainDiv
{
	background-color: #E7E7E7;
	width: 1438px;
	height: 912px;
	background-position: center;
	background-repeat: no-repeat;
	left: 0px;
	margin: 0 0 0 0;
	overflow: inherit;
	position: relative;
	top: 0px;
}

.c_MainAjaxPanel
{
	height: 100%;
	left: 0px;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 100%;
}

.c_labError
{
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 0px;
	top: 876px;
	margin-left: 12px;
	margin-right: 0px;
	right: 0px;
	height: 31px;
	background-color: Transparent;
	color: #FF0000;
	cursor: inherit;
	opacity: 1;
	Overflow: hidden;
	text-align: Left;
	Text-Overflow: Clip;
	White-space: nowrap;
}

.c_Div1
{
	background-color: #FFFFFF;
	position: absolute;
	left: 50%;
	top: 8px;
	margin-left: -710px;
	width: 1421px;
	height: 891px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-color: #D6D6D6;
	border-style: Solid;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-width: 1px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Div2
{
	background-color: #F8F8F8;
	position: absolute;
	left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	right: 0px;
	height: 92px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #B5B3B3;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Label5
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 28px;
	font-weight: Lighter;
	position: absolute !important;
	left: 61px;
	top: 23px;
	width: 350px;
	height: 46px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #646363;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.RadInput_Office2007.riSingle .c_TBFiltro
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	width: 28px;
	height: 26px;
	cursor: text;
	opacity: 0.01;
	text-align: Left;
}

.c_TBFiltro_wrapper
{
	position: absolute !important;
	left: 191px;
	top: 11px;
	height: 21px !important;
	width: 22px !important;
}

.c_Image10
{
	position: absolute !important;
	left: 18px;
	top: 30px;
	width: 29px;
	height: 29px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_Div3
{
	background-color: #F1F2F3;
	position: absolute;
	left: 10px;
	top: 102px;
	width: 781px;
	height: 432px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

#Graph1Content
{
	position: absolute !important;
	left: 8px;
	top: 60px;
	width: 759px;
	height: 362px;
	cursor: inherit;
	opacity: 1;
}

.c_Div4
{
	background: rgb(241,242,243);
	background: -moz-linear-gradient(left,rgba(186,191,196,255) 0%,rgba(241,242,243,255) 99%);
	background: -webkit-gradient(linear, left top,right top, color-stop(0%,rgba(186,191,196,255)), color-stop(99%,rgba(241,242,243,255)));
	background: -webkit-linear-gradient(left,rgba(186,191,196,255) 0%,rgba(241,242,243,255) 99%);
	background: -o-linear-gradient(left,rgba(186,191,196,255) 0%,rgba(241,242,243,255) 99%);
	background: -ms-linear-gradient(left,rgba(186,191,196,255) 0%,rgba(241,242,243,255) 99%);
	background: linear-gradient(left,rgba(186,191,196,255) 0%,rgba(241,242,243,255) 99%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFBABFC4', endColorstr='#FFF1F2F3',GradientType=1);
	position: absolute;
	left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	right: 0px;
	height: 50px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Label6
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 18px;
	font-weight: Lighter;
	position: absolute !important;
	left: 52px;
	top: 8px;
	width: 390px;
	height: 30px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #646363;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Image11
{
	position: absolute !important;
	left: 10px;
	top: 7px;
	width: 32px;
	height: 32px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_Div7
{
	background-color: #2ECD71;
	position: absolute;
	left: 795px;
	top: 102px;
	width: 606px;
	height: 150px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Div5
{
	background-color: #009688;
	position: absolute;
	left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	right: 0px;
	height: 50px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Label8
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 18px;
	font-weight: Lighter;
	position: absolute !important;
	left: 61px;
	top: 8px;
	width: 390px;
	height: 30px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #FEFEFE;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Image13
{
	position: absolute !important;
	left: 18px;
	top: 7px;
	width: 32px;
	height: 32px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_Label13
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 50px;
	font-weight: 700;
	position: absolute !important;
	left: 5px;
	top: 53px;
	width: 591px;
	height: 88px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #F2F2F2;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Center;
	word-wrap: normal;
}

.c_Div10
{
	background-color: #9B58B5;
	position: absolute;
	left: 795px;
	top: 250px;
	width: 304px;
	height: 138px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Div6
{
	background-color: #8F44AD;
	position: absolute;
	left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	right: 0px;
	height: 50px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Label10
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 16px;
	font-weight: Lighter;
	position: absolute !important;
	left: 18px;
	top: 8px;
	width: 265px;
	height: 30px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #FEFEFE;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label15
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 28px;
	font-weight: 700;
	position: absolute !important;
	left: 10px;
	top: 67px;
	width: 279px;
	height: 50px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #F2F2F2;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Center;
	word-wrap: normal;
}

.c_Div8
{
	background-color: #E84C3D;
	position: absolute;
	left: 1097px;
	top: 250px;
	width: 304px;
	height: 138px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Div11
{
	background-color: #C1392B;
	position: absolute;
	left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	right: 0px;
	height: 50px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Label11
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 16px;
	font-weight: Lighter;
	position: absolute !important;
	left: 18px;
	top: 10px;
	width: 265px;
	height: 30px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #FEFEFE;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label16
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 28px;
	font-weight: 700;
	position: absolute !important;
	left: 11px;
	top: 67px;
	width: 279px;
	height: 50px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #F2F2F2;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Center;
	word-wrap: normal;
}

.c_Div9
{
	background-color: #3597DA;
	position: absolute;
	left: 795px;
	top: 386px;
	width: 606px;
	height: 150px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Div12
{
	background-color: #178ACB;
	position: absolute;
	left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	right: 0px;
	height: 50px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Label12
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 16px;
	font-weight: Lighter;
	position: absolute !important;
	left: 18px;
	top: 8px;
	width: 528px;
	height: 30px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #FEFEFE;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label14
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 50px;
	font-weight: 700;
	position: absolute !important;
	left: 7px;
	top: 53px;
	width: 591px;
	height: 88px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #F2F2F2;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Center;
	word-wrap: normal;
}

.c_Div13
{
	background-color: #F1F2F3;
	position: absolute;
	left: 10px;
	top: 538px;
	width: 694px;
	height: 332px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Div15
{
	background: rgb(241,242,243);
	background: -moz-linear-gradient(left,rgba(186,191,196,255) 0%,rgba(241,242,243,255) 99%);
	background: -webkit-gradient(linear, left top,right top, color-stop(0%,rgba(186,191,196,255)), color-stop(99%,rgba(241,242,243,255)));
	background: -webkit-linear-gradient(left,rgba(186,191,196,255) 0%,rgba(241,242,243,255) 99%);
	background: -o-linear-gradient(left,rgba(186,191,196,255) 0%,rgba(241,242,243,255) 99%);
	background: -ms-linear-gradient(left,rgba(186,191,196,255) 0%,rgba(241,242,243,255) 99%);
	background: linear-gradient(left,rgba(186,191,196,255) 0%,rgba(241,242,243,255) 99%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFBABFC4', endColorstr='#FFF1F2F3',GradientType=1);
	position: absolute;
	left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	right: 0px;
	height: 50px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Image16
{
	position: absolute !important;
	left: 11px;
	top: 7px;
	width: 32px;
	height: 32px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_Label18
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 18px;
	font-weight: Lighter;
	position: absolute !important;
	left: 53px;
	top: 8px;
	width: 390px;
	height: 30px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #646363;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Grid1
{
	position: absolute !important;
	left: 3px;
	top: 53px;
	width: 681px;
	cursor: inherit;
	opacity: 1;
}

.rgEditRow > .Grid1_EditColumn
{
	width: 20px;
}

.Grid1_EditColumn
{
	width: 0px;
}

.c_GridColumn1
{
	position: absolute !important;
	left: 0px;
	top: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	cursor: inherit;
	display: block;
	height: 100%;
	opacity: 1;
	visibility: visible;
	width: 100%;
}

.c_GridColumn2
{
	position: absolute !important;
	left: 0px;
	top: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	cursor: inherit;
	display: block;
	height: 100%;
	opacity: 1;
	visibility: visible;
	width: 100%;
}

.c_GridColumn3
{
	position: absolute !important;
	left: 0px;
	top: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	cursor: inherit;
	display: block;
	height: 100%;
	opacity: 1;
	visibility: visible;
	width: 100%;
}

.c_Div16
{
	background-color: #F1F2F3;
	position: absolute;
	left: 708px;
	top: 538px;
	width: 691px;
	height: 332px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Div14
{
	background: rgb(241,242,243);
	background: -moz-linear-gradient(left,rgba(186,191,196,255) 0%,rgba(241,242,243,255) 99%);
	background: -webkit-gradient(linear, left top,right top, color-stop(0%,rgba(186,191,196,255)), color-stop(99%,rgba(241,242,243,255)));
	background: -webkit-linear-gradient(left,rgba(186,191,196,255) 0%,rgba(241,242,243,255) 99%);
	background: -o-linear-gradient(left,rgba(186,191,196,255) 0%,rgba(241,242,243,255) 99%);
	background: -ms-linear-gradient(left,rgba(186,191,196,255) 0%,rgba(241,242,243,255) 99%);
	background: linear-gradient(left,rgba(186,191,196,255) 0%,rgba(241,242,243,255) 99%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFBABFC4', endColorstr='#FFF1F2F3',GradientType=1);
	position: absolute;
	left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	right: 0px;
	height: 50px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Label20
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 18px;
	font-weight: Lighter;
	position: absolute !important;
	left: 56px;
	top: 8px;
	width: 390px;
	height: 30px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #646363;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Image18
{
	position: absolute !important;
	left: 13px;
	top: 7px;
	width: 32px;
	height: 32px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_Grid2
{
	position: absolute !important;
	left: 3px;
	top: 55px;
	width: 676px;
	cursor: inherit;
	opacity: 1;
}

.rgEditRow > .Grid2_EditColumn
{
	width: 20px;
}

.Grid2_EditColumn
{
	width: 0px;
}

.c_GridColumn4
{
	position: absolute !important;
	left: 0px;
	top: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	cursor: inherit;
	display: block;
	height: 100%;
	opacity: 1;
	visibility: visible;
	width: 100%;
}

.c_GridColumn5
{
	position: absolute !important;
	left: 0px;
	top: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	cursor: inherit;
	display: block;
	height: 100%;
	opacity: 1;
	visibility: visible;
	width: 100%;
}

