input[type="button"] {
	-webkit-appearance: none; 
	@include border-radius(0);
}

.c_Form1
{
	opacity: 1;
}

#Form1_body
{
	height: 1098px;
	font-size: 100%;
	margin: 0px;
	overflow: inherit;
}

.c_MainDiv
{
	background: rgb(193,191,191);
	background: -moz-linear-gradient(left,rgba(189,190,189,255) 0%,rgba(231,231,231,255) 10%,rgba(231,231,231,255) 90%,rgba(193,191,191,255) 100%);
	background: -webkit-gradient(linear, left top,right top, color-stop(0%,rgba(189,190,189,255)), color-stop(10%,rgba(231,231,231,255)), color-stop(90%,rgba(231,231,231,255)), color-stop(100%,rgba(193,191,191,255)));
	background: -webkit-linear-gradient(left,rgba(189,190,189,255) 0%,rgba(231,231,231,255) 10%,rgba(231,231,231,255) 90%,rgba(193,191,191,255) 100%);
	background: -o-linear-gradient(left,rgba(189,190,189,255) 0%,rgba(231,231,231,255) 10%,rgba(231,231,231,255) 90%,rgba(193,191,191,255) 100%);
	background: -ms-linear-gradient(left,rgba(189,190,189,255) 0%,rgba(231,231,231,255) 10%,rgba(231,231,231,255) 90%,rgba(193,191,191,255) 100%);
	background: linear-gradient(left,rgba(189,190,189,255) 0%,rgba(231,231,231,255) 10%,rgba(231,231,231,255) 90%,rgba(193,191,191,255) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFBDBEBD', endColorstr='#FFC1BFBF',GradientType=1);
	height: 1098px;
	background-position: center;
	background-repeat: no-repeat;
	left: 0px;
	margin: 0 auto 0 auto;
	min-width: 1305px;
	overflow: inherit;
	position: relative;
	top: 0px;
}

.c_Div6
{
	position: absolute;
	left: 50%;
	top: 0px;
	bottom: 0px;
	margin-left: -718px;
	margin-top: 0px;
	margin-bottom: 0px;
	width: 1438px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Div1
{
	background-color: #2E4053;
	position: absolute;
	left: 0px;
	margin-top: 0px;
	width: 100px;
	height: 100px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Image1
{
	position: absolute !important;
	left: 22px;
	top: 22px;
	width: 50px;
	height: 50px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_Div2
{
	background-color: #34495E;
	position: absolute;
	left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	right: 0px;
	height: 100px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Label4
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 40px;
	font-weight: 700;
	position: absolute !important;
	left: 118px;
	top: 8px;
	width: 215px;
	height: 60px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #F2F2F2;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label5
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 118px;
	top: 63px;
	width: 740px;
	height: 24px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #F2F2F2;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_IFrame1
{
	background-color: Transparent;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	height: 100%;
	opacity: 1;
	position: absolute;
	width: 100%;
}

.c_Div4
{
	background-color: #283848;
	position: absolute;
	left: 0px;
	top: 98px;
	margin-right: 0px;
	right: 0px;
	height: 63px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_BtnInicio
{
	background-color: #E7E7E7;
	font-family: 'Museo Sans 500';
	font-size: 13px;
	font-weight: Lighter;
	border-top-right-radius: 5px;
	 border-top-left-radius: 5px;
	position: absolute !important;
	left: 22px;
	top: 2px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #629FDD;
	cursor: pointer;
	height: 48px;
	opacity: 1;
	padding: 0px;
	text-align: Left;
	width: 109px;
}

.c_BtnTarefa
{
	background-color: #283848;
	font-family: 'Museo Sans 500';
	font-size: 13px;
	font-weight: Lighter;
	border-top-right-radius: 5px;
	 border-top-left-radius: 5px;
	position: absolute !important;
	left: 163px;
	top: 2px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #629FDD;
	cursor: pointer;
	height: 48px;
	opacity: 1;
	padding: 0px;
	text-align: Left;
	width: 109px;
}

.c_BtnNegocio
{
	background-color: #283848;
	font-family: 'Museo Sans 500';
	font-size: 13px;
	font-weight: Lighter;
	border-top-right-radius: 5px;
	 border-top-left-radius: 5px;
	position: absolute !important;
	left: 308px;
	top: 2px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #629FDD;
	cursor: pointer;
	height: 48px;
	opacity: 1;
	padding: 0px;
	text-align: Left;
	width: 109px;
}

.c_Image2
{
	position: absolute !important;
	left: 33px;
	top: 15px;
	width: 30px;
	height: 30px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_Image3
{
	position: absolute !important;
	left: 176px;
	top: 13px;
	width: 30px;
	height: 30px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_Image5
{
	position: absolute !important;
	left: 318px;
	top: 13px;
	width: 30px;
	height: 30px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_Div5
{
	position: absolute;
	top: 0px;
	right: 0px;
	width: 786px;
	height: 100px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Line1
{
	position: absolute !important;
	left: 406px;
	top: 37px;
	width: 1px;
	height: 42px;
	background-color: #233240;
	cursor: inherit;
	opacity: 1;
}

.c_Label2
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 417px;
	top: 43px;
	width: 219px;
	height: 31px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #F2F2F2;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Center;
	word-wrap: normal;
}

.c_Line2
{
	position: absolute !important;
	left: 645px;
	top: 37px;
	width: 1px;
	height: 42px;
	background-color: #233240;
	cursor: inherit;
	opacity: 1;
}

.c_BtnSubMenu
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	top: 26px;
	right: 0px;
	background-image: url('../Images/CRM/Arrowhead-Down.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 50px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 30px;
}

.c_Label3
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 687px;
	top: 43px;
	width: 60px;
	height: 31px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #F2F2F2;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_DivSubMenu
{
	background-color: #FFFFFF;
	position: absolute;
	left: 489px;
	top: 76px;
	width: 292px;
	height: 264px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #273747;
	border-style: Solid;
	border-width: 3px;
	cursor: inherit;
	display: none;
	opacity: 1;
	overflow: inherit;
}

.c_Button8
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 0px;
	top: 2px;
	margin-right: 0px;
	right: 0px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #283848;
	cursor: pointer;
	height: 35px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 100%;
}

.c_Button9
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 0px;
	top: 51px;
	margin-right: 0px;
	right: 0px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #283848;
	cursor: pointer;
	height: 35px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 100%;
}

.c_Button11
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 0px;
	top: 103px;
	margin-right: 0px;
	right: 0px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #283848;
	cursor: pointer;
	height: 35px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 100%;
}

.c_Button13
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 0px;
	top: 155px;
	margin-right: 0px;
	right: 0px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #283848;
	cursor: pointer;
	height: 35px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 100%;
}

.c_Button14
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 0px;
	top: 205px;
	margin-right: 0px;
	right: 0px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #283848;
	cursor: pointer;
	height: 35px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 100%;
}

.c_Label6
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: -315px;
	top: 16px;
	width: 265px;
	height: 24px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #F2F2F2;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_AjaxPanel1
{
	position: absolute !important;
	left: 7px;
	top: 10px;
	width: 75px;
	height: 38px;
	background-color: Transparent;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_Div7
{
	background-color: #34495E;
	position: absolute;
	left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	right: 0px;
	height: 100px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Div8
{
	background-color: #283848;
	position: absolute;
	left: 0px;
	top: 98px;
	margin-right: 0px;
	right: 0px;
	height: 63px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_GWindow
{
	position: absolute !important;
	left: 7px;
	top: 55px;
	width: 75px;
	height: 36px;
	cursor: inherit;
	opacity: 1;
}

/*		Hover style		*/

.c_BtnInicio:hover
{
	background-color: #E7E7E7;
}

.c_BtnTarefa:hover
{
	background-color: #E7E7E7;
}

.c_BtnNegocio:hover
{
	background-color: #E7E7E7;
}

.c_BtnSubMenu:hover
{
	background-color: #283848;
}

.c_Button8:hover
{
	background-color: #34495E;
	color: #FFFFFF;
}

.c_Button9:hover
{
	background-color: #34495E;
	color: #FFFFFF;
}

.c_Button11:hover
{
	background-color: #34495E;
	color: #FFFFFF;
}

.c_Button13:hover
{
	background-color: #34495E;
	color: #FFFFFF;
}

.c_Button14:hover
{
	background-color: #34495E;
	color: #FFFFFF;
}

