input[type="button"] {
	-webkit-appearance: none; 
	@include border-radius(0);
}

.c_Form1
{
	opacity: 1;
}

#Form1_body
{
	width: 1222px;
	height: 582px;
	font-size: 100%;
	margin: 0px;
	overflow: inherit;
}

.c_MainDiv
{
	background-color: #FFFFFF;
	width: 1222px;
	height: 582px;
	background-position: center;
	background-repeat: no-repeat;
	left: 0px;
	margin: 0 0 0 0;
	position: relative;
	top: 0px;
}

.c_MainAjaxPanel
{
	height: 100%;
	left: 0px;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 100%;
}

.c_Grid1
{
	position: absolute !important;
	left: 35px;
	top: 60px;
	width: 1136px;
	cursor: inherit;
	opacity: 1;
}

.rgEditRow > .Grid1_EditColumn
{
	width: 20px;
}

.Grid1_EditColumn
{
	width: 0px;
}

.c_GridColumn2
{
	position: absolute !important;
	left: 0px;
	top: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	cursor: inherit;
	display: block;
	height: 100%;
	opacity: 1;
	visibility: visible;
	width: 100%;
}

.c_labError
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 0px;
	top: 543px;
	margin-right: 0px;
	right: 0px;
	height: 31px;
	background-color: Transparent;
	color: #FF0000;
	cursor: inherit;
	opacity: 1;
	Overflow: hidden;
	text-align: Left;
	Text-Overflow: Clip;
	White-space: nowrap;
}

.c_Div1
{
	background-color: #EFF7FF;
	position: absolute;
	left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	right: 0px;
	height: 51px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Label1
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 20px;
	font-weight: Lighter;
	position: absolute !important;
	left: 75px;
	top: 10px;
	width: 230px;
	height: 35px;
	border-color: Transparent;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Image1
{
	position: absolute !important;
	left: 33px;
	top: 11px;
	width: 30px;
	height: 30px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

