input[type="button"] {
	-webkit-appearance: none; 
	@include border-radius(0);
}

.c_Form1
{
	opacity: 1;
}

#Form1_body
{
	width: 1125px;
	height: 522px;
	font-size: 100%;
	margin: 0px;
	overflow: inherit;
}

.c_MainDiv
{
	background-color: #F5F3F3;
	width: 1125px;
	height: 522px;
	background-position: center;
	background-repeat: no-repeat;
	left: 0px;
	margin: 0 0 0 0;
	overflow: inherit;
	position: relative;
	top: 0px;
}

.c_MainAjaxPanel
{
	height: 100%;
	left: 0px;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 100%;
}

.c_labError
{
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 0px;
	top: 488px;
	margin-right: 0px;
	right: 0px;
	height: 31px;
	background-color: Transparent;
	color: #FF0000;
	cursor: inherit;
	opacity: 1;
	Overflow: hidden;
	text-align: Left;
	Text-Overflow: Clip;
	White-space: nowrap;
}

.c_Div1
{
	background-color: #FFFFFF;
	position: absolute;
	left: 0px;
	top: 0px;
	bottom: 0px;
	margin-left: 12px;
	margin-right: 12px;
	margin-top: 12px;
	margin-bottom: 12px;
	right: 0px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-color: #6E99EE;
	border-style: Solid;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-width: 1px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Label1
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 0px;
	top: 0px;
	bottom: 0px;
	margin-left: 12px;
	margin-right: 12px;
	margin-top: 12px;
	margin-bottom: 12px;
	right: 0px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Justify;
	word-wrap: normal;
}

