input[type="button"] {
	-webkit-appearance: none; 
	@include border-radius(0);
}

.c_Form1
{
	opacity: 1;
}

#Form1_body
{
	width: 1136px;
	height: 598px;
	font-size: 100%;
	margin: 0px;
	overflow: inherit;
}

.c_MainDiv
{
	background-color: #FFFFFF;
	width: 1136px;
	height: 598px;
	background-position: center;
	background-repeat: no-repeat;
	left: 0px;
	margin: 0 0 0 0;
	overflow: inherit;
	position: relative;
	top: 0px;
}

.c_AjaxPanel1
{
	position: absolute !important;
	left: 0px;
	top: 0px;
	bottom: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	right: 0px;
	background-color: Transparent;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_Image1
{
	position: absolute !important;
	left: 65px;
	top: 188px;
	width: 190px;
	height: 190px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_Div1
{
	background-color: #F2F2F2;
	position: absolute;
	left: 317px;
	top: 182px;
	width: 729px;
	height: 315px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #CCCCCC;
	border-style: Solid;
	border-width: 1px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Label4
{
	background-color: Transparent;
	font-family: Arial;
	font-size: 16px;
	font-weight: 700;
	position: absolute !important;
	left: 25px;
	top: 71px;
	width: 625px;
	height: 26px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Div2
{
	background-color: #FFFFFF;
	position: absolute;
	left: 25px;
	top: 107px;
	width: 675px;
	height: 186px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #CCCCCC;
	border-style: Solid;
	border-width: 1px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Label2
{
	background-color: Transparent;
	font-family: Arial;
	font-size: 12px;
	font-weight: 700;
	position: absolute !important;
	left: 25px;
	top: 18px;
	width: 91px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Right;
	word-wrap: normal;
}

.c_Label3
{
	background-color: Transparent;
	font-family: Arial;
	font-size: 12px;
	font-weight: 700;
	position: absolute !important;
	left: 25px;
	top: 57px;
	width: 91px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Right;
	word-wrap: normal;
}

.c_labHttpErrorCode
{
	font-family: Arial;
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 130px;
	top: 18px;
	width: 530px;
	height: 22px;
	background-color: Transparent;
	color: #B32D34;
	cursor: inherit;
	opacity: 1;
	Overflow: hidden;
	text-align: Left;
	Text-Overflow: Clip;
	White-space: nowrap;
}

.c_labHttpErrorMessage
{
	font-family: Arial;
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 130px;
	top: 57px;
	width: 534px;
	height: 122px;
	background-color: Transparent;
	color: #B32D34;
	cursor: inherit;
	opacity: 1;
	text-align: Left;
}

.c_Label1
{
	background-color: Transparent;
	font-family: Arial;
	font-size: 36px;
	font-weight: 700;
	position: absolute !important;
	left: 25px;
	top: 8px;
	width: 690px;
	height: 54px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #B32D34;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

