input[type="button"] {
	-webkit-appearance: none; 
	@include border-radius(0);
}

.c_Form1
{
	opacity: 1;
}

#Form1_body
{
	width: 896px;
	height: 671px;
	font-size: 100%;
	margin: 0px;
	overflow: inherit;
}

.c_MainDiv
{
	background-color: #FFFFFF;
	width: 896px;
	height: 671px;
	background-position: center;
	background-repeat: no-repeat;
	left: 0px;
	margin: 0 0 0 0;
	min-height: 447px;
	overflow: inherit;
	position: relative;
	top: 0px;
}

.c_ajxMainAjaxPanel
{
	position: absolute !important;
	left: 50%;
	top: 50%;
	margin-left: -388px;
	margin-top: -279px;
	width: 776px;
	height: 559px;
	background-color: #F2F2F2;
	border-color: #333333;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_rdAnd
{
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 35px;
	top: 133px;
	width: 50px;
	height: 31px;
	background-color: Transparent;
	border-color: #000000;
	color: #333333;
	cursor: inherit;
	direction: ltr;
	opacity: 1;
	text-align: Left;
}

.c_rdOr
{
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 140px;
	top: 133px;
	width: 63px;
	height: 31px;
	background-color: Transparent;
	border-color: #000000;
	color: #333333;
	cursor: inherit;
	direction: ltr;
	opacity: 1;
	text-align: Left;
}

.RadInput_Office2007.riSingle .c_txtExpression
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	width: 732px;
	height: 310px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_txtExpression_wrapper
{
	position: absolute !important;
	left: 21px;
	top: 181px;
	height: 248px !important;
	width: 586px !important;
}

.c_butExecuteFilter
{
	background-color: #D7E6F7;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 498px;
	top: 511px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 1px;
	color: #333333;
	cursor: pointer;
	height: 25px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 100px;
}

.c_butClearFilter
{
	background-color: #D7E6F7;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 628px;
	top: 511px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 1px;
	color: #333333;
	cursor: pointer;
	height: 25px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 100px;
}

.c_Div1
{
	position: absolute;
	left: 21px;
	top: 26px;
	width: 732px;
	height: 85px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #CCCCCC;
	border-style: Solid;
	border-width: 1px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_cboField
{
	position: absolute !important;
	left: 12px;
	top: 42px;
	width: 256px;
	width: 205px !important;
	height: 28px;
	height: 22px !important;
	background-color: #FFFFFF;
	cursor: inherit;
	opacity: 1;
}

.c_cboOperator
{
	position: absolute !important;
	left: 296px;
	top: 42px;
	width: 138px;
	width: 110px !important;
	height: 28px;
	height: 22px !important;
	background-color: #FFFFFF;
	cursor: inherit;
	opacity: 1;
}

.RadInput_Office2007.riSingle .c_txtValue
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	width: 254px;
	height: 28px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_txtValue_wrapper
{
	position: absolute !important;
	left: 462px;
	top: 42px;
	height: 22px !important;
	width: 203px !important;
}

.c_Label1
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 12px;
	top: 16px;
	width: 125px;
	height: 25px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label2
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 296px;
	top: 16px;
	width: 125px;
	height: 25px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label3
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 462px;
	top: 16px;
	width: 125px;
	height: 25px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_FieldDate
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 462px;
	top: 42px;
	width: 251px;
	height: 25px;
	cursor: inherit;
	opacity: 1;
}

.c_butConcatenate
{
	background-color: #D7E6F7;
	font-family: Verdana;
	font-size: 12px;
	font-weight: Bolder;
	position: absolute !important;
	left: 628px;
	top: 132px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 1px;
	color: #333333;
	cursor: pointer;
	height: 25px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 100px;
}

