input[type="button"] {
	-webkit-appearance: none; 
	@include border-radius(0);
}

.c_Form1
{
	opacity: 1;
}

#Form1_body
{
	width: 764px;
	height: 588px;
	font-size: 100%;
	margin: 0px;
	overflow: inherit;
}

.c_MainDiv
{
	background-color: #FFFFFF;
	width: 764px;
	height: 588px;
	background-position: center;
	background-repeat: no-repeat;
	left: 0px;
	margin: 0 0 0 0;
	min-height: 373px;
	overflow: inherit;
	position: relative;
	top: 0px;
}

.c_Div1
{
	background-color: #F2F2F2;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -315px;
	margin-top: -233px;
	width: 630px;
	height: 466px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #333333;
	border-style: Solid;
	border-width: 1px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Div3
{
	background-color: #C4D9F1;
	position: absolute;
	left: -1px;
	top: -1px;
	width: 630px;
	height: 41px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #333333;
	border-style: Solid;
	border-width: 1px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_labModuleTitle
{
	font-family: Verdana;
	font-size: 16px;
	font-weight: Bolder;
	position: absolute !important;
	left: 18px;
	top: 5px;
	width: 530px;
	height: 31px;
	background-color: Transparent;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Overflow: hidden;
	text-align: Left;
	Text-Overflow: Clip;
	White-space: nowrap;
}

.c_AjaxPanel
{
	position: absolute !important;
	left: 0px;
	top: 0px;
	bottom: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	right: 0px;
	background-color: Transparent;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_Panel1
{
	position: absolute !important;
	left: 16px;
	top: 50px;
	width: 591px;
	height: 355px;
	background-color: #FFFFFF;
	background-position: center;
	background-repeat: no-repeat;
	border-color: #CCCCCC;
	cursor: inherit;
	opacity: 1;
}

.c_trvDataBase
{
	position: absolute !important;
	left: 50%;
	top: 50%;
	margin-left: -284px;
	margin-top: -167px;
	width: 569px;
	height: 335px;
	cursor: inherit;
	opacity: 1;
}

.c_chkIntegrity
{
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 12px;
	top: 418px;
	width: 226px;
	height: 31px;
	background-color: Transparent;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	direction: ltr;
	opacity: 1;
	text-align: Left;
}

