input[type="button"] {
	-webkit-appearance: none; 
	@include border-radius(0);
}

.c_Form1
{
	opacity: 1;
}

#Form1_body
{
	width: 1438px;
	height: 1539px;
	font-size: 100%;
	margin: 0px;
	overflow: inherit;
}

.c_MainDiv
{
	background-color: #E7E7E7;
	width: 1438px;
	height: 1539px;
	background-position: center;
	background-repeat: no-repeat;
	left: 0px;
	margin: 0 0 0 0;
	overflow: inherit;
	position: relative;
	top: 0px;
}

.c_MainAjaxPanel
{
	height: 100%;
	left: 0px;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 100%;
}

.c_labError
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 0px;
	bottom: 0px;
	margin-right: 0px;
	right: 0px;
	height: 31px;
	background-color: Transparent;
	color: #FF0000;
	cursor: inherit;
	opacity: 1;
	Overflow: hidden;
	text-align: Left;
	Text-Overflow: Clip;
	White-space: nowrap;
}

.c_Div1
{
	background-color: #FFFFFF;
	position: absolute;
	left: 8px;
	margin-top: 7px;
	width: 1114px;
	height: 1129px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #D6D6D6;
	border-style: Solid;
	border-width: 1px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Div2
{
	background-color: #F8F8F8;
	position: absolute;
	left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	right: 0px;
	height: 92px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #B5B3B3;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Label6
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 28px;
	font-weight: Lighter;
	position: absolute !important;
	left: 61px;
	top: 21px;
	width: 169px;
	height: 46px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #646363;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Image10
{
	position: absolute !important;
	left: 18px;
	top: 27px;
	width: 29px;
	height: 29px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_CBFiltroCliente
{
	position: absolute !important;
	left: 266px;
	top: 15px;
	width: 312px;
	width: 250px !important;
	height: 28px;
	height: 22px !important;
	background-color: #FFFFFF;
	cursor: inherit;
	opacity: 1;
}

.c_CBFiltroStatus
{
	position: absolute !important;
	left: 267px;
	top: 52px;
	width: 312px;
	width: 250px !important;
	height: 28px;
	height: 22px !important;
	background-color: #FFFFFF;
	cursor: inherit;
	opacity: 1;
}

.c_GComboBoxItem1
{
	position: absolute !important;
	left: 0px;
	top: 0px;
	width: 0px;
	height: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_GComboBoxItem2
{
	position: absolute !important;
	left: 0px;
	top: 0px;
	width: 0px;
	height: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_GComboBoxItem3
{
	position: absolute !important;
	left: 0px;
	top: 0px;
	width: 0px;
	height: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_CBFiltroProduto
{
	position: absolute !important;
	left: 588px;
	top: 52px;
	width: 312px;
	width: 250px !important;
	height: 28px;
	height: 22px !important;
	background-color: #FFFFFF;
	cursor: inherit;
	opacity: 1;
}

.c_CBFiltroFase
{
	position: absolute !important;
	left: 590px;
	top: 15px;
	width: 312px;
	width: 250px !important;
	height: 28px;
	height: 22px !important;
	background-color: #FFFFFF;
	cursor: inherit;
	opacity: 1;
}

.c_Button9
{
	background-color: #2395DF;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 910px;
	top: 16px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-color: #FFFFFF;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-width: 0px;
	color: #F2F2F2;
	cursor: pointer;
	height: 51px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 151px;
}

.c_DataListHeader1
{
	position: relative;
	left: 0px;
	top: 0px;
	background-color: #FFFFFF;
	border-width: 0;
	height: 50px;
}

.c_DataListBody1
{
	position: relative;
	left: 0px;
	top: 0px;
	width: 272px;
	height: 159px;
	background-color: #FFFFFF;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
}

.c_Div6
{
	background-color: #5AB211;
	position: absolute;
	left: 0px;
	top: 0px;
	bottom: 0px;
	margin-left: 3px;
	margin-right: 3px;
	margin-top: 3px;
	margin-bottom: 3px;
	right: 0px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-color: #000000;
	border-style: None;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Image12
{
	position: absolute !important;
	left: 82px;
	top: 27px;
	width: 100px;
	height: 100px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 0.2;
}

.c_Image13
{
	position: absolute !important;
	left: 82px;
	top: 27px;
	width: 100px;
	height: 100px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 0.2;
}

.c_Image14
{
	position: absolute !important;
	left: 82px;
	top: 27px;
	width: 100px;
	height: 100px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 0.2;
}

.c_Label7
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: 700;
	position: absolute !important;
	left: 8px;
	top: 25px;
	width: 245px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #FFFFFF;
	cursor: inherit;
	opacity: 1;
	Overflow: hidden;
	Padding-right: 0px;
	text-align: Left;
	Text-Overflow: ellipsis;
	White-space: nowrap;
	word-wrap: normal;
}

.c_Label8
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 8px;
	top: 51px;
	width: 244px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #FFFFFF;
	cursor: inherit;
	opacity: 1;
	Overflow: hidden;
	Padding-right: 0px;
	text-align: Left;
	Text-Overflow: ellipsis;
	White-space: nowrap;
	word-wrap: normal;
}

.c_Label10
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 8px;
	top: 78px;
	width: 244px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #FFFFFF;
	cursor: inherit;
	opacity: 1;
	Overflow: hidden;
	Padding-right: 0px;
	text-align: Left;
	Text-Overflow: ellipsis;
	White-space: nowrap;
	word-wrap: normal;
}

.c_Label13
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 8px;
	top: 105px;
	width: 132px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #FFFFFF;
	cursor: inherit;
	opacity: 1;
	Overflow: hidden;
	Padding-right: 0px;
	text-align: Left;
	Text-Overflow: ellipsis;
	White-space: nowrap;
	word-wrap: normal;
}

.c_Label15
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 135px;
	top: 105px;
	width: 116px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #FFFFFF;
	cursor: inherit;
	opacity: 1;
	Overflow: hidden;
	Padding-right: 0px;
	text-align: Right;
	Text-Overflow: ellipsis;
	White-space: nowrap;
	word-wrap: normal;
}

.c_Link1
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 5px;
	top: 5px;
	width: 250px;
	height: 136px;
	background-color: Transparent;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #FF9B35;
	cursor: pointer;
	opacity: 1;
	text-align: Left;
}

.c_DataListBodyAlt1
{
	position: relative;
	left: 0px;
	top: 0px;
	width: 250px;
	height: 125px;
	background-color: #FFFFFF;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
}

.c_DataListFooter1
{
	position: relative;
	left: 0px;
	top: 0px;
	background-color: #FFFFFF;
	border-width: 0;
	height: 50px;
}

.c_Div5
{
	background-color: #FFFFFF;
	position: absolute;
	left: 1130px;
	top: 10px;
	width: 299px;
	height: 1516px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	border-color: #D6D6D6;
	border-style: Solid;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-width: 1px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Button2
{
	background-color: #2395DF;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 10px;
	top: 127px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-color: #FFFFFF;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-width: 0px;
	color: #F2F2F2;
	cursor: pointer;
	height: 40px;
	opacity: 1;
	padding: 0px;
	text-align: Left;
	width: 223px;
}

.c_Button4
{
	background-color: #2395DF;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 10px;
	top: 10px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-color: #FFFFFF;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-width: 0px;
	color: #F2F2F2;
	cursor: pointer;
	height: 40px;
	opacity: 1;
	padding: 0px;
	text-align: Left;
	width: 223px;
}

.c_Image3
{
	position: absolute !important;
	left: 25px;
	top: 136px;
	width: 32px;
	height: 32px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_Image5
{
	position: absolute !important;
	left: 25px;
	top: 18px;
	width: 32px;
	height: 32px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_Button8
{
	background-color: #2395DF;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 10px;
	top: 68px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-color: #FFFFFF;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-width: 0px;
	color: #F2F2F2;
	cursor: pointer;
	height: 40px;
	opacity: 1;
	padding: 0px;
	text-align: Left;
	width: 223px;
}

.c_Image11
{
	position: absolute !important;
	left: 28px;
	top: 77px;
	width: 29px;
	height: 29px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_Pager1
{
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 291px;
	bottom: 8px;
	width: 400px;
	height: 38px;
	background-color: Transparent;
	border-color: #000000;
	border-style: None;
	border-width: 0;
	opacity: 1;
}

/*		Hover style		*/

.c_Button9:hover
{
	background-color: #1A77B5;
}

.c_Button2:hover
{
	background-color: #1A77B5;
}

.c_Button4:hover
{
	background-color: #1A77B5;
}

.c_Button8:hover
{
	background-color: #1A77B5;
}

