input[type="button"] {
	-webkit-appearance: none; 
	@include border-radius(0);
}

.c_Form1
{
	opacity: 1;
}

#Form1_body
{
	height: 1610px;
	font-size: 100%;
	margin: 0px;
	overflow: inherit;
}

.c_MainDiv
{
	background-color: #E7E7E7;
	height: 1610px;
	background-position: center;
	background-repeat: no-repeat;
	left: 0px;
	margin: 0 0 0 0;
	position: relative;
	top: 0px;
}

.c_MainAjaxPanel
{
	height: 100%;
	left: 0px;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 100%;
}

.c_Div1
{
	background-color: #FFFFFF;
	position: absolute;
	left: 8px;
	margin-top: 7px;
	width: 1114px;
	height: 1556px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #D6D6D6;
	border-style: Solid;
	border-width: 1px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Div2
{
	background-color: #F8F8F8;
	position: absolute;
	left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	right: 0px;
	height: 92px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #B5B3B3;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Label5
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 28px;
	font-weight: Lighter;
	position: absolute !important;
	left: 61px;
	top: 23px;
	width: 169px;
	height: 46px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #646363;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.RadInput_Office2007.riSingle .c_TBFiltro
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	width: 28px;
	height: 26px;
	cursor: text;
	opacity: 0.01;
	text-align: Left;
}

.c_TBFiltro_wrapper
{
	position: absolute !important;
	left: 191px;
	top: 11px;
	height: 21px !important;
	width: 22px !important;
}

.c_BtnFinalizada
{
	background-color: #C0BFBF;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	border-bottom-right-radius: 5px;
	 border-top-right-radius: 5px;
	position: absolute !important;
	left: 613px;
	top: 20px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #F2F2F2;
	cursor: pointer;
	height: 40px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 110px;
}

.c_BtnTodas
{
	background-color: #C0BFBF;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 476px;
	top: 20px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #F2F2F2;
	cursor: pointer;
	height: 40px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 110px;
}

.c_BtnPendente
{
	background-color: #2395DF;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	border-bottom-left-radius: 5px;
	 border-top-left-radius: 5px;
	position: absolute !important;
	left: 338px;
	top: 20px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #F2F2F2;
	cursor: pointer;
	height: 40px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 110px;
}

.c_Image10
{
	position: absolute !important;
	left: 18px;
	top: 30px;
	width: 29px;
	height: 29px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_DataListHeader1
{
	position: relative;
	left: 0px;
	top: 0px;
	background-color: #FFFFFF;
	border-width: 0;
	height: 50px;
}

.c_DataListBody1
{
	position: relative;
	left: 12px;
	top: 0px;
	width: 359px;
	height: 286px;
	background-color: #FFFFFF;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
}

.c_ImgLigar
{
	position: absolute !important;
	left: 11px;
	top: 10px;
	width: 50px;
	height: 50px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_ImgEmail
{
	position: absolute !important;
	left: 11px;
	top: 10px;
	width: 50px;
	height: 50px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_ImgProposta
{
	position: absolute !important;
	left: 11px;
	top: 10px;
	width: 50px;
	height: 50px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_ImgReuniao
{
	position: absolute !important;
	left: 11px;
	top: 10px;
	width: 50px;
	height: 50px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_Imgvisita
{
	position: absolute !important;
	left: 11px;
	top: 10px;
	width: 50px;
	height: 50px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_Label4
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 16px;
	font-weight: Lighter;
	position: absolute !important;
	left: 68px;
	top: 13px;
	width: 281px;
	height: 29px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label9
{
	background-color: Transparent;
	font-family: 'museo sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 71px;
	top: 38px;
	width: 116px;
	height: 19px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Line2
{
	position: absolute !important;
	left: 11px;
	top: 67px;
	width: 338px;
	height: 1px;
	background-color: #F1F1F1;
	cursor: inherit;
	opacity: 1;
}

.c_Image12
{
	position: absolute !important;
	left: 10px;
	top: 101px;
	width: 25px;
	height: 25px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_Label7
{
	background-color: Transparent;
	font-family: 'museo sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 43px;
	top: 77px;
	width: 300px;
	height: 19px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Image17
{
	position: absolute !important;
	left: 10px;
	top: 128px;
	width: 25px;
	height: 25px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_Label11
{
	background-color: Transparent;
	font-family: 'museo sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 43px;
	top: 131px;
	width: 300px;
	height: 19px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Image14
{
	position: absolute !important;
	left: 10px;
	top: 156px;
	width: 25px;
	height: 25px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_Label8
{
	background-color: Transparent;
	font-family: 'museo sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 43px;
	top: 158px;
	width: 291px;
	height: 19px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label6
{
	background-color: Transparent;
	font-family: 'museo sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 43px;
	top: 185px;
	width: 124px;
	height: 19px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Image15
{
	position: absolute !important;
	left: 10px;
	top: 182px;
	width: 25px;
	height: 25px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_Image16
{
	position: absolute !important;
	left: 186px;
	top: 182px;
	width: 25px;
	height: 25px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_Label10
{
	background-color: Transparent;
	font-family: 'museo sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 220px;
	top: 185px;
	width: 124px;
	height: 19px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Image18
{
	position: absolute !important;
	left: 10px;
	top: 75px;
	width: 25px;
	height: 25px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_Label12
{
	background-color: Transparent;
	font-family: 'museo sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 43px;
	top: 103px;
	width: 300px;
	height: 19px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Line7
{
	position: absolute !important;
	left: 11px;
	top: 215px;
	width: 338px;
	height: 1px;
	background-color: #F1F1F1;
	cursor: inherit;
	opacity: 1;
}

.c_Button7
{
	background-color: #F4F2F2;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 13px;
	top: 225px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-color: #FFFFFF;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 34px;
	opacity: 1;
	padding: 0px;
	text-align: Left;
	width: 87px;
}

.c_Image8
{
	position: absolute !important;
	left: 17px;
	top: 230px;
	width: 32px;
	height: 32px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_Image9
{
	position: absolute !important;
	left: 17px;
	top: 230px;
	width: 32px;
	height: 32px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_Button5
{
	background-color: #F4F2F2;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 126px;
	top: 225px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-color: #FFFFFF;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 34px;
	opacity: 1;
	padding: 0px;
	text-align: Left;
	width: 87px;
}

.c_Image6
{
	position: absolute !important;
	left: 131px;
	top: 232px;
	width: 25px;
	height: 25px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_Div6
{
	background-color: #BDBDBD;
	position: absolute;
	left: 0px;
	top: 0px;
	bottom: 0px;
	margin-left: 6px;
	margin-right: 6px;
	margin-top: 6px;
	margin-bottom: 6px;
	right: 0px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-color: #AAD7F2;
	border-style: Solid;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-width: 1px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Button9
{
	background-color: #F4F2F2;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 231px;
	top: 217px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-color: #FFFFFF;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 34px;
	opacity: 1;
	padding: 0px;
	text-align: Left;
	width: 87px;
}

.c_Image19
{
	position: absolute !important;
	left: 235px;
	top: 222px;
	width: 32px;
	height: 32px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_DataListBodyAlt1
{
	position: relative;
	left: 0px;
	top: 0px;
	width: 250px;
	height: 125px;
	background-color: #FFFFFF;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
}

.c_DataListFooter1
{
	position: relative;
	left: 0px;
	top: 0px;
	background-color: #FFFFFF;
	border-width: 0;
	height: 50px;
}

.c_Pager1
{
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 315px;
	bottom: 8px;
	width: 400px;
	height: 38px;
	background-color: Transparent;
	border-color: #000000;
	border-style: None;
	border-width: 0;
	opacity: 1;
}

.c_Div5
{
	background-color: #FFFFFF;
	position: absolute;
	left: 1131px;
	top: 10px;
	width: 299px;
	height: 890px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	border-color: #D6D6D6;
	border-style: Solid;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-width: 1px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Button2
{
	background-color: #2395DF;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 10px;
	top: 127px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-color: #FFFFFF;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-width: 0px;
	color: #F2F2F2;
	cursor: pointer;
	height: 40px;
	opacity: 1;
	padding: 0px;
	text-align: Left;
	width: 223px;
}

.c_Button4
{
	background-color: #2395DF;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 10px;
	top: 10px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-color: #FFFFFF;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-width: 0px;
	color: #F2F2F2;
	cursor: pointer;
	height: 40px;
	opacity: 1;
	padding: 0px;
	text-align: Left;
	width: 223px;
}

.c_Image3
{
	position: absolute !important;
	left: 25px;
	top: 136px;
	width: 32px;
	height: 32px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_Image5
{
	position: absolute !important;
	left: 25px;
	top: 18px;
	width: 32px;
	height: 32px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_Button8
{
	background-color: #2395DF;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 10px;
	top: 68px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-color: #FFFFFF;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-width: 0px;
	color: #F2F2F2;
	cursor: pointer;
	height: 40px;
	opacity: 1;
	padding: 0px;
	text-align: Left;
	width: 223px;
}

.c_Image11
{
	position: absolute !important;
	left: 28px;
	top: 77px;
	width: 29px;
	height: 29px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

/*		Hover style		*/

.c_Button7:hover
{
	background-color: #FAFAFA;
	color: #ADADAD;
}

.c_Button5:hover
{
	background-color: #FAFAFA;
	color: #ADADAD;
}

.c_Button9:hover
{
	background-color: #FAFAFA;
	color: #ADADAD;
}

.c_Button2:hover
{
	background-color: #1A77B5;
}

.c_Button4:hover
{
	background-color: #1A77B5;
}

.c_Button8:hover
{
	background-color: #1A77B5;
}

