input[type="button"] {
	-webkit-appearance: none; 
	@include border-radius(0);
}

.c_Form1
{
	opacity: 1;
}

#Form1_body
{
	width: 1212px;
	height: 930px;
	font-size: 100%;
	margin: 0px;
	overflow: inherit;
}

.c_MainDiv
{
	background-color: #DFE9F5;
	width: 1212px;
	height: 930px;
	background-position: center;
	background-repeat: no-repeat;
	left: 0px;
	margin: 0 0 0 0;
	position: relative;
	top: 0px;
}

.c_MainAjaxPanel
{
	height: 100%;
	left: 0px;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 100%;
}

.c_labError
{
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 0px;
	bottom: 12px;
	margin-left: 37px;
	margin-right: 0px;
	right: 0px;
	height: 31px;
	background-color: Transparent;
	color: #FF0000;
	cursor: inherit;
	opacity: 1;
	Overflow: hidden;
	text-align: Left;
	Text-Overflow: Clip;
	White-space: nowrap;
}

.c_Div1
{
	background-color: #EFF7FF;
	position: absolute;
	left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	right: 0px;
	height: 81px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Label1
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 20px;
	font-weight: Lighter;
	position: absolute !important;
	left: 76px;
	top: 10px;
	width: 252px;
	height: 35px;
	border-color: Transparent;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Image1
{
	position: absolute !important;
	left: 37px;
	top: 11px;
	width: 30px;
	height: 30px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_BtnFase1
{
	background-color: #A3C0E5;
	font-family: 'Museo Sans 500';
	font-size: 10px;
	font-weight: Lighter;
	position: absolute !important;
	left: 41px;
	top: 47px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-color: #FFFFFF;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-width: 0px;
	color: #FFFFFF;
	cursor: pointer;
	height: 19px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 100px;
}

.c_BtnFase2
{
	background-color: #A3C0E5;
	font-family: 'Museo Sans 500';
	font-size: 10px;
	font-weight: Lighter;
	position: absolute !important;
	left: 170px;
	top: 47px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-color: #FFFFFF;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-width: 0px;
	color: #FFFFFF;
	cursor: pointer;
	height: 19px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 100px;
}

.c_BtnFase3
{
	background-color: #A3C0E5;
	font-family: 'Museo Sans 500';
	font-size: 10px;
	font-weight: Lighter;
	position: absolute !important;
	left: 300px;
	top: 47px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-color: #FFFFFF;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-width: 0px;
	color: #FFFFFF;
	cursor: pointer;
	height: 19px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 100px;
}

.c_BtnFase4
{
	background-color: #A3C0E5;
	font-family: 'Museo Sans 500';
	font-size: 10px;
	font-weight: Lighter;
	position: absolute !important;
	left: 430px;
	top: 47px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-color: #FFFFFF;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-width: 0px;
	color: #FFFFFF;
	cursor: pointer;
	height: 19px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 100px;
}

.c_BtnFase5
{
	background-color: #A3C0E5;
	font-family: 'Museo Sans 500';
	font-size: 10px;
	font-weight: Lighter;
	position: absolute !important;
	left: 560px;
	top: 47px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-color: #FFFFFF;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-width: 0px;
	color: #FFFFFF;
	cursor: pointer;
	height: 19px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 100px;
}

.c_BtnConcluido
{
	background-color: #E4E4E4;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	border-bottom-right-radius: 5px;
	 border-top-right-radius: 5px;
	position: absolute !important;
	left: 1032px;
	top: 31px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 33px;
	opacity: 1;
	padding: 0px;
	text-align: Left;
	width: 100px;
}

.c_Image4
{
	position: absolute !important;
	left: 1043px;
	top: 38px;
	width: 25px;
	height: 25px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_BtnAndamento
{
	background-color: #E4E4E4;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 876px;
	top: 31px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 33px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 125px;
}

.c_Image3
{
	position: absolute !important;
	left: 886px;
	top: 38px;
	width: 25px;
	height: 25px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_BtnPerdido
{
	background-color: #E4E4E4;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	border-bottom-left-radius: 5px;
	 border-top-left-radius: 5px;
	position: absolute !important;
	left: 763px;
	top: 31px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 33px;
	opacity: 1;
	padding: 0px;
	text-align: Left;
	width: 90px;
}

.c_Image2
{
	position: absolute !important;
	left: 773px;
	top: 38px;
	width: 25px;
	height: 25px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_TabControl1
{
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	cursor: inherit;
	opacity: 1;
}

.c_TabItem1
{
	cursor: inherit;
	opacity: 1;
}

.c_TabPage1
{
	bottom: -1px;
	cursor: inherit;
	height: 537px;
	left: 1px;
	opacity: 1;
	position: absolute;
	right: 1px;
	top: 45px;
}

.c_DivPerda
{
	background-color: #EFF7FF;
	position: absolute;
	left: 725px;
	top: 336px;
	width: 414px;
	height: 325px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	border-color: #000000;
	border-style: None;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Label11
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 10px;
	top: 10px;
	width: 234px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_ComboBox4
{
	position: absolute !important;
	left: 10px;
	top: 33px;
	width: 388px;
	width: 310px !important;
	height: 28px;
	height: 22px !important;
	background-color: #FFFFFF;
	cursor: inherit;
	opacity: 1;
}

.c_GComboBoxItem1
{
	position: absolute !important;
	left: 0px;
	top: 0px;
	width: 0px;
	height: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_GComboBoxItem2
{
	position: absolute !important;
	left: 0px;
	top: 0px;
	width: 0px;
	height: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_GComboBoxItem3
{
	position: absolute !important;
	left: 0px;
	top: 0px;
	width: 0px;
	height: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_GComboBoxItem4
{
	position: absolute !important;
	left: 0px;
	top: 0px;
	width: 0px;
	height: 0px;
	cursor: inherit;
	opacity: 1;
}

.RadInput_Office2007.riSingle .c_RadTextBox11
{
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	width: 390px;
	height: 202px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_RadTextBox11_wrapper
{
	position: absolute !important;
	left: 10px;
	top: 102px;
	height: 162px !important;
	width: 312px !important;
}

.c_Label14
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 10px;
	top: 70px;
	width: 369px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_gToolbar
{
	position: absolute !important;
	left: 725px;
	top: -1px;
	cursor: inherit;
	opacity: 1;
}

#gToolbar .rtbInner > ul > li > a
{
	background-position: center;
	height: 24px !important;
}

#gToolbar .rtbWrap
{
	padding: 0px !important;
}

.c_Button1
{
	background-color: #F0F0F0;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	background-position: center;
	background-repeat: no-repeat !Important;
	background-size: auto !Important;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 24px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 79px;
}

.c_Button2
{
	background-color: #F0F0F0;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	background-position: center;
	background-repeat: no-repeat !Important;
	background-size: auto !Important;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 24px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 79px;
}

.c_Button3
{
	background-color: #F0F0F0;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	background-position: center;
	background-repeat: no-repeat !Important;
	background-size: auto !Important;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 24px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 79px;
}

.c_Button4
{
	background-color: #F0F0F0;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	background-position: center;
	background-repeat: no-repeat !Important;
	background-size: auto !Important;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 24px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 79px;
}

.c_Div4
{
	background-color: #EFF7FF;
	position: absolute;
	left: 725px;
	top: 41px;
	width: 414px;
	height: 288px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	border-color: #000000;
	border-style: None;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Div5
{
	background-color: #E7E7E7;
	position: absolute;
	left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	right: 0px;
	height: 38px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	border-color: #000000;
	border-style: None;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Label3
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 17px;
	top: 6px;
	width: 210px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Button5
{
	background-color: #A3C0E5;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 276px;
	top: 1px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-color: #FFFFFF;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-width: 0px;
	color: #FFFFFF;
	cursor: pointer;
	height: 25px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 100px;
}

.c_Label22
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 13px;
	font-weight: Lighter;
	position: absolute !important;
	left: 11px;
	top: 50px;
	width: 79px;
	height: 28px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label23
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 13px;
	font-weight: Lighter;
	position: absolute !important;
	left: 11px;
	top: 156px;
	width: 82px;
	height: 28px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label24
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 13px;
	font-weight: Lighter;
	position: absolute !important;
	left: 11px;
	top: 83px;
	width: 81px;
	height: 28px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label26
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 13px;
	font-weight: Lighter;
	position: absolute !important;
	left: 11px;
	top: 192px;
	width: 81px;
	height: 28px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label27
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 13px;
	font-weight: Lighter;
	position: absolute !important;
	left: 11px;
	top: 228px;
	width: 81px;
	height: 28px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Div8
{
	background-color: #FFFFFF;
	position: absolute;
	left: 87px;
	top: 82px;
	width: 314px;
	height: 28px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Label40
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 10px;
	top: 1px;
	width: 292px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Div9
{
	background-color: #FFFFFF;
	position: absolute;
	left: 87px;
	top: 120px;
	width: 314px;
	height: 28px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Label41
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 10px;
	top: 1px;
	width: 292px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Div10
{
	background-color: #FFFFFF;
	position: absolute;
	left: 87px;
	top: 156px;
	width: 314px;
	height: 28px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Label42
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 10px;
	top: 1px;
	width: 292px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Div11
{
	background-color: #FFFFFF;
	position: absolute;
	left: 87px;
	top: 192px;
	width: 314px;
	height: 28px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Label43
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 10px;
	top: 1px;
	width: 292px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label25
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 13px;
	font-weight: Lighter;
	position: absolute !important;
	left: 11px;
	top: 120px;
	width: 81px;
	height: 28px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_ComboBox1
{
	position: absolute !important;
	left: 87px;
	top: 47px;
	width: 278px;
	width: 222px !important;
	height: 28px;
	height: 22px !important;
	background-color: #FFFFFF;
	cursor: inherit;
	opacity: 1;
}

.c_Button6
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 373px;
	top: 47px;
	background-image: url('../Images/CRM/Edit.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 20px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 20px;
}

.c_Div13
{
	background-color: #FFFFFF;
	position: absolute;
	left: 87px;
	top: 228px;
	width: 314px;
	height: 28px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Label44
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 10px;
	top: 1px;
	width: 292px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Div12
{
	background-color: #EFF7FF;
	position: absolute;
	left: 8px;
	top: 7px;
	width: 705px;
	height: 655px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	border-color: #000000;
	border-style: None;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Label2
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 8px;
	top: 6px;
	width: 125px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.RadInput_Office2007.riSingle .c_RadTextBox1
{
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	width: 369px;
	height: 26px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_RadTextBox1_wrapper
{
	position: absolute !important;
	left: 8px;
	top: 31px;
	height: 21px !important;
	width: 295px !important;
}

.c_Label5
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 393px;
	top: 6px;
	width: 125px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_ComboBox2
{
	position: absolute !important;
	left: 393px;
	top: 31px;
	width: 304px;
	width: 243px !important;
	height: 28px;
	height: 22px !important;
	background-color: #FFFFFF;
	cursor: inherit;
	opacity: 1;
}

.c_Label7
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 393px;
	top: 68px;
	width: 125px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_DatePicker1
{
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 393px;
	top: 97px;
	width: 145px;
	height: 25px;
	cursor: inherit;
	opacity: 1;
}

.c_DatePicker2
{
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 548px;
	top: 97px;
	width: 145px;
	height: 25px;
	cursor: inherit;
	opacity: 1;
}

.c_Label9
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 548px;
	top: 68px;
	width: 151px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_ComboBox5
{
	position: absolute !important;
	left: 10px;
	top: 93px;
	width: 366px;
	width: 293px !important;
	height: 28px;
	height: 22px !important;
	background-color: #FFFFFF;
	cursor: inherit;
	opacity: 1;
}

.c_Label15
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 10px;
	top: 66px;
	width: 178px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label6
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 8px;
	top: 128px;
	width: 125px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.RadInput_Office2007.riSingle .c_RadTextBox5
{
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	width: 369px;
	height: 26px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_RadTextBox5_wrapper
{
	position: absolute !important;
	left: 8px;
	top: 157px;
	height: 21px !important;
	width: 295px !important;
}

.c_Label8
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 8px;
	top: 192px;
	width: 130px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.RadInput_Office2007.riSingle .c_RadTextBox9
{
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	width: 298px;
	height: 26px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_RadTextBox9_wrapper
{
	position: absolute !important;
	left: 393px;
	top: 157px;
	height: 21px !important;
	width: 238px !important;
}

.c_Label13
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 393px;
	top: 128px;
	width: 278px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.RadInput_Office2007.riSingle .c_RadTextBox15
{
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	width: 679px;
	height: 416px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_RadTextBox15_wrapper
{
	position: absolute !important;
	left: 12px;
	top: 218px;
	height: 333px !important;
	width: 543px !important;
}

.c_TabItem2
{
	cursor: inherit;
	opacity: 1;
}

.c_TabPage2
{
	bottom: -1px;
	cursor: inherit;
	height: 537px;
	left: 1px;
	opacity: 1;
	position: absolute;
	right: 1px;
	top: 45px;
}

.c_Grid1
{
	position: absolute !important;
	left: 17px;
	top: 53px;
	width: 1106px;
	cursor: inherit;
	opacity: 1;
}

.rgEditRow > .Grid1_EditColumn
{
	width: 20px;
}

.Grid1_EditColumn
{
	width: 0px;
}

.c_GridColumn1
{
	position: absolute !important;
	left: 0px;
	top: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	cursor: inherit;
	display: block;
	height: 100%;
	opacity: 1;
	visibility: visible;
	width: 100%;
}

.c_GridColumn5
{
	position: absolute !important;
	left: 0px;
	top: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	cursor: inherit;
	display: block;
	height: 100%;
	opacity: 1;
	visibility: visible;
	width: 100%;
}

.c_GridColumn2
{
	position: absolute !important;
	left: 0px;
	top: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	cursor: inherit;
	display: block;
	height: 100%;
	opacity: 1;
	visibility: visible;
	width: 100%;
}

.c_GridColumn6
{
	position: absolute !important;
	left: 0px;
	top: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	cursor: inherit;
	display: block;
	height: 100%;
	opacity: 1;
	visibility: visible;
	width: 100%;
}

.c_Button8
{
	background-color: #2395DF;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 741px;
	top: 8px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-color: #FFFFFF;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-width: 0px;
	color: #F2F2F2;
	cursor: pointer;
	height: 30px;
	opacity: 1;
	padding: 0px;
	text-align: Left;
	width: 307px;
}

.c_Image11
{
	position: absolute !important;
	left: 750px;
	top: 12px;
	width: 29px;
	height: 29px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_TabItem3
{
	cursor: inherit;
	opacity: 1;
}

.c_TabPage3
{
	bottom: -1px;
	cursor: inherit;
	height: 537px;
	left: 1px;
	opacity: 1;
	position: absolute;
	right: 1px;
	top: 45px;
}

.c_Label45
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 15px;
	font-weight: Lighter;
	position: absolute !important;
	left: 10px;
	top: 11px;
	width: 485px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_GEditor1
{
	position: absolute !important;
	left: 12px;
	top: 45px;
	width: 1108px;
	height: 611px;
	background-color: Transparent;
	cursor: inherit;
	opacity: 1;
}

.c_Button9
{
	background-color: #A3C0E5;
	font-family: 'Museo Sans 500';
	font-size: 16px;
	font-weight: 700;
	position: absolute !important;
	left: 998px;
	top: 835px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-color: #FFFFFF;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-width: 0px;
	color: #FFFFFF;
	cursor: pointer;
	height: 40px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 148px;
}

/*		Hover style		*/

.c_BtnFase1:hover
{
	background-color: #2395DF;
	color: #FFFFFF;
}

.c_BtnFase2:hover
{
	background-color: #2395DF;
	color: #FFFFFF;
}

.c_BtnFase3:hover
{
	background-color: #2395DF;
	color: #FFFFFF;
}

.c_BtnFase4:hover
{
	background-color: #2395DF;
	color: #FFFFFF;
}

.c_BtnFase5:hover
{
	background-color: #2395DF;
	color: #FFFFFF;
}

.c_BtnConcluido:hover
{
	background-color: #5AB211;
	color: #F2F2F2;
}

.c_BtnAndamento:hover
{
	background-color: #FF9439;
	color: #F2F2F2;
}

.c_BtnPerdido:hover
{
	background-color: #ED3737;
	color: #F2F2F2;
}

.c_Button5:hover
{
	background-color: #2395DF;
}

.c_Button8:hover
{
	background-color: #1A77B5;
}

.c_Button9:hover
{
	background-color: #2395DF;
}

