input[type="button"] {
	-webkit-appearance: none; 
	@include border-radius(0);
}

.c_Form1
{
	opacity: 1;
}

#Form1_body
{
	height: 650px;
	font-size: 100%;
	margin: 0px;
	overflow: inherit;
}

.c_MainDiv
{
	background-color: #FFFFFF;
	height: 650px;
	background-image: url('../Images/CRM/2.jpg');
	background-size: 100%;
	left: 0px;
	margin: 0 0 0 0;
	min-height: 290px;
	overflow: inherit;
	position: relative;
	top: 0px;
}

.c_ajxMainAjaxPanel
{
	position: absolute !important;
	left: 0px;
	top: 0px;
	bottom: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	right: 0px;
	background-color: Transparent;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_Div1
{
	background: rgb(0,0,0);
	background: -moz-linear-gradient(left,rgba(0,0,0,195) 0%,rgba(0,0,0,195) 100%);
	background: -webkit-gradient(linear, left top,right top, color-stop(0%,rgba(0,0,0,195)), color-stop(100%,rgba(0,0,0,195)));
	background: -webkit-linear-gradient(left,rgba(0,0,0,195) 0%,rgba(0,0,0,195) 100%);
	background: -o-linear-gradient(left,rgba(0,0,0,195) 0%,rgba(0,0,0,195) 100%);
	background: -ms-linear-gradient(left,rgba(0,0,0,195) 0%,rgba(0,0,0,195) 100%);
	background: linear-gradient(left,rgba(0,0,0,195) 0%,rgba(0,0,0,195) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#C3000000', endColorstr='#C3000000',GradientType=1);
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -190px;
	margin-top: -183px;
	width: 380px;
	height: 366px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	border-color: #333333;
	border-style: None;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-width: 0px;
	cursor: inherit;
	opacity: 0.4;
	overflow: inherit;
}

.c_Div3
{
	background-color: #020202;
	position: absolute;
	left: 0px;
	top: 0px;
	bottom: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	right: 0px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 0.3;
	overflow: inherit;
}

.c_Div4
{
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -187px;
	margin-top: -181px;
	width: 375px;
	height: 362px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_labError
{
	font-family: Verdana;
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 10px;
	top: 322px;
	width: 350px;
	height: 31px;
	background-color: Transparent;
	color: #FFFFFF;
	cursor: inherit;
	opacity: 1;
	Overflow: hidden;
	text-align: Left;
	Text-Overflow: Clip;
	White-space: nowrap;
}

.c_butDoLogin
{
	background-color: #F6F7F8;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Bolder;
	position: absolute !important;
	left: 23px;
	top: 255px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-color: #FFFFFF;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 54px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 262px;
}

.RadInput_Office2007.riSingle .c_txtLoginPassword
{
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	width: 328px;
	height: 38px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_txtLoginPassword_wrapper
{
	position: absolute !important;
	left: 23px;
	top: 205px;
	height: 30px !important;
	width: 262px !important;
}

.c_Label2
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Bolder;
	position: absolute !important;
	left: 23px;
	top: 172px;
	width: 112px;
	height: 31px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #FEFEFE;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label1
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Bolder;
	position: absolute !important;
	left: 25px;
	top: 93px;
	width: 112px;
	height: 31px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #FEFEFE;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.RadInput_Office2007.riSingle .c_txtLoginUser
{
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	width: 328px;
	height: 38px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_txtLoginUser_wrapper
{
	position: absolute !important;
	left: 23px;
	top: 122px;
	height: 30px !important;
	width: 262px !important;
}

.c_Label3
{
	background-color: #313131;
	font-family: 'Museo Sans 500';
	font-size: 40px;
	font-weight: Bolder;
	position: absolute !important;
	left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	right: 0px;
	height: 88px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #FEFEFE;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Center;
	word-wrap: normal;
}

.c_Label6
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 11px;
	top: 55px;
	width: 355px;
	height: 24px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #F2F2F2;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Center;
	word-wrap: normal;
}

