input[type="button"] {
	-webkit-appearance: none; 
	@include border-radius(0);
}

.c_Form1
{
	opacity: 1;
}

#Form1_body
{
	width: 1072px;
	height: 526px;
	font-size: 100%;
	margin: 0px;
	overflow: inherit;
}

.c_MainDiv
{
	background-color: #FFFFFF;
	width: 1072px;
	height: 526px;
	background-position: center;
	background-repeat: no-repeat;
	left: 0px;
	margin: 0 0 0 0;
	position: relative;
	top: 0px;
}

.c_MainAjaxPanel
{
	height: 100%;
	left: 0px;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 100%;
}

.c_Label2
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 35px;
	top: 63px;
	width: 250px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.RadInput_Office2007.riSingle .c_RadTextBox3
{
	font-family: 'Museo Sans 500';
	font-size: 16px;
	font-weight: Lighter;
	width: 999px;
	height: 228px;
	cursor: text;
	opacity: 1;
	text-align: Left;
}

.c_RadTextBox3_wrapper
{
	position: absolute !important;
	left: 35px;
	top: 215px;
	height: 182px !important;
	width: 799px !important;
}

.c_Label3
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 35px;
	top: 183px;
	width: 831px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label4
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 35px;
	top: 123px;
	width: 195px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Label6
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 251px;
	top: 65px;
	width: 450px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_labError
{
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 0px;
	top: 481px;
	margin-left: 31px;
	margin-right: 31px;
	right: 0px;
	height: 31px;
	background-color: Transparent;
	color: #FF0000;
	cursor: inherit;
	opacity: 1;
	Overflow: hidden;
	text-align: Left;
	Text-Overflow: Clip;
	White-space: nowrap;
}

.c_ComboBox1
{
	position: absolute !important;
	left: 35px;
	top: 90px;
	width: 204px;
	width: 163px !important;
	height: 28px;
	height: 22px !important;
	background-color: #FFFFFF;
	cursor: inherit;
	opacity: 1;
}

.c_GComboBoxItem1
{
	position: absolute !important;
	left: 0px;
	top: 0px;
	width: 0px;
	height: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_GComboBoxItem2
{
	position: absolute !important;
	left: 0px;
	top: 0px;
	width: 0px;
	height: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_GComboBoxItem3
{
	position: absolute !important;
	left: 0px;
	top: 0px;
	width: 0px;
	height: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_GComboBoxItem4
{
	position: absolute !important;
	left: 0px;
	top: 0px;
	width: 0px;
	height: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_GComboBoxItem5
{
	position: absolute !important;
	left: 0px;
	top: 0px;
	width: 0px;
	height: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_gToolbar
{
	position: absolute !important;
	left: 711px;
	top: 7px;
	cursor: inherit;
	opacity: 1;
}

#gToolbar .rtbInner > ul > li > a
{
	background-position: center;
	height: 24px !important;
}

#gToolbar .rtbWrap
{
	padding: 0px !important;
}

.c_Button1
{
	background-color: #F0F0F0;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	background-position: center;
	background-repeat: no-repeat !Important;
	background-size: auto !Important;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 24px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 60px;
}

.c_Button2
{
	background-color: #F0F0F0;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	background-position: center;
	background-repeat: no-repeat !Important;
	background-size: auto !Important;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 24px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 60px;
}

.c_Button3
{
	background-color: #F0F0F0;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	background-position: center;
	background-repeat: no-repeat !Important;
	background-size: auto !Important;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 24px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 60px;
}

.c_Button4
{
	background-color: #F0F0F0;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	background-position: center;
	background-repeat: no-repeat !Important;
	background-size: auto !Important;
	border-color: #FFFFFF;
	border-width: 0px;
	color: #333333;
	cursor: pointer;
	height: 24px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 60px;
}

.c_ComboBox2
{
	position: absolute !important;
	left: 251px;
	top: 90px;
	width: 781px;
	width: 625px !important;
	height: 28px;
	height: 22px !important;
	background-color: #FFFFFF;
	cursor: inherit;
	opacity: 1;
}

.c_ComboBox3
{
	position: absolute !important;
	left: 251px;
	top: 148px;
	width: 485px;
	width: 388px !important;
	height: 28px;
	height: 22px !important;
	background-color: #FFFFFF;
	cursor: inherit;
	opacity: 1;
}

.c_Label7
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 251px;
	top: 123px;
	width: 301px;
	height: 22px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_RadCheckBox1
{
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 883px;
	top: 450px;
	width: 151px;
	height: 31px;
	background-color: Transparent;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	direction: ltr;
	opacity: 1;
	text-align: Right;
}

.c_DatePicker1
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 35px;
	top: 148px;
	width: 205px;
	height: 25px;
	cursor: inherit;
	opacity: 1;
}

.c_Div1
{
	background-color: #EFF7FF;
	position: absolute;
	left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	right: 0px;
	height: 51px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Label1
{
	background-color: Transparent;
	font-family: 'Museo Sans 500';
	font-size: 20px;
	font-weight: Lighter;
	position: absolute !important;
	left: 72px;
	top: 10px;
	width: 230px;
	height: 35px;
	border-color: Transparent;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_Image1
{
	position: absolute !important;
	left: 33px;
	top: 11px;
	width: 30px;
	height: 30px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_Button8
{
	background-color: #2395DF;
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: Lighter;
	position: absolute !important;
	left: 766px;
	top: 146px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-color: #FFFFFF;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-width: 0px;
	color: #F2F2F2;
	cursor: pointer;
	height: 30px;
	opacity: 1;
	padding: 0px;
	text-align: Left;
	width: 213px;
}

.c_Image11
{
	position: absolute !important;
	left: 770px;
	top: 148px;
	width: 32px;
	height: 32px;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

/*		Hover style		*/

.c_Button8:hover
{
	background-color: #1A77B5;
}

