input[type="button"] {
	-webkit-appearance: none; 
	@include border-radius(0);
}

.c_Form1
{
	opacity: 1;
}

#Form1_body
{
	font-size: 100%;
	margin: 0px;
	overflow: inherit;
}

.c_MainDiv
{
	background-color: #FFFFFF;
	background-position: center;
	background-repeat: no-repeat;
	bottom: 0px;
	left: 0px;
	margin: 0 0 0 0;
	position: absolute;
	right: 0px;
	top: 0px;
}

.c_Div1
{
	background-color: #F2F2F2;
	position: absolute;
	left: 50%;
	margin-left: -346px;
	margin-top: 20px;
	width: 692px;
	height: 491px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #333333;
	border-style: Solid;
	border-width: 1px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Div4
{
	background-color: #C4D9F1;
	position: absolute;
	left: -1px;
	top: -1px;
	width: 692px;
	height: 41px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #333333;
	border-style: Solid;
	border-width: 1px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Label1
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 16px;
	font-weight: Bolder;
	position: absolute !important;
	left: 10px;
	top: 5px;
	width: 125px;
	height: 31px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_AjaxPanel1
{
	position: absolute !important;
	left: 12px;
	top: 50px;
	width: 660px;
	height: 371px;
	background-color: Transparent;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_grdView
{
	position: absolute !important;
	left: 16px;
	top: 11px;
	width: 621px;
	cursor: inherit;
	opacity: 1;
}

.rgEditRow > .grdView_EditColumn
{
	width: 20px;
}

.grdView_EditColumn
{
	width: 0px;
}

.c_Label21
{
	font-family: Verdana;
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 30px;
	bottom: 6px;
	width: 432px;
	height: 38px;
	background-color: Transparent;
	color: #B32D34;
	cursor: inherit;
	opacity: 1;
	Overflow: hidden;
	text-align: Left;
	Text-Overflow: Clip;
	White-space: nowrap;
}

