input[type="button"] {
	-webkit-appearance: none; 
	@include border-radius(0);
}

.c_Form1
{
	opacity: 1;
}

#Form1_body
{
	height: 555px;
	font-size: 100%;
	margin: 0px;
	overflow: inherit;
}

.c_MainDiv
{
	background-color: #FFFFFF;
	height: 555px;
	background-position: center;
	background-repeat: no-repeat;
	left: 0px;
	margin: 0 0 0 0;
	min-height: 373px;
	overflow: inherit;
	position: relative;
	top: 0px;
}

.c_Div1
{
	background-color: #F2F2F2;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -296px;
	margin-top: -233px;
	width: 592px;
	height: 466px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #333333;
	border-style: Solid;
	border-width: 1px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Div3
{
	background-color: #C4D9F1;
	position: absolute;
	left: -1px;
	top: -1px;
	width: 592px;
	height: 41px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	border-color: #333333;
	border-style: Solid;
	border-width: 1px;
	cursor: inherit;
	opacity: 1;
	overflow: inherit;
}

.c_Label1
{
	background-color: Transparent;
	font-family: Verdana;
	font-size: 16px;
	font-weight: Bolder;
	position: absolute !important;
	left: 12px;
	top: 2px;
	width: 125px;
	height: 31px;
	border-color: Transparent;
	border-style: None;
	border-width: 0px;
	color: #333333;
	cursor: inherit;
	opacity: 1;
	Padding-right: 0px;
	text-align: Left;
	word-wrap: normal;
}

.c_AjaxPanel1
{
	position: absolute !important;
	left: 0px;
	top: 0px;
	bottom: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	right: 0px;
	background-color: Transparent;
	border-color: #000000;
	border-style: None;
	border-width: 0px;
	cursor: inherit;
	opacity: 1;
}

.c_lstConsults
{
	font-family: 'Times New Roman';
	font-size: 12px;
	font-weight: Lighter;
	position: absolute !important;
	left: 7px;
	top: 53px;
	width: 574px;
	height: 342px;
	background-color: #D7E6F7;
	cursor: inherit;
	opacity: 1;
}

.c_butNew
{
	background-color: #D7E6F7;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 7px;
	top: 412px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 1px;
	color: #333333;
	cursor: pointer;
	height: 25px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 70px;
}

.c_butDel
{
	background-color: #D7E6F7;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 107px;
	top: 412px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 1px;
	color: #333333;
	cursor: pointer;
	height: 25px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 70px;
}

.c_butExecute
{
	background-color: #D7E6F7;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 207px;
	top: 412px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 1px;
	color: #333333;
	cursor: pointer;
	height: 25px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 70px;
}

.c_butEdit
{
	background-color: #D7E6F7;
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bolder;
	position: absolute !important;
	left: 306px;
	top: 412px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	border-color: #FFFFFF;
	border-width: 1px;
	color: #333333;
	cursor: pointer;
	height: 25px;
	opacity: 1;
	padding: 0px;
	text-align: Center;
	width: 70px;
}

