<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SISTEMA_GERENCIAMENTO</title>
<link rel="stylesheet" type="text/css" href="../css/StyleDoc.css" />
</head>

<body>

<h2>Acessando a aplicação</h2>
<h2>O plano de senhas</h2>
<p>Quando a aplicação for executada pela primeira vez, é importante fazer o cadastramento dos usuários que irão utilizá-la. O plano de senhas tem a função de receber este cadastramento e classificá-los em grupos.</p>
<h3>Senha</h3>

<center></center>

<p>Qualquer usuário cadastrado na aplicação tem permissão para alterar sua própria senha, basta seguir as instruções abaixo:</p>
<ol>
<li><span>Acesse o módulo de alteração de senha</span></li>
<li><span>Clique no campo Senha atual e digite a sua senha, seguida de  TAB;</span></li>
<li><span>Digite a Nova Senha, no campo apropriado, seguida de TAB;</span></li>
<li><span>Redigite a Nova Senha, para confirmar  a digitação anterior.</span></li>
</ol>
<p>Para confirmar as informações clique sobre o botão aceitar.</p>
	
<p>Para descartar as informações digitadas, utilize o botão cancelar.</p>
	
<h3>Grupo</h3>	
<p>O sistema de senhas da aplicação contém um nível para agrupar usuários, que 
	chamamos Grupo, assim, cada usuário deverá estar cadastrado em um grupo. As 
	permissões de operação em cada tabela da aplicação, são definidas para cada um 
	dos Grupos. </p>

<center></center>

<h4>Incluindo um novo grupo</h3>
   
<ol>
<li><span>Clique sobre o botão de inclusão</span></li>
<li><span>Digite o nome do novo grupo no campo Novo grupo</span></li>
<li><span>Clique sobre o botão Salvar</span></li>
</ol>
  
<p>Execute a operação abaixo para modificar as permissões de operações aos usuários que serão cadastrados no novo grupo criado.</p> 
   
<h4>Modificando permissões de operações nas tabelas</h3>

<ol>
<li><span>Acesse o menu de Grupos</span></li>
<li><span>Selecione o grupo que deseja modificar as permissões</span></li>
<li><span>Na moldura intitulada Tabelas e permissões, aparecerá uma janela com os nomes das tabelas existentes</span></li>
<li><span>Selecione a tabela desejada</span></li>
<li><span>Selecione as opções para marcar ou desmarcar as operações que podem ser permitidas ou proibidas.</span></li>
<li><span>Clicar sobre o botão de Salvar</span></li>
</ol>

<h4>Removendo um grupo</h3>

 <ol>
<li><span>Acesse o menu de Grupos</span></li>
<li><span>Selecione o grupo que se deseja remover</span></li>
<li><span>Clique sobre o botão de remoção</span></li>
<li><span>Será solicitada uma confirmação para a remoção do grupo</span></li>
<li><span>Clique sobre o botão de confirmação.</span></li>
</ol>    

<p><b>É importante lembrar que:</b></p>
<p>Toda vez que um grupo é excluído, os usuários que foram cadastrados nesse grupo também são excluídos.</p>

<h3>Usuários</h3>

<p>Todos os usuários devem ser cadastrados anteriormente ao acesso. O cadastramento de usuário deverá ser feito em um grupo no plano de senhas.</p>

<center></center>

<h4>Incluindo um novo usuário</h4>

 <ol>
<li><span>Clique sobre o botão Novo </span></li>
<li><span>Escolha o grupo sob o qual o novo usuário deverá ficar vinculado (fique atento às permissões do grupo);</span></li>
<li><span>Digite o nome do novo usuário no campo Novo usuário, seguido de TAB</span></li>
<li><span>Digite a senha do novo usuário, seguido de TAB;</span></li>
<li><span>Redigite a senha, para confirmar, seguido de TAB</span></li>
<li><span>Redigite a senha, para confirmar, seguido de TAB</span></li>
<li><span>Digite uma observação sobre o usuário</span></li>
</ol>
</body>
</html>
