<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SISTEMA_GERENCIAMENTO</title>
<link rel="stylesheet" type="text/css" href="../css/StyleDoc.css" />
</head>

<body>

<h2>Glossário</h2>
<p>Este pequeno glossário oferece alguns termos que podem auxiliar o usuário a entender melhor a operação do sistema SISTEMA_GERENCIAMENTO. </p>

<h3>ANSI (tabela ANSI)</h3>
<p>ANSI significa American National Standards Institute. É um conjunto de caracteres (8 bits) usado pelo Windows para permitir a representação de até 256 caracteres (0 - 255). Os primeiros 128 caracteres (0 - 127) correspondem às letras encontradas no teclado, sendo os caracteres contidos na tabela ASCII. Os demais caracteres representam caracteres especiais, como letras de alfabeto internacional, acentos, símbolos de moedas e frações.</p>

<h3>Aplicação</h3>
<p>Uma aplicação ou sistema aplicativo é um conjunto de códigos e elementos visuais que trabalham juntos em um só programa. São elaboradas com o objetivo de executar operações inter-relacionadas de modo a permitir a organização de informações que possam ser rapidamente inseridas, recuperadas, consultadas, processadas, listadas, etc.</p>

<h3>ASCII (tabela ASCII)</h3>
<p>ASCII significa American Standard Code for Information Interchange.  É um conjunto de caracteres (7 bits) usado largamente para representar letras e símbolos encontrados nos teclados. O conjunto de caracteres ASCII representa os primeiros 128 caracteres da tabela ANSI (veja este tópico). Certos tipos de arquivos são normalmente denominados arquivos ASCII por conterem esses tipos de caracteres e ainda, cada uma de suas linhas, terminarem com os caracteres de código 10 e 13 (nova linha e retorna ao início).</p>

<h3>Asterisco</h3>
<p>O caracter (*) é utilizado como “coringa " em expressões SQL que contenham a cláusula LIKE para aceitar qualquer sequência de caracteres. Por exemplo, a expressão LIKE "*cidade*" aceita qualquer nome contendo a palavra "cidade". O asterisco pode também ser utilizado para incluir todos os campos existentes nas tabelas envolvidas em uma query (consulta) SQL. Por exemplo, SELECT * FROM  MinhaTab retorna todos os campos (colunas) da tabela MinhaTab. As instruções SQL são montadas automaticamente pelo sistema SISTEMA_GERENCIAMENTO, sem necessidade de se conhecer a linguagem.</p>

<h3>Banco de dados</h3>
<p>É uma coleção organizada de informações. Existem muitas maneiras de se organizar um banco de dados. Dentre as mais populares estão o método de sistema de arquivos sequencial indexado (ISAM), bancos de dados modelo network, bancos de dados hierárquicos e bancos de dados relacionais. Esses tipos diferem não somente na maneira como armazenam e recuperam os dados, mas também no modelo conceitual que eles se apresentam aos usuários e programadores. Ultimamente o modelo relacional tem se firmado como padrão para projetos de bancos de dados. Isto se deve ao próprio poder do modelo relacional em sí mesmo e ainda por proporcionar uma interface padrão chamada SQL (Structured Query Language) que permite que muitas ferramentas e produtos diferentes de bancos de dados trabalhar em conjunto, de uma maneira consistente e de fácil aprendizado. Um banco de dados pode conter diversos objetos, como por exemplo, tabelas, índices, relações, queries, etc.
</p>

<h3>Banco de dados multiusuário</h3>
<p>É um banco de dados que permite que mais de um usuário acesse e modifique o mesmo banco de dados, a um mesmo tempo. Em alguns casos, o usuário adicional pode ser uma outra instância da própria aplicação executando no mesmo ambiente e que acessa os mesmos dados como se fosse qualquer outra aplicação (por exemplo, em duas janelas do Windows).</p>

<h3>Barra de ferramentas</h3>
<p>É uma barra que contém diversos botões com ícones que ilustram suas funções, servindo para facilitar o acesso a operações mais comumente usadas (atalho). Normalmente, as funções que são colocadas em botões na barra de ferramentas podem também ser acessadas via menu.</p>

<h3>Bit</h3>
<p>Abreviação de "binary digit" (ou dígito binário). É a menor unidade de dados que um computador pode armazenar. Bits são representados por valores 1 e 0.
</p>

<h3>Bitmap</h3>
<p>É uma imagem representada por pixels e armazenada como uma coleção de bits na qual, cada bit corresponde a um pixel. Em sistemas em cores, mais de um bit corresponde a cada pixel. Um arquivo bitmap tem a extensão .BMP.</p>

<h3>Caixa de diálogo</h3>
<p>É uma janela especial mostrada pela aplicação para solicitar uma resposta do usuário ou para proporcionar-lhe algum tipo de informação.</p>

<h3>Campo</h3>
<p>É uma divisão do registro. Um campo possui diversos atributos como nome, tamanho, tipo, etc. Em uma tabela, os campos correspondem às suas colunas, e os registros às suas linhas. A tecla TAB é utilizada para mover o cursor entre os campos.
</p>

<h3>Campo alvo</h3>
<p>É o campo na tabela-alvo que sofre um processamento qualquer determinado por um lançamento ou por um processamento a partir da digitação de dados em outras tabelas.</p>

<h3>Campo-chave</h3>
<p>É um campo de uma tabela designado para compor a chave de indexação da mesma, ou seja, o campo que vai identificar um registro ou grupo de registros em uma tabela. Uma tabela poderá ter mais de um campo-chave porém, pesquisas não SQL sobre um determinado campo estão sempre subordinadas aos campos precedentes, ou seja, se a pesquisa for feita sobre a informação do segundo campo, o primeiro também tem de ser informado.</p>

<h3>Caracteres "coringa"</h3>
<p>Alguns caracteres como o asterisco (*), ponto de interrogação (?), cancela (#), ponto de exclamação (!), hifem (-) e colchetes ([ ]) são considerados caracteres "coringas". Você pode usar esses caracteres em expressões que incluam todos os registros, nomes de arquivos e outros itens que se iniciam com caracteres que correspondam a um determinado padrão. Você pode usar também esses caracteres para refinar ainda mais uma pesquisa usando uma instrução SQL.  Veja a tabela a seguir:  </p>

	<center><table>
			<tr style="background-color:Silver; text-align:center"><th style="text-align:center">Caracter</th><td style="text-align:center">Exemplo</td><td style="text-align:center">Comentário</td></tr>
			<tr><th>*</th><td>pes*</br>*dico</td><td>localiza pessoa, pescador, pestelocaliza </br>médico, ortopédico, pudico</td></tr>
			<tr><th>?</th><td>p?lha</td><td>localiza palha, pilha, pulha</td></tr>
			<tr><th>#</th><td>1#3</td><td>localiza 103, 113, 123</td></tr>
			<tr><th>[ ]</th><td>p[ai]lha</td><td>localiza palha e pilha mas não pulha</td></tr>
			<tr><th>!</th><td>p[!ai]lha</td><td>localiza pulha mas não palha nem pilha</td></tr>
			<tr><th>-</th><td>p[a-c]lha</td><td>localiza palha, pblha, pclha</td></tr>
	</table></center>

<h3>Cláusula FROM</h3>
<p>É a parte de uma instrução SQL que indica a localização do dado a ser examinado pela query, especificando qual banco de dados e quais tabelas serão incluídas na pesquisa dos dados desejados. A localização especificada pela cláusula FROM é algumas vezes chamada de domínio. As instruções SQL são montadas automaticamente pelo sistema SISTEMA_GERENCIAMENTO, não sendo necessário que o usuário as conheça a fundo.</p>

<h3>Cláusula GROUP BY</h3>
<p>É a parte da instrução SQL que determina a maneira como os registros serão agrupados, para serem sumarizados. As instruções SQL são montadas automaticamente pelo sistema SISTEMA_GERENCIAMENTO, não exigindo conhecimento profundo da linguagem.</p>
  
<h3>Cláusula ORDER BY</h3>
<p>É a parte da instrução SQL que determina a ordem em que os registros deverão ser recuperados e mostrados. As instruções SQL são montadas automaticamente pelo sistema SISTEMA_GERENCIAMENTO, sem necessidade do conhecimento da linguagem.</p>

<h3>Cláusula WHERE</h3>
<p>É a parte de uma instrução SQL que especifica quais registros serão recuperados. A cláusula WHERE limita o escopo ou domínio de uma query e especifica quais colunas serão usadas para ligar múltiplas tabelas. As instruções SQL são montadas automaticamente pelo sistema SISTEMA_GERENCIAMENTO, sem necessidade de conhecimento profundo da linguagem.</p>

<h3>Default</h3>
<p>Esta palavra, significando Padrão, é muito utilizada em informática e corresponde a uma informação ou situação que será assumida pelo programa quando esta não for obtida durante a sua execução.</p>

<h3>Filtro</h3>
<p>É um conjunto de critérios aplicados a registros de modo a criar um subconjunto de registros. </p>

<h3>Grade ou Grid</h3>
<p>É um objeto que serve para mostrar registros em forma de tabelas. As consultas montadas para visualizar registros das tabelas utilizam este tipo de objeto. 
</p>

<h3>Grupo</h3>
<p>É uma coleção de usuários de uma aplicação, identificado por um nome de grupo e por um identificador pessoal. Permissões designadas a um grupo se aplicam a todos os usuários que pertençam a este grupo.</p>

<h3>Ícone</h3>
<p>É a representação gráfica de um objeto ou conceito, comumente usado para representar aplicações em estado minimizado dentro do Windows. Essencialmente, um ícone é um bitmap com um tamanho máximo de 32 x 32 pixels. Nomes de arquivos de ícones têm a extensão .ICO.</p>

<h3>Índice </h3>
<p>É uma referência cruzada dinâmica de campos (colunas) de uma ou mais tabelas, que permite a recuperação rápida de registros específicos de uma tabela. À medida que registros são adicionados, atualizados ou apagados, o sistema de gerenciamento do  banco de dados atualiza automaticamente o índice para refletir as mudanças. Uma tabela pode ter diversos índices associados.
</p>

<h3>Janela</h3>
<p>É um recipiente para os objetos utilizados em uma aplicação. Sempre existe uma janela ativa dentro de uma aplicação. Seu título aparece normalmente em uma cor diferente das demais, para indicar que é a janela ativa no momento.</p>

<h3>LIKE</h3>
<p>Significa IGUAL A . Veja tópicos Caracteres coringa e Asterisco.</p>

<h3>Janela modal</h3>
<p>Descreve um formularío  ou caixa de diálogo que requer uma ação do usuário, antes que o foco possa passar para outro formulário ou caixa de diálogo da aplicação.</p>

<h3>Permissões</h3>
<p>É um ou mais atributos que especificam o tipo de acesso que um usuário tem aos registros de uma tabela. Permissões podem ser designadas para incluir registros, alterar registros, visualizar registros e excluir registros.</p>

<h3>Pixel</h3>
<p>Abreviação de "picture element" (ou elemento de figura). Um ponto que representa a menor unidade de medida gráfica sobre uma tela. Um pixel é dependente do padrão de vídeo,  ou seja, as dimensões dos elementos da tela variam com o sistema e com a resolução.</p>
 
<h3>Query</h3>
<p>É uma instrução formalizada (Consulta) a um banco de dados para, ou retornar um conjunto de registros ou para realizar uma ação específica em um conjunto de registros determinados pela query. Por exemplo, a query  SQL a seguir retorna registros:</p>
<p>SELECT  [Nome da empresa] FROM Clientes WHERE estado = 'SP'</p>
<p>As instruções SQL são montadas automaticamente pelo sistema SISTEMA_GERENCIAMENTO, não sendo necessário que o usuário as conheça a fundo.</p>

<h3>Registro</h3>
<p>Em uma tabela, todos os dados existentes para um item em particular é chamado de registro. Por exemplo, em um conjunto de cartões de clientes, cada cartão corresponde a um registro contendo todas as informações de um cliente em particular. Cada item de informação dentro de um registro é chamado de campo. Um cartão de cliente possui campos para nome, telefone, endereço, etc.</p>

<h3>Registro corrente</h3>
<p>É o registro em uma tabela que você pode usar para modificar ou examinar seus dados, ou seja, é o registro que está sendo correntemente acessado. </p>

<h3>SQL</h3>
<p>É uma expressão que define um comando de pesquisa a um banco de dados. SQL  significa Structured Query Language (linguagem estruturada para pesquisa). Esta linguagem utiliza comandos como SELECT (selecione), UPDATE (atualize), DELETE (apague) contendo cláusulas como WHERE (na qual...) e ORDER BY (ordenado por...). As instruções SQL são montadas automaticamente pelo sistema SISTEMA_GERENCIAMENTO, não sendo necessário que o usuário as conheça a fundo.</p>

<h3>Tabela</h3>
<p>É uma unidade básica de armazenamento em um banco de dados relacional. Uma tabela pode ser vista como um conjunto de linhas e colunas, semelhantes a uma planílha, onde cada linha corresponde a um registro e cada coluna corresponde a um campo.</p>

<h3>Usuário</h3>
<p>Um usuário é qualquer pessoa que esteja utilizando uma aplicação qualquer. Em aplicação com acesso de segurança (senhas) usuários podem ser cadastrados dentro de grupos, herdando as permissões inerentes ao grupo a que pertença.</p>

<h3>Validação</h3>
<p>É o processo de verificação se um determinado dado informado em um campo atende a certas condições ou limitações.</p>
</body>
</html>
