<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SISTEMA_GERENCIAMENTO</title>
<link rel="stylesheet" type="text/css" href="../css/StyleDoc.css" />
</head>
<body>
<h2>Gráfico</h2>

<p>Durante a visualização de uma consulta ou trabalhando no formato grade, podemos 
	selecionar colunas e criar gráficos para serem visualizados, impressos ou 
	gravados em disco, para serem usados mais tarde em outras aplicações.Os gráficos 
	representam os dados que estão na grade. Conforme alteramos os dados da grade, o 
	gráfico também é alterado.</p>

<p>Para traçar um gráfico do preço de custo versus o preço indexado, siga os passos 
	seguintes:</p>

<ol>
<li><span>Selecione a coluna Código, clicando com o mouse sobre área do título da 
	coluna;</span></li>
<li><span>Clique em seguida com o botão direito do mouse para ter acesso ao menu de 
	atalho e escolha a opção Apagar colunas para apagar a coluna selecionada.</span></li>
<li><span>Selecione as colunas Descrição, Preço de custo e Preço indexado segurando 
	o mouse na região do título da coluna Descrição e arrastando-o para até a coluna 
	Preço indexado;</span></li>
</ol>

<p>Com isto, a consulta terá a seguinte aparência:</p>
<p>Após selecionadas as colunas, clique o botão direito do mouse para acessar o menu 
	de atalho que apresentará as opções disponíveis. Então, clique sobre a opção 
	Grafar.</p>
<p>Uma maneira mais rápida e prática é clicar diretamente sobre o botão que se 
	encontra na barra de ferramentas</p>

<h3>Alterando a forma de visualização do Gráfico</h3>

<p>Com o mouse posicionado em qualquer região do gráfico, clique com o botão direito 
	e será apresentada uma tela onde você poderá alterar a forma de 
	visualizar o gráfico.</p>

<p>Pode-se alterar todos os dados que se desejar, como por exemplo o tipo do 
	gráfico, o título do gráfico e o que mais for necessário. </p>

<p>Para confirmar as informações escolhidas, OK</p>

<p>Para restaurar as configurações do gráfico original clique sobre o botão "restaurar"</p>

<p>Para cancelar as operações de configuração do gráfico, clique sobre o botão "cancelar"</p>

<h3>Gravando um gráfico</h3>

<p>Para gravar a imagem de um gráfico exportando-a para um arquivo de formato .BMP 
	ou .WMF, para futura visualização com outro aplicativo, quando um gráfico 
	estiver sendo apresentado, selecione a opção Gravar, a partir do menu ou clique 
	sobre o botão , na barra de ferramentas</p>

<h3>Imprimindo a imagem de um gráfico</h3>

<p>Para imprimir a imagem de um gráfico enviando-a para a impressora configurada 
	como padrão no Windows, selecione a opção Imprimir a partir do menu ou clique 
	sobre o botão , na barra de ferramentas</p>
</body>
</html>
