<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Informações sobre o BD</title>
<link rel="stylesheet" type="text/css" href="../css/StyleDoc.css" />
</head>

<body>

<h2>Obtendo informações sobre o banco de dados</h2>

<p>O módulo de informações do banco de dados FIX_SHOES_TCC exibe uma janela 
	com a estrutura do banco de dados definido para a aplicação.
</p>

<center>
	</center>

</body>

<p> Quando se clica sobre uma tabela na lista de tabelas, a lista de campos e a lista de índices é atualizada automaticamente, mostrando a estrutura da tabela selecionada.</p>

</html>
