<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SISTEMA_GERENCIAMENTO</title>
<link rel="stylesheet" type="text/css" href="../css/StyleDoc.css" />
</head>

<body>

<h2>Tela de Login</h2>
<h3>Acessando a aplicação</h3>
<p>Toda vez que a aplicação SISTEMA_GERENCIAMENTO  é ativada, é apresentada uma tela solicitando o nome do usuário e a senha para acessar a aplicação.</p>

<center></center>

<p>Porém, na primeira vez que a aplicação é executada, o usuário padrão <b>ADMIN</b> e a senha padrão <b>ADMIN</b> são criados automaticamente e possuem livre acesso a todas as opções que a aplicação oferece. Devemos salientar, no entanto, que tanto o usuário quanto a senha são informações que precisam estar corretas, caso contrário o acesso à operação da aplicação será negado. Após esse primeiro acesso, o usuário poderá criar um nome de usuário e a senha que desejar, bem como atribuir as permissões devidas a cada uma das opções da aplicação.</p>
</body>
</html>
