<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SISTEMA_GERENCIAMENTO</title>
<link rel="stylesheet" type="text/css" href="../css/StyleDoc.css" />
</head>

<body>

<h2>Operando a Aplicação</h2>
<p>Neste tópico vamos abranger algumas instruções básicas sobre a operação da aplicação SISTEMA_GERENCIAMENTO .</p>
<h3>Utilizando o <i>mouse</i></h3>

<ul><li>Na movimentação</li></ul>	
<p>Sendo esta uma aplicação padrão Web, espera-se que o usuário já possua habilidades básicas com a navegação do mouse. Todas as opções da aplicação podem ser ativadas com o mouse, basta que se posicione o ponteiro e utilize o clique do botão esquerdo do mouse.</p>

<ul><li>Na seleção de opções</li></ul>	
<p>Para ativar uma determinada opção através do mouse, é necessário posicionar seu ponteiro sobre a opção desejada e efetuar o clique com o botão esquerdo. Se a opção for um ícone, o processo é o mesmo. </p>

<ul><li>Alternando entre janelas</li></ul>	
<p>Quando existirem várias janelas abertas, para mudar o foco de uma janela e tornar outra janela ativa, clique sobre a janela desejada, assim, ela será a janela ativa do momento.</p>

<h3>Utilizando o teclado</h3>

<ul><li>TAB<br/></li></ul>	
<p>Esta tecla é usada para navegação entre campos, ou seja, ao pressioná-la, o cursor muda para o próximo campo. Caso queira retornar para o campo anterior, segure a tecla SHIFT e pressione a tecla TAB. Os objetos inseridos na janela obedecem a uma sequência e a tecla TAB segue esta sequência ao ser pressionada, isso também vale para os botões de ferramentas, usados como atalhos.</p>

<ul><li>ENTER</li></ul>
<p>Esta tecla, muito utilizada em editores de texto para inserir linhas, é também utilizada para mudar o cursor para o próximo campo. Caso o foco esteja sobre um botão de ferramenta, a ação designada ao botão será executada após pressionar esta tecla, correspondendo a um clique do mouse sobre o botão.</p>

<ul><li>CTRL</li></ul>
<p>Esta tecla é utilizada em combinações com outras teclas, ou seja, para executar uma ação, precisa ser segurada e outra tecla pressionada ao mesmo tempo, por exemplo, CTRL + F4 é um atalho usado para fechar uma janela no editor de textos MS Word. Nas opções de menus são apresentadas suas combinações de teclas correspondentes que podem ser usadas como atalho para uma execução mais rápida, pelo teclado.</p>

<ul><li>ALT</li></ul>
<p>A tecla ALT localizada à esquerda do teclado é utilizada também em combinações com outras teclas simultaneamente para operações básicas em sistemas operacionais tal como Windows, citamos como exemplo a combinação ALT+F4 para abandonar uma aplicação.</p>

<ul><li>Home</li></ul>
<p>Esta tecla posiciona o cursor no início do campo em edição. </p>

<ul><li>End</li></ul>
<p>Posiciona o cursor no final do campo em edição.</p>

<ul><li>Insert</li></ul>
<p>Ativa o modo de sobreposição ou o modo de inserção. O modo de sobreposição permite digitar apagando o que já está escrito e o modo de inserção permite digitar inserindo novos caracteres, preservando o conteúdo anterior.</p>	
</body>
</html>
