<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Visualizador de Consulta</title>
<link rel="stylesheet" type="text/css" href="../css/StyleDoc.css" />
</head>

<body>

<h2>Visualização de consulta</h2>

<p>Uma consulta é uma forma de visualizar registros de diversos arquivos de uma só vez obedecendo a um critério especial. Após prepararmos uma determinada consulta podemos gravá-la para  visualizar mais tarde. </p>

As instruções abaixo devem ser seguidas na visualização de consultas.

A tela abaixo é um exemplo de como poderá aparecer o menu de consultas disponíveis para seleção.  Qualquer consulta pode ser selecionada a cada vez.  Se nenhuma consulta tiver sido criada, a lista estará vazia e só receberá as consultas que forem elaboradas.

<center>
	&nbsp;</center>

<h2>Eliminando uma consulta existente</h2>

<p>Para eliminar uma consulta já gravada, basta selecionar a consulta desejada e clicar sobre o botão excluir. Desta forma, a consulta não aparecerá mais na lista.</p>

<h2>Visualizando uma consulta já existente</h2>

<p>Podemos selecioná-la e clicar sobre o primeiro botão. Ao abrir a visualização, podemos clicar no botão de consulta e estabelecer condição de seleção e pesquisa de registros (veja tópico Filtro de dados);</p>

<h2>Opções de consulta</h2>
<p>Durante a visualização da consulta pode-se utilizar o botão direito do mouse para ter acesso a um menu de atalho(pop-up) que oferece as seguintes operações:</p>

	<ul><li><span>Apagar um coluna selecionada para que não seja visível na consulta;</span><br/></li></ul>	
	<ul><li><span>Filtrar os dados visualizados criando um novo conjunto de registros que podem ser visualizados;</span><br/></li></ul>	
	<ul><li><span>Criar um gráfico das colunas selecionadas;</span><br/></li></ul>	
	<ul><li><span>Imprimir a consulta em visualização;</span><br/></li></ul>	
	<ul><li><span>Procurar para posicionar o cursor em um determinado registro da consulta;</span><br/></li></ul>	
	<ul><li><span>Reconstruir a consulta com o seu formato original;</span><br/></li></ul>	
	<ul><li><span>Totalizar um coluna numérica.</span><br/></li></ul>	
</body>
</html>
