<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cadastro Cliente</title>
<link rel="stylesheet" type="text/css" href="../css/StyleDoc.css" />
</head>

<body>
<div class="properties">
    <h2> Título: <span>Cadastro Cliente</span></h2>	
    <table>
      <tr><th>Nome: </th><td>DataPageModule</td></tr>
      <tr><th>Descrição</th><td>Página de Dados referente à tabela TB_CLIENTE</td></tr>				
      <tr><th>Permite Inclusão: </th><td>True</td></tr>
      <tr><th>Permite Edição: </th><td>True</td></tr>
      <tr><th>Permite Deleção: </th><td>True</td></tr>
      <tr><th>Banco de Dados: </th><td>CRMSSI</td></tr>
      <tr><th>Tabela Básica: </th><td>TB_CLIENTE</td></tr>
      <tr><th>Provider: </th><td>Cadastro_Cliente</td></tr>
      <tr><th>Index: </th><td>PK_TB_CLIENTE</td></tr>
    </table>
   
       <h3>Campos</h3>
	<table>
      <tr><th>Nome: </th><td>RadTextBox1</td></tr>
      <tr><th>Campo Relacionado: </th><td>CLI_NOME</td></tr>
      <tr><th>Validação: </th><td>{ClientValidation =(CheckNotEmpty(CLI_NOME))}{ServerValidation =(CheckNotEmpty(CLI_NOME))}</td></tr>	
      <tr><th>Mensagem: </th><td>CLI_NOME não pode ser vazio!</td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>RadTextBox2</td></tr>
      <tr><th>Campo Relacionado: </th><td>CLI_CNPJ</td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>RadTextBox3</td></tr>
      <tr><th>Campo Relacionado: </th><td>CLI_FONE</td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>RadTextBox4</td></tr>
      <tr><th>Campo Relacionado: </th><td>CLI_CELULAR</td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>RadTextBox5</td></tr>
      <tr><th>Campo Relacionado: </th><td>CLI_EMAIL</td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>RadTextBox6</td></tr>
      <tr><th>Campo Relacionado: </th><td>CLI_SKYPE</td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>RadTextBox7</td></tr>
      <tr><th>Campo Relacionado: </th><td>CLI_OBS</td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>RadTextBox8</td></tr>
      <tr><th>Campo Relacionado: </th><td>CLI_CONTATO</td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
</div>

</body>
</html>
