<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Configurações</title>
<link rel="stylesheet" type="text/css" href="../css/StyleDoc.css" />
</head>

<body>
<div class="properties">
    <h2> Título: <span>Configurações</span></h2>	
    <table>
      <tr><th>Nome: </th><td>DataPageModule</td></tr>
      <tr><th>Descrição</th><td>Página de Dados referente à tabela TB_PARAMETRO</td></tr>				
      <tr><th>Permite Inclusão: </th><td>False</td></tr>
      <tr><th>Permite Edição: </th><td>True</td></tr>
      <tr><th>Permite Deleção: </th><td>True</td></tr>
      <tr><th>Banco de Dados: </th><td>CRMSSI</td></tr>
      <tr><th>Tabela Básica: </th><td>TB_PARAMETRO</td></tr>
      <tr><th>Provider: </th><td>Configura__es</td></tr>
      <tr><th>Index: </th><td></td></tr>
    </table>
   
       <h3>Campos</h3>
	<table>
      <tr><th>Nome: </th><td>ComboBox1</td></tr>
      <tr><th>Campo Relacionado: </th><td>PAR_FASE1</td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>ComboBox2</td></tr>
      <tr><th>Campo Relacionado: </th><td>PAR_FASE2</td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>ComboBox3</td></tr>
      <tr><th>Campo Relacionado: </th><td>PAR_FASE3</td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>ComboBox4</td></tr>
      <tr><th>Campo Relacionado: </th><td>PAR_FASE4</td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>ComboBox5</td></tr>
      <tr><th>Campo Relacionado: </th><td>PAR_FASE5</td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>RadTextBox1</td></tr>
      <tr><th>Campo Relacionado: </th><td>PAR_EMPRESA</td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
</div>

</body>
</html>
