<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Detalhe da Tarefa</title>
<link rel="stylesheet" type="text/css" href="../css/StyleDoc.css" />
</head>

<body>
<div class="properties">
    <h2> Título: <span>Detalhe da Tarefa</span></h2>	
    <table>
      <tr><th>Nome: </th><td>DataPageModule</td></tr>
      <tr><th>Descrição</th><td>Página de Dados referente à tabela TB_TAREFA</td></tr>				
      <tr><th>Permite Inclusão: </th><td>False</td></tr>
      <tr><th>Permite Edição: </th><td>False</td></tr>
      <tr><th>Permite Deleção: </th><td>False</td></tr>
      <tr><th>Banco de Dados: </th><td>CRMSSI</td></tr>
      <tr><th>Tabela Básica: </th><td>TB_TAREFA</td></tr>
      <tr><th>Provider: </th><td>Detalhe_da_Tarefa</td></tr>
      <tr><th>Index: </th><td>PK_TB_TAREFA</td></tr>
    </table>
   
       <h3>Campos</h3>
</div>

</body>
</html>
