<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SISTEMA_GERENCIAMENTO</title>
<link rel="stylesheet" type="text/css" href="../css/StyleDoc.css" />
</head>

<body>

<div class="properties">
<h2>Arquivos do sistema</h2>
    <br/>
     <p>Durante sua utilização, a aplicação utiliza-se de vários arquivos que têm seus dados consultados e modificados de acordo com a necessidade. O projeto SISTEMA_GERENCIAMENTO  utiliza-se dos seguintes arquivos e diretórios:</p>	

<center>
	<table width="600px">
			<tr style="background-color:Silver; text-align:center"><th style="text-align:center ;font-weight:bold">Arquivo </th><td style="text-align:center ; font-weight:bold">Descrição</td></tr>
			<tr><th>web.config</th><td>Principal arquivo de configuração das aplicações ASP.NET, é um documento XML que contém diversas informações dos módulos, como qual módulo que devem ser carregados, Configurações de Segurança e Linguagem de compilação</td></tr>	
			<tr><th>global.asax</th><td>O arquivo Global.asax, também conhecido como arquivo do aplicativo ASP.NET, é um arquivo que contém código para responder a eventos no nível do aplicativo e nível 
				de sessão-criados pelo ASP.NET ou pelo Módulos HTTP opcional. </tr>	
			<tr><th>Diretório App_GlobalResources</th><td>Diretório que contem os arquivos de resources de projeto, solução e bancos de dados</td></tr>	
			<tr><th>Diretório Databases</th><td>Diretório onde serão gravados os arquivos de criação do banco de dados SQL e XML de definição de banco.</td></tr>	
			<tr><th>Diretório Pages</th><td>Diretório padrão onde serão armazenadas as páginas da aplicação.</td></tr>	

	</table>
</center>
<h4>web.config</h4>
<p>Geralmente, o arquivo que possui o nome web.config é utilizado para armazenar parâmetros de configuração que são comuns a qualquer aplicação .Net, por exemplo, receber a sequência de comandos para o acesso a um banco de dados (string de conexão). Um dos parâmetros de uma string de conexão é o nome do servidor de dados que pode ser alterado de acordo com a necessidade. Quando o nome do servidor é alterado, essa alteração é gravada no arquivo web.config e a conexão com o novo servidor apresentado será então proporcionada à aplicação. </p>

</div>

</body>
</html>
