<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lista - Negócio</title>
<link rel="stylesheet" type="text/css" href="../css/StyleDoc.css" />
</head>

<body>
<div class="properties">
    <h2> Título: <span>Lista - Negócio</span></h2>	
    <table>
      <tr><th>Nome: </th><td>DataPageModule</td></tr>
      <tr><th>Descrição</th><td>Página de Dados referente à tabela TB_PARAMETRO</td></tr>				
      <tr><th>Permite Inclusão: </th><td>False</td></tr>
      <tr><th>Permite Edição: </th><td>False</td></tr>
      <tr><th>Permite Deleção: </th><td>False</td></tr>
      <tr><th>Banco de Dados: </th><td>CRMSSI</td></tr>
      <tr><th>Tabela Básica: </th><td>TB_PARAMETRO</td></tr>
      <tr><th>Provider: </th><td>Lista___Neg_cio</td></tr>
      <tr><th>Index: </th><td></td></tr>
    </table>
   
       <h3>Campos</h3>
	<table>
      <tr><th>Nome: </th><td>Label7</td></tr>
      <tr><th>Campo Relacionado: </th><td></td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>Label8</td></tr>
      <tr><th>Campo Relacionado: </th><td></td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>Label10</td></tr>
      <tr><th>Campo Relacionado: </th><td></td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>Label13</td></tr>
      <tr><th>Campo Relacionado: </th><td></td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>Label15</td></tr>
      <tr><th>Campo Relacionado: </th><td></td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
</div>

	<div class="properties">
		<h2>Tabela Auxiliar:<span>PAR_FASE1</span></h2>
		<table>
			<tr><th>Banco</th><td>CRMSSI</td></tr>
			<tr><th>Tabela Relacionada</th><td>TB_FASE</td></tr>
			<tr><th>Forçar Relacionamento</th><td>True</td></tr>   
			<tr><th>Indice</th><td>PK_FASE</td></tr>
			<tr><th>Menssagem</th><td></td></tr>
		</table>
		<h3>Campos Relacionados</h3>
		<table>
		  <tr><th>Tabela base: </th><td>FASE_ID</td></tr>	
		  <tr><th>Tabela auxiliar: </th><td>=(PARAM_CRMSSI_TB_PARAMETRO_PAR_FASE1)</td></tr>
		</table>
		</br>
		
		
		<h2>Tabela Auxiliar:<span>PAR_FASE2</span></h2>
		<table>
			<tr><th>Banco</th><td>CRMSSI</td></tr>
			<tr><th>Tabela Relacionada</th><td>TB_FASE</td></tr>
			<tr><th>Forçar Relacionamento</th><td>True</td></tr>   
			<tr><th>Indice</th><td>PK_FASE</td></tr>
			<tr><th>Menssagem</th><td></td></tr>
		</table>
		<h3>Campos Relacionados</h3>
		<table>
		  <tr><th>Tabela base: </th><td>FASE_ID</td></tr>	
		  <tr><th>Tabela auxiliar: </th><td>=(PARAM_CRMSSI_TB_PARAMETRO_PAR_FASE2)</td></tr>
		</table>
		</br>
		
		
		<h2>Tabela Auxiliar:<span>PAR_FASE3</span></h2>
		<table>
			<tr><th>Banco</th><td>CRMSSI</td></tr>
			<tr><th>Tabela Relacionada</th><td>TB_FASE</td></tr>
			<tr><th>Forçar Relacionamento</th><td>True</td></tr>   
			<tr><th>Indice</th><td>PK_FASE</td></tr>
			<tr><th>Menssagem</th><td></td></tr>
		</table>
		<h3>Campos Relacionados</h3>
		<table>
		  <tr><th>Tabela base: </th><td>FASE_ID</td></tr>	
		  <tr><th>Tabela auxiliar: </th><td>=(PARAM_CRMSSI_TB_PARAMETRO_PAR_FASE3)</td></tr>
		</table>
		</br>
		
		
		<h2>Tabela Auxiliar:<span>PAR_FASE4</span></h2>
		<table>
			<tr><th>Banco</th><td>CRMSSI</td></tr>
			<tr><th>Tabela Relacionada</th><td>TB_FASE</td></tr>
			<tr><th>Forçar Relacionamento</th><td>True</td></tr>   
			<tr><th>Indice</th><td>PK_FASE</td></tr>
			<tr><th>Menssagem</th><td></td></tr>
		</table>
		<h3>Campos Relacionados</h3>
		<table>
		  <tr><th>Tabela base: </th><td>FASE_ID</td></tr>	
		  <tr><th>Tabela auxiliar: </th><td>=(PARAM_CRMSSI_TB_PARAMETRO_PAR_FASE4)</td></tr>
		</table>
		</br>
		
		
		<h2>Tabela Auxiliar:<span>PAR_FASE5</span></h2>
		<table>
			<tr><th>Banco</th><td>CRMSSI</td></tr>
			<tr><th>Tabela Relacionada</th><td>TB_FASE</td></tr>
			<tr><th>Forçar Relacionamento</th><td>True</td></tr>   
			<tr><th>Indice</th><td>PK_FASE</td></tr>
			<tr><th>Menssagem</th><td></td></tr>
		</table>
		<h3>Campos Relacionados</h3>
		<table>
		  <tr><th>Tabela base: </th><td>FASE_ID</td></tr>	
		  <tr><th>Tabela auxiliar: </th><td>=(PARAM_CRMSSI_TB_PARAMETRO_PAR_FASE5)</td></tr>
		</table>
		</br>
		
		
	</div>
</body>
</html>
