<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lista - Tarefas</title>
<link rel="stylesheet" type="text/css" href="../css/StyleDoc.css" />
</head>

<body>
<div class="properties">
    <h2> Título: <span>Lista - Tarefas</span></h2>	
    <table>
      <tr><th>Nome: </th><td>DataPageModule</td></tr>
      <tr><th>Descrição</th><td>Página de Dados referente à tabela TB_PARAMETRO</td></tr>				
      <tr><th>Permite Inclusão: </th><td>False</td></tr>
      <tr><th>Permite Edição: </th><td>False</td></tr>
      <tr><th>Permite Deleção: </th><td>False</td></tr>
      <tr><th>Banco de Dados: </th><td>CRMSSI</td></tr>
      <tr><th>Tabela Básica: </th><td>TB_PARAMETRO</td></tr>
      <tr><th>Provider: </th><td>Lista___Tarefas</td></tr>
      <tr><th>Index: </th><td></td></tr>
    </table>
   
       <h3>Campos</h3>
	<table>
      <tr><th>Nome: </th><td>Label4</td></tr>
      <tr><th>Campo Relacionado: </th><td></td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>Label9</td></tr>
      <tr><th>Campo Relacionado: </th><td></td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>Label7</td></tr>
      <tr><th>Campo Relacionado: </th><td></td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>Label11</td></tr>
      <tr><th>Campo Relacionado: </th><td></td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>Label8</td></tr>
      <tr><th>Campo Relacionado: </th><td></td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>Label6</td></tr>
      <tr><th>Campo Relacionado: </th><td></td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>Label10</td></tr>
      <tr><th>Campo Relacionado: </th><td></td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>Label12</td></tr>
      <tr><th>Campo Relacionado: </th><td></td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
</div>

</body>
</html>
