<html>
<head>
<style type='text/css'>
		.Menu  
		{
			font-family: arial;
			word-spacing: 0;
			text-indent: 10;
			line-height: 100%;
			margin-left: 5;
			margin-right: 5;
			margin-top: 0;
			margin-bottom: 0;
		}
		
		.Menu2  
		{
			font-family: Verdana;
			font-size:11px;
			text-indent: 10;
			margin-left: 5;
			margin-right: 5;
			margin-top: 0;
			margin-bottom: 10;
			font-weight:bold;
		}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Projeto</title>
<base target="principal">
</head>
<body bgcolor="#5cabc2" class="Menu">
<p class="Menu">&nbsp;</p>
<p class="Menu"><font color="black"><b> Projeto: SISTEMA_GERENCIAMENTO</b></font></p>
<p class="Menu">&nbsp;</p>
<p class="Menu"><font size="-2"><b><a href="ProjectInfo.htm">Especificação de Sistema</a></b></font></p><br>
<p class="Menu"><font size="-2"><b><a href="StructDB.htm">Banco de Dados</a></b></font></p><br>
<p class="Menu"><font size="-2"><b><a href="Files.htm">Arquivos</a></b></font></p><br>
<p class="Menu"><font size="-2"><b><a href="ProjectModules.htm">Módulos do Sistema</a></b></font></p><br>

<p class="Menu2">Páginas de Dados</p>
	<p class="Menu"><font size="-2"><b><a href="Detalhe_da_Tarefa.htm">Detalhe da Tarefa</a></b></font></p><br>
	<p class="Menu"><font size="-2"><b><a href="Cadastro_Cliente.htm">Cadastro Cliente</a></b></font></p><br>
	<p class="Menu"><font size="-2"><b><a href="Neg_cio.htm">Negócio</a></b></font></p><br>
	<p class="Menu"><font size="-2"><b><a href="Dashbord.htm">Dashbord</a></b></font></p><br>
	<p class="Menu"><font size="-2"><b><a href="Lista___Neg_cio.htm">Lista - Negócio</a></b></font></p><br>
	<p class="Menu"><font size="-2"><b><a href="Configura__es.htm">Configurações</a></b></font></p><br>
	<p class="Menu"><font size="-2"><b><a href="Categorias.htm">Categorias</a></b></font></p><br>
	<p class="Menu"><font size="-2"><b><a href="Fases.htm">Fases</a></b></font></p><br>
	<p class="Menu"><font size="-2"><b><a href="Departamentos.htm">Departamentos</a></b></font></p><br>
	<p class="Menu"><font size="-2"><b><a href="Produtos.htm">Produtos</a></b></font></p><br>
	<p class="Menu"><font size="-2"><b><a href="Tarefas.htm">Tarefas</a></b></font></p><br>
	<p class="Menu"><font size="-2"><b><a href="Lista___Tarefas.htm">Lista - Tarefas</a></b></font></p><br>
	<p class="Menu2">Relatórios</p>
</body>
</html>
