<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Negócio</title>
<link rel="stylesheet" type="text/css" href="../css/StyleDoc.css" />
</head>

<body>
<div class="properties">
    <h2> Título: <span>Negócio</span></h2>	
    <table>
      <tr><th>Nome: </th><td>DataPageModule</td></tr>
      <tr><th>Descrição</th><td>Página de Dados referente à tabela TB_NEGOCIO</td></tr>				
      <tr><th>Permite Inclusão: </th><td>True</td></tr>
      <tr><th>Permite Edição: </th><td>True</td></tr>
      <tr><th>Permite Deleção: </th><td>True</td></tr>
      <tr><th>Banco de Dados: </th><td>CRMSSI</td></tr>
      <tr><th>Tabela Básica: </th><td>TB_NEGOCIO</td></tr>
      <tr><th>Provider: </th><td>Neg_cio</td></tr>
      <tr><th>Index: </th><td>PK_TB_NEGOCIO</td></tr>
    </table>
   
       <h3>Campos</h3>
	<table>
      <tr><th>Nome: </th><td>ComboBox4</td></tr>
      <tr><th>Campo Relacionado: </th><td>NEG_MOTIVOPERDA</td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>RadTextBox11</td></tr>
      <tr><th>Campo Relacionado: </th><td>NEG_COMENTARIO_PERDA</td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>ComboBox1</td></tr>
      <tr><th>Campo Relacionado: </th><td>CLI_ID</td></tr>
      <tr><th>Validação: </th><td>{ServerValidation =(CheckNotEmpty(CLI_ID))}</td></tr>	
      <tr><th>Mensagem: </th><td>CLI_ID não pode ser vazio!</td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>RadTextBox1</td></tr>
      <tr><th>Campo Relacionado: </th><td>NEG_TITULO</td></tr>
      <tr><th>Validação: </th><td>{ClientValidation =(CheckNotEmpty(NEG_TITULO))}{ServerValidation =(CheckNotEmpty(NEG_TITULO))}</td></tr>	
      <tr><th>Mensagem: </th><td>NEG_TITULO não pode ser vazio!</td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>ComboBox2</td></tr>
      <tr><th>Campo Relacionado: </th><td>NEG_RESPONSAVEL</td></tr>
      <tr><th>Validação: </th><td>{ServerValidation =(CheckNotEmpty(NEG_RESPONSAVEL))}</td></tr>	
      <tr><th>Mensagem: </th><td>NEG_RESPONSAVEL não pode ser vazio!</td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>DatePicker1</td></tr>
      <tr><th>Campo Relacionado: </th><td>NEG_DATAINICIAL</td></tr>
      <tr><th>Validação: </th><td>{ClientValidation =(CheckNotEmpty(NEG_DATAINICIAL))}{ServerValidation =(CheckNotEmpty(NEG_DATAINICIAL))}</td></tr>	
      <tr><th>Mensagem: </th><td>NEG_DATAINICIAL não pode ser vazio!</td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>DatePicker2</td></tr>
      <tr><th>Campo Relacionado: </th><td>NEG_DATACONCLUSAO</td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>ComboBox5</td></tr>
      <tr><th>Campo Relacionado: </th><td>PROD_ID</td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>RadTextBox5</td></tr>
      <tr><th>Campo Relacionado: </th><td>NEG_VALORTOTAL</td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>RadTextBox9</td></tr>
      <tr><th>Campo Relacionado: </th><td>NEG_VALORULT</td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
</div>

	<div class="properties">                 
		<h3>Processos:</h3>
		<table>
		  <tr><th>Título: </th><td>FaseID</td></tr>	
		  <tr><th>Condição Direta: </th><td>=(!(CheckNotEmpty([AUX_TB_NEGOCIO].[FASE_ID])))</td></tr>	
		  <tr><th>Formula Direta: </th><td>=(PARAM_CRMSSI_TB_PARAMETRO_PAR_FASE1)</td></tr>
		  <tr><th>Executa Processo antes de Salvar: </th><td>True</td></tr>	
		  <tr><th>Condição Inversa: </th><td></td></tr>	
		  <tr><th>Formula Inversa: </th><td></td></tr>
		  <tr><th>Campo Alvo: </th><td>FASE_ID</td></tr>
		</table>
		</br>
		<table>
		  <tr><th>Título: </th><td>FasePar</td></tr>	
		  <tr><th>Condição Direta: </th><td>=(!(CheckNotEmpty([AUX_TB_NEGOCIO].[FASE_PAR])))</td></tr>	
		  <tr><th>Formula Direta: </th><td>1</td></tr>
		  <tr><th>Executa Processo antes de Salvar: </th><td>True</td></tr>	
		  <tr><th>Condição Inversa: </th><td></td></tr>	
		  <tr><th>Formula Inversa: </th><td></td></tr>
		  <tr><th>Campo Alvo: </th><td>FASE_PAR</td></tr>
		</table>
		</br>
		<table>
		  <tr><th>Título: </th><td>NegStatus</td></tr>	
		  <tr><th>Condição Direta: </th><td>=(!(CheckNotEmpty([AUX_TB_NEGOCIO].[NEG_STATUS])))</td></tr>	
		  <tr><th>Formula Direta: </th><td>Em andamento</td></tr>
		  <tr><th>Executa Processo antes de Salvar: </th><td>True</td></tr>	
		  <tr><th>Condição Inversa: </th><td></td></tr>	
		  <tr><th>Formula Inversa: </th><td></td></tr>
		  <tr><th>Campo Alvo: </th><td>NEG_STATUS</td></tr>
		</table>
		</br>
	</div>
	<div class="properties">
		<h2>Tabela Auxiliar:<span>PAR_FASE1</span></h2>
		<table>
			<tr><th>Banco</th><td>CRMSSI</td></tr>
			<tr><th>Tabela Relacionada</th><td>TB_FASE</td></tr>
			<tr><th>Forçar Relacionamento</th><td>True</td></tr>   
			<tr><th>Indice</th><td>PK_FASE</td></tr>
			<tr><th>Menssagem</th><td></td></tr>
		</table>
		<h3>Campos Relacionados</h3>
		<table>
		  <tr><th>Tabela base: </th><td>FASE_ID</td></tr>	
		  <tr><th>Tabela auxiliar: </th><td>=(PARAM_CRMSSI_TB_PARAMETRO_PAR_FASE1)</td></tr>
		</table>
		</br>
		
		
		<h2>Tabela Auxiliar:<span>PAR_FASE2</span></h2>
		<table>
			<tr><th>Banco</th><td>CRMSSI</td></tr>
			<tr><th>Tabela Relacionada</th><td>TB_FASE</td></tr>
			<tr><th>Forçar Relacionamento</th><td>True</td></tr>   
			<tr><th>Indice</th><td>PK_FASE</td></tr>
			<tr><th>Menssagem</th><td></td></tr>
		</table>
		<h3>Campos Relacionados</h3>
		<table>
		  <tr><th>Tabela base: </th><td>FASE_ID</td></tr>	
		  <tr><th>Tabela auxiliar: </th><td>=(PARAM_CRMSSI_TB_PARAMETRO_PAR_FASE2)</td></tr>
		</table>
		</br>
		
		
		<h2>Tabela Auxiliar:<span>PAR_FASE3</span></h2>
		<table>
			<tr><th>Banco</th><td>CRMSSI</td></tr>
			<tr><th>Tabela Relacionada</th><td>TB_FASE</td></tr>
			<tr><th>Forçar Relacionamento</th><td>True</td></tr>   
			<tr><th>Indice</th><td>PK_FASE</td></tr>
			<tr><th>Menssagem</th><td></td></tr>
		</table>
		<h3>Campos Relacionados</h3>
		<table>
		  <tr><th>Tabela base: </th><td>FASE_ID</td></tr>	
		  <tr><th>Tabela auxiliar: </th><td>=(PARAM_CRMSSI_TB_PARAMETRO_PAR_FASE3)</td></tr>
		</table>
		</br>
		
		
		<h2>Tabela Auxiliar:<span>PAR_FASE4</span></h2>
		<table>
			<tr><th>Banco</th><td>CRMSSI</td></tr>
			<tr><th>Tabela Relacionada</th><td>TB_FASE</td></tr>
			<tr><th>Forçar Relacionamento</th><td>True</td></tr>   
			<tr><th>Indice</th><td>PK_FASE</td></tr>
			<tr><th>Menssagem</th><td></td></tr>
		</table>
		<h3>Campos Relacionados</h3>
		<table>
		  <tr><th>Tabela base: </th><td>FASE_ID</td></tr>	
		  <tr><th>Tabela auxiliar: </th><td>=(PARAM_CRMSSI_TB_PARAMETRO_PAR_FASE4)</td></tr>
		</table>
		</br>
		
		
		<h2>Tabela Auxiliar:<span>PAR_FASE5</span></h2>
		<table>
			<tr><th>Banco</th><td>CRMSSI</td></tr>
			<tr><th>Tabela Relacionada</th><td>TB_FASE</td></tr>
			<tr><th>Forçar Relacionamento</th><td>True</td></tr>   
			<tr><th>Indice</th><td>PK_FASE</td></tr>
			<tr><th>Menssagem</th><td></td></tr>
		</table>
		<h3>Campos Relacionados</h3>
		<table>
		  <tr><th>Tabela base: </th><td>FASE_ID</td></tr>	
		  <tr><th>Tabela auxiliar: </th><td>=(PARAM_CRMSSI_TB_PARAMETRO_PAR_FASE5)</td></tr>
		</table>
		</br>
		
		
		<h2>Tabela Auxiliar:<span>AUX_Neg_cio_TB_CLIENTE</span></h2>
		<table>
			<tr><th>Banco</th><td>CRMSSI</td></tr>
			<tr><th>Tabela Relacionada</th><td>TB_CLIENTE</td></tr>
			<tr><th>Forçar Relacionamento</th><td>True</td></tr>   
			<tr><th>Indice</th><td>PK_TB_CLIENTE</td></tr>
			<tr><th>Menssagem</th><td></td></tr>
		</table>
		<h3>Campos Relacionados</h3>
		<table>
		  <tr><th>Tabela base: </th><td>CLI_ID</td></tr>	
		  <tr><th>Tabela auxiliar: </th><td>=(CLI_ID)</td></tr>
		</table>
		</br>
		
		
	</div>
</body>
</html>
