<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SISTEMA_GERENCIAMENTO</title>
<link rel="stylesheet" type="text/css" href="../css/StyleDoc.css" />
</head>

<body>

<div class="properties">
    <h1> Especificação de Sistema - SISTEMA_GERENCIAMENTO</h1>	
    <br/>
     <h2>Dados genéricos do projeto</h2>	
    <table>
      <tr><th>Empresa:  </th><td>FIX_SHOES</td></tr>
      <tr><th>Projeto:</th><td>SISTEMA_GERENCIAMENTO</td></tr>				
      <tr><th>Versão:</th><td>1.0</td></tr>
      <tr><th>Analista Responsável</th><td>THOMAS STOCKMEIER</td></tr>
    </table>
    
    <div class="properties">                  
    <h2>Características e operação da aplicação</h2>
  	<h4>Dicas</h4>
   	<span style="padding-left:30px">As dicas (Hints) representam uma utilidade essencial que torna o uso da aplicação muito mais prático, proporcionando ao usuário maior facilidade de uso dos recursos oferecidos pela aplicação, exibindo textos explicativos sobre as funcionalidades de cada objeto de acordo com o posicionamento do mouse sobre o objeto correspondente.
    </span>
    
    <h4>Como as teclas são tratadas internamente</h4>
    <h4>ENTER</h4>	
    <p>É utilizada para confirmar o conteúdo de um campo e avançar para o próximo campo. Se for o último campo, ao pressionar a tecla ENTER, o processo de gravação dos dados digitados em todos os campos será efetuado. O conteúdo de cada campo será armazenado no banco de dados da aplicação. Quando há necessidade de confirmação antes da execução de um comando, esta tecla é utilizada para confirmar.</p>
    
    <h4>SETAS</h4>	
    <p>São utilizadas nas telas da aplicação para navegação entre os campos e na correção do conteúdo de cada campo, para posicionamento do cursor. Além de avançar para os campos seguintes com a seta para a direita ou para baixo, é também possível voltar para os campos anteriores com as setas para a esquerda e para cima. </p>
    
    <h4>TAB</h4>
    <p>Esta tecla é utilizada para avançar, posicionando o cursor nos próximos campos. Para voltar aos campos anteriores, pode-se pressionar a tecla TAB segurando a tecla SHIFT.</p>
    
    <h4>Consultas SQL</h4>
    <p>As consultas permitem uma visualização específica e análise selecionada das informações desejadas. Somente os dados procurados são exibidos, pois é feita  uma triagem de informações, de acordo com os parâmetros especificados pelo próprio usuário. O usuário poderá criar suas consultas sem conhecimento da linguagem SQL, pois os recursos disponíveis já oferecem facilidade de montagem da sintaxe da consulta, facilitando o raciocínio para entender a estrutura de cada consulta. As informações são armazenadas nos campos das tabelas. Supomos que haja um campo para datas, e o usuário queira então uma consulta por data, ele terá que utilizar, nos parâmetros da consulta, o campo data desejado e os dados que forem exibidos obedecerão esses parâmetros de pesquisa.</p>
   
    <h3>Acessibilidade da aplicação</h3>
   
    <p>Esta aplicação está equipada com segurança de acesso, sendo solicitada ao usuário a entrada de uma senha para a sua utilização. O esquema de segurança utilizado na aplicação se constitui do cadastramento de Grupos de usuários com permissões de acesso a visualização, inclusão, alteração e exclusão de registros. Os usuários cadastrados sob um determinado grupo recebem as permissões designadas para aquele grupo. </p>
    
     <h3>Browsers Compativeis</h3>
     <p>A aplicação gerada é compatível com os browsers abaixo:</p>
    
		<ul><li><span>Internet Explorer</span><br/></li></ul>	
		<span  style="padding-left:30px">Versões: 6, 7, 8</span><br/>
		<ul><li><span>Firefox </span><br/></li></ul>	
		<span style="padding-left:30px">Versões: 1.5, 2.0, 3.0</span><br/>
		<ul><li><span>Safari  </span><br/></li></ul>	
		<span style="padding-left:30px">Versões: 2.0 , 3.0</span><br/>
    
	 <h2>ÁRVORE DO PROJETO</h2>   
	 <p>É nesta estrutura que os módulos são exibidos e organizados após serem definidos para a aplicação SISTEMA_GERENCIAMENTO,A definição de cada módulo é feita através do preenchimento de suas propriedades.</p>
   
   </div> 
</div>
</body>
</html>
