<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SISTEMA_GERENCIAMENTO</title>
<link rel="stylesheet" type="text/css" href="../css/StyleDoc.css" />
</head>

<body>

<div class="properties">
 <h2>MÓDULOS DO SISTEMA</h2> 
<span>Os Módulos do sistema serão listados no menu e classificados de acordo com seu tipo.</span>
    
<h3>Página inicial</h3>
<p>É a página exibida logo após a tela de apresentação. Essa página é responsável por carregar as telas de configuração de bancos e acesso à aplicação.</p>

<h3>Controle de acesso</h3>
<p>É utilizado para criar novos usuários e atribuir opções de acesso a determinadas áreas da aplicação, permitindo ou restringindo o uso de suas funcionalidades, de acordo com o usuário. </p>

<h3>Login</h3>
<p>É exibido quando o usuário tenta acessar áreas restritas. O nome de usuário e senha previamente cadastrados serão necessários para liberar o acesso.</p>

<h3>Filtro</h3>
<p>Filtra os dados inseridos de acordo com a preferência do usuário, com opções previamente cadastradas oferecidas na operação.</p>

<h3>Construtor de Consultas</h3>
<p>Oferece ao usuário a possibilidade de personalizar suas próprias consultas (queries) SQL sem que seja necessário um conhecimento profundo dos comandos da linguagem, oferecendo consultas previamente montadas e padronizadas.</p>

<h3>Visualizador de consultas</h3>
<p>Apresenta as consultas que já foram criadas pelo usuário através do Construtor de Consultas.Permite a reutilização dessas consultas ou a exclusão delas.</p>

<h3>Consultas</h3>
<p>Apresenta as consultas criadas  pelo usuário e permite que o usuário execute a consulta novamente.</p>

<h3>Configura DB</h3>
<p>Permite a configuração dos bancos de dados que são utilizados pela aplicação, alteração da estrutura da tabela, inclusão de campos e índices, etc.</p>

<h3>Informações DB</h3>
<p>Apresenta informações sobre os bancos de dados em uso pela aplicação, suas estruturas e integridades, além de outras informações básicas sobre a estrutura do banco.</p>

</div>             
</body>
</html>
