<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SISTEMA_GERENCIAMENTO</title>
<link rel="stylesheet" type="text/css" href="../css/StyleDoc.css" />
</head>

<body>

<div class="properties">
		<h2>Bancos de Dados</h2>
		  <h3 style="margin-bottom:0px">Banco: <span>CRMSSI</span></h3>
		  <span style="margin-left :50px">Descrição:</span>
			  <h3 style="margin-left:40px; margin-bottom:0px">Tabela: <span>TB_CATEGORIA</span></h3>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>CAT_ID</td></tr>	
					<tr><th>Título: </th><td>CAT_ID</td></tr>	
					<tr><th>Tipo: </th><td>bigint</td></tr>	
					<tr><th>Tamanho: </th><td>10</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>False</td></tr>
					<tr><th>Sequência: </th><td>True</td></tr>
						<tr><th>Valor da Sequência: </th><td>1</td></tr>
					<tr><th>Mascara: </th><td>9999999999</td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>CAT_DESC</td></tr>	
					<tr><th>Título: </th><td>CAT_DESC</td></tr>	
					<tr><th>Tipo: </th><td>varchar</td></tr>	
					<tr><th>Tamanho: </th><td>200</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>False</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td></td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
			
				<h3 style="margin-left:50px; margin-bottom:0px">Indice</h3>
					<table style="margin-left:70px">
						<tr><th>Indice: </th><td>PK_TB_CATEGORIA</td></tr>		
						<tr><th>Descrição: </th><td></td></tr>	
						<tr><th>Clusterizado: </th><td>True</td></tr>
						<tr><th>Único: </th><td>True</td></tr>
						<tr><th>Primário: </th><td>True</td></tr>
						<tr><th>FillFactor: </th><td>90</td></tr>			
							<tr><th>Campo do índice: </th><td>CAT_ID</td></tr>
					</table>
					<br/>
			  <h3 style="margin-left:40px; margin-bottom:0px">Tabela: <span>TB_CLIENTE</span></h3>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>CLI_ID</td></tr>	
					<tr><th>Título: </th><td>CLI_ID</td></tr>	
					<tr><th>Tipo: </th><td>bigint</td></tr>	
					<tr><th>Tamanho: </th><td>10</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>False</td></tr>
					<tr><th>Sequência: </th><td>True</td></tr>
						<tr><th>Valor da Sequência: </th><td>1</td></tr>
					<tr><th>Mascara: </th><td>9999999999</td></tr>
					<tr><th>Valor Padrão: </th><td>0</td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>CLI_NOME</td></tr>	
					<tr><th>Título: </th><td>CLI_NOME</td></tr>	
					<tr><th>Tipo: </th><td>varchar</td></tr>	
					<tr><th>Tamanho: </th><td>200</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>False</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td></td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>CLI_CNPJ</td></tr>	
					<tr><th>Título: </th><td>CLI_CNPJ</td></tr>	
					<tr><th>Tipo: </th><td>varchar</td></tr>	
					<tr><th>Tamanho: </th><td>100</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>True</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td></td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>CLI_FONE</td></tr>	
					<tr><th>Título: </th><td>CLI_FONE</td></tr>	
					<tr><th>Tipo: </th><td>varchar</td></tr>	
					<tr><th>Tamanho: </th><td>14</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>True</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td>(99) 9999-9999</td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>CLI_CELULAR</td></tr>	
					<tr><th>Título: </th><td>CLI_CELULAR</td></tr>	
					<tr><th>Tipo: </th><td>varchar</td></tr>	
					<tr><th>Tamanho: </th><td>15</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>True</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td>(99) 99999-9999</td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>CLI_EMAIL</td></tr>	
					<tr><th>Título: </th><td>CLI_EMAIL</td></tr>	
					<tr><th>Tipo: </th><td>varchar</td></tr>	
					<tr><th>Tamanho: </th><td>100</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>True</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td></td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>CLI_SKYPE</td></tr>	
					<tr><th>Título: </th><td>CLI_SKYPE</td></tr>	
					<tr><th>Tipo: </th><td>varchar</td></tr>	
					<tr><th>Tamanho: </th><td>50</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>True</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td></td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>CLI_OBS</td></tr>	
					<tr><th>Título: </th><td>CLI_OBS</td></tr>	
					<tr><th>Tipo: </th><td>text</td></tr>	
					<tr><th>Tamanho: </th><td>10</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>True</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td></td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>CLI_CONTATO</td></tr>	
					<tr><th>Título: </th><td>CLI_CONTATO</td></tr>	
					<tr><th>Tipo: </th><td>varchar</td></tr>	
					<tr><th>Tamanho: </th><td>200</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>True</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td></td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
			
				<h3 style="margin-left:50px; margin-bottom:0px">Indice</h3>
					<table style="margin-left:70px">
						<tr><th>Indice: </th><td>PK_TB_CLIENTE</td></tr>		
						<tr><th>Descrição: </th><td></td></tr>	
						<tr><th>Clusterizado: </th><td>True</td></tr>
						<tr><th>Único: </th><td>True</td></tr>
						<tr><th>Primário: </th><td>True</td></tr>
						<tr><th>FillFactor: </th><td>90</td></tr>			
							<tr><th>Campo do índice: </th><td>CLI_ID</td></tr>
					</table>
					<br/>
			  <h3 style="margin-left:40px; margin-bottom:0px">Tabela: <span>TB_DEPARTAMENTO</span></h3>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>DEP_ID</td></tr>	
					<tr><th>Título: </th><td>DEP_ID</td></tr>	
					<tr><th>Tipo: </th><td>bigint</td></tr>	
					<tr><th>Tamanho: </th><td>10</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>False</td></tr>
					<tr><th>Sequência: </th><td>True</td></tr>
						<tr><th>Valor da Sequência: </th><td>1</td></tr>
					<tr><th>Mascara: </th><td>9999999999</td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>DEP_NOME</td></tr>	
					<tr><th>Título: </th><td>DEP_NOME</td></tr>	
					<tr><th>Tipo: </th><td>varchar</td></tr>	
					<tr><th>Tamanho: </th><td>200</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>False</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td></td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
			
				<h3 style="margin-left:50px; margin-bottom:0px">Indice</h3>
					<table style="margin-left:70px">
						<tr><th>Indice: </th><td>PK_TB_DEPARTAMENTO</td></tr>		
						<tr><th>Descrição: </th><td></td></tr>	
						<tr><th>Clusterizado: </th><td>True</td></tr>
						<tr><th>Único: </th><td>True</td></tr>
						<tr><th>Primário: </th><td>True</td></tr>
						<tr><th>FillFactor: </th><td>90</td></tr>			
							<tr><th>Campo do índice: </th><td>DEP_ID</td></tr>
					</table>
					<br/>
			  <h3 style="margin-left:40px; margin-bottom:0px">Tabela: <span>TB_FASE</span></h3>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>FASE_ID</td></tr>	
					<tr><th>Título: </th><td>FASE_ID</td></tr>	
					<tr><th>Tipo: </th><td>bigint</td></tr>	
					<tr><th>Tamanho: </th><td>10</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>False</td></tr>
					<tr><th>Sequência: </th><td>True</td></tr>
						<tr><th>Valor da Sequência: </th><td>1</td></tr>
					<tr><th>Mascara: </th><td>9999999999</td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>FASE_NOME</td></tr>	
					<tr><th>Título: </th><td>FASE_NOME</td></tr>	
					<tr><th>Tipo: </th><td>varchar</td></tr>	
					<tr><th>Tamanho: </th><td>200</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>False</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td></td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
			
				<h3 style="margin-left:50px; margin-bottom:0px">Indice</h3>
					<table style="margin-left:70px">
						<tr><th>Indice: </th><td>PK_FASE</td></tr>		
						<tr><th>Descrição: </th><td></td></tr>	
						<tr><th>Clusterizado: </th><td>True</td></tr>
						<tr><th>Único: </th><td>True</td></tr>
						<tr><th>Primário: </th><td>True</td></tr>
						<tr><th>FillFactor: </th><td>90</td></tr>			
							<tr><th>Campo do índice: </th><td>FASE_ID</td></tr>
					</table>
					<br/>
			  <h3 style="margin-left:40px; margin-bottom:0px">Tabela: <span>Grupo de login</span></h3>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>LOGIN_GROUP_NAME</td></tr>	
					<tr><th>Título: </th><td>Nome do grupo</td></tr>	
					<tr><th>Tipo: </th><td>varchar</td></tr>	
					<tr><th>Tamanho: </th><td>60</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>False</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td>@!</td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>LOGIN_GROUP_IS_ADMIN</td></tr>	
					<tr><th>Título: </th><td>Grupo tipo administração</td></tr>	
					<tr><th>Tipo: </th><td>bit</td></tr>	
					<tr><th>Tamanho: </th><td>1</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>False</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td></td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
			
				<h3 style="margin-left:50px; margin-bottom:0px">Indice</h3>
					<table style="margin-left:70px">
						<tr><th>Indice: </th><td>Por nome</td></tr>		
						<tr><th>Descrição: </th><td></td></tr>	
						<tr><th>Clusterizado: </th><td>True</td></tr>
						<tr><th>Único: </th><td>True</td></tr>
						<tr><th>Primário: </th><td>True</td></tr>
						<tr><th>FillFactor: </th><td>90</td></tr>			
							<tr><th>Campo do índice: </th><td>Nome do grupo</td></tr>
					</table>
					<br/>
				<h3 style="margin-left:50px; margin-bottom:0px">Campos Relacionados</h3>
						<table style="margin-left:70px">
						<tr><th>Relacionamento: </th><td>Grupo para regra</td></tr>			
							<tr><th>Cardinalidade: </th><td>1-N</td></tr>
							<tr><th>Tipo de Relacionamento: </th><td>Constraint</td></tr>
							<tr><th>Tabela Estrangeira: </th><td>Regras para login</td></tr>
							<tr><th>Campo base: </th><td>LOGIN_GROUP_NAME</td></tr>
							<tr><th>Campo da tabela estrangeira: </th><td>LOGIN_GROUP_NAME</td></tr>
						</table>
						<br/>
						<table style="margin-left:70px">
						<tr><th>Relacionamento: </th><td>Grupo para usuário</td></tr>			
							<tr><th>Cardinalidade: </th><td>1-N</td></tr>
							<tr><th>Tipo de Relacionamento: </th><td>Constraint</td></tr>
							<tr><th>Tabela Estrangeira: </th><td>Usuário de login</td></tr>
							<tr><th>Campo base: </th><td>LOGIN_GROUP_NAME</td></tr>
							<tr><th>Campo da tabela estrangeira: </th><td>LOGIN_GROUP_NAME</td></tr>
						</table>
						<br/>
			  <h3 style="margin-left:40px; margin-bottom:0px">Tabela: <span>Regras para login</span></h3>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>LOGIN_RULE_PROJECT</td></tr>	
					<tr><th>Título: </th><td>Id do projeto</td></tr>	
					<tr><th>Tipo: </th><td>varchar</td></tr>	
					<tr><th>Tamanho: </th><td>8</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>False</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td>@!</td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>LOGIN_GROUP_NAME</td></tr>	
					<tr><th>Título: </th><td>Nome do grupo</td></tr>	
					<tr><th>Tipo: </th><td>varchar</td></tr>	
					<tr><th>Tamanho: </th><td>60</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>False</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td>@!</td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>LOGIN_RULE_OBJECT</td></tr>	
					<tr><th>Título: </th><td>Objeto da regra</td></tr>	
					<tr><th>Tipo: </th><td>varchar</td></tr>	
					<tr><th>Tamanho: </th><td>100</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>False</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td></td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>LOGIN_RULE_PERMISSIONS</td></tr>	
					<tr><th>Título: </th><td>Permissões da regra</td></tr>	
					<tr><th>Tipo: </th><td>varchar</td></tr>	
					<tr><th>Tamanho: </th><td>100</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>False</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td></td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
			
				<h3 style="margin-left:50px; margin-bottom:0px">Indice</h3>
					<table style="margin-left:70px">
						<tr><th>Indice: </th><td>Por projeto/grupo/objeto</td></tr>		
						<tr><th>Descrição: </th><td></td></tr>	
						<tr><th>Clusterizado: </th><td>True</td></tr>
						<tr><th>Único: </th><td>True</td></tr>
						<tr><th>Primário: </th><td>True</td></tr>
						<tr><th>FillFactor: </th><td>90</td></tr>			
							<tr><th>Campo do índice: </th><td>Id do projeto</td></tr>
							<tr><th>Campo do índice: </th><td>Nome do grupo</td></tr>
							<tr><th>Campo do índice: </th><td>Objeto da regra</td></tr>
					</table>
					<br/>
			  <h3 style="margin-left:40px; margin-bottom:0px">Tabela: <span>Usuário de login</span></h3>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>LOGIN_GROUP_NAME</td></tr>	
					<tr><th>Título: </th><td>Nome do grupo</td></tr>	
					<tr><th>Tipo: </th><td>varchar</td></tr>	
					<tr><th>Tamanho: </th><td>60</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>False</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td>@!</td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>LOGIN_USER_LOGIN</td></tr>	
					<tr><th>Título: </th><td>Login</td></tr>	
					<tr><th>Tipo: </th><td>varchar</td></tr>	
					<tr><th>Tamanho: </th><td>40</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>False</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td>@!</td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>LOGIN_USER_PASSWORD</td></tr>	
					<tr><th>Título: </th><td>Senha</td></tr>	
					<tr><th>Tipo: </th><td>varchar</td></tr>	
					<tr><th>Tamanho: </th><td>40</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>False</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td>@!</td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>LOGIN_USER_NAME</td></tr>	
					<tr><th>Título: </th><td>Nome do usuário</td></tr>	
					<tr><th>Tipo: </th><td>varchar</td></tr>	
					<tr><th>Tamanho: </th><td>60</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>True</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td>@!</td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>LOGIN_USER_OBS</td></tr>	
					<tr><th>Título: </th><td>Observações</td></tr>	
					<tr><th>Tipo: </th><td>text</td></tr>	
					<tr><th>Tamanho: </th><td>0</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>False</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td>@!</td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>LOGIN_USER_CARGO</td></tr>	
					<tr><th>Título: </th><td>LOGIN_USER_CARGO</td></tr>	
					<tr><th>Tipo: </th><td>varchar</td></tr>	
					<tr><th>Tamanho: </th><td>150</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>True</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td></td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>LOGIN_USER_FOTO</td></tr>	
					<tr><th>Título: </th><td>LOGIN_USER_FOTO</td></tr>	
					<tr><th>Tipo: </th><td>varchar</td></tr>	
					<tr><th>Tamanho: </th><td>10</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>True</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td></td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
			
				<h3 style="margin-left:50px; margin-bottom:0px">Indice</h3>
					<table style="margin-left:70px">
						<tr><th>Indice: </th><td>Por login</td></tr>		
						<tr><th>Descrição: </th><td></td></tr>	
						<tr><th>Clusterizado: </th><td>True</td></tr>
						<tr><th>Único: </th><td>True</td></tr>
						<tr><th>Primário: </th><td>True</td></tr>
						<tr><th>FillFactor: </th><td>90</td></tr>			
							<tr><th>Campo do índice: </th><td>Login</td></tr>
					</table>
					<br/>
			  <h3 style="margin-left:40px; margin-bottom:0px">Tabela: <span>TB_NEGOCIO</span></h3>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>NEG_ID</td></tr>	
					<tr><th>Título: </th><td>NEG_ID</td></tr>	
					<tr><th>Tipo: </th><td>bigint</td></tr>	
					<tr><th>Tamanho: </th><td>10</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>False</td></tr>
					<tr><th>Sequência: </th><td>True</td></tr>
						<tr><th>Valor da Sequência: </th><td>1</td></tr>
					<tr><th>Mascara: </th><td>9999999999</td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>NEG_TITULO</td></tr>	
					<tr><th>Título: </th><td>NEG_TITULO</td></tr>	
					<tr><th>Tipo: </th><td>varchar</td></tr>	
					<tr><th>Tamanho: </th><td>300</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>False</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td></td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>CLI_ID</td></tr>	
					<tr><th>Título: </th><td>CLI_ID</td></tr>	
					<tr><th>Tipo: </th><td>bigint</td></tr>	
					<tr><th>Tamanho: </th><td>10</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>False</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td>9999999999</td></tr>
					<tr><th>Valor Padrão: </th><td>0</td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>NEG_RESPONSAVEL</td></tr>	
					<tr><th>Título: </th><td>NEG_RESPONSAVEL</td></tr>	
					<tr><th>Tipo: </th><td>varchar</td></tr>	
					<tr><th>Tamanho: </th><td>40</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>False</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td></td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>NEG_VALORTOTAL</td></tr>	
					<tr><th>Título: </th><td>NEG_VALORTOTAL</td></tr>	
					<tr><th>Tipo: </th><td>decimal</td></tr>	
					<tr><th>Tamanho: </th><td>10</td></tr>	
					<tr><th>Decimal: </th><td>2</td></tr>	
					<tr><th>Permitir Nulo: </th><td>True</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td>99999999,99</td></tr>
					<tr><th>Valor Padrão: </th><td>0,00</td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>NEG_VALORULT</td></tr>	
					<tr><th>Título: </th><td>NEG_VALORULT</td></tr>	
					<tr><th>Tipo: </th><td>decimal</td></tr>	
					<tr><th>Tamanho: </th><td>10</td></tr>	
					<tr><th>Decimal: </th><td>2</td></tr>	
					<tr><th>Permitir Nulo: </th><td>True</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td>99999999,99</td></tr>
					<tr><th>Valor Padrão: </th><td>0,00</td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>NEG_DATAINICIAL</td></tr>	
					<tr><th>Título: </th><td>NEG_DATAINICIAL</td></tr>	
					<tr><th>Tipo: </th><td>date</td></tr>	
					<tr><th>Tamanho: </th><td>10</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>False</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td>dd/MM/yyyy</td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>NEG_DATACONCLUSAO</td></tr>	
					<tr><th>Título: </th><td>NEG_DATACONCLUSAO</td></tr>	
					<tr><th>Tipo: </th><td>date</td></tr>	
					<tr><th>Tamanho: </th><td>10</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>True</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td>dd/MM/yyyy</td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>NEG_DESCRICAO</td></tr>	
					<tr><th>Título: </th><td>NEG_DESCRICAO</td></tr>	
					<tr><th>Tipo: </th><td>text</td></tr>	
					<tr><th>Tamanho: </th><td>8</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>True</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td></td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>NEG_STATUS</td></tr>	
					<tr><th>Título: </th><td>NEG_STATUS</td></tr>	
					<tr><th>Tipo: </th><td>varchar</td></tr>	
					<tr><th>Tamanho: </th><td>100</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>True</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td></td></tr>
					<tr><th>Valor Padrão: </th><td>0</td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>NEG_MOTIVOPERDA</td></tr>	
					<tr><th>Título: </th><td>NEG_MOTIVOPERDA</td></tr>	
					<tr><th>Tipo: </th><td>varchar</td></tr>	
					<tr><th>Tamanho: </th><td>255</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>True</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td></td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>FASE_ID</td></tr>	
					<tr><th>Título: </th><td>FASE_ID</td></tr>	
					<tr><th>Tipo: </th><td>bigint</td></tr>	
					<tr><th>Tamanho: </th><td>10</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>True</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td>9999999999</td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>FASE_PAR</td></tr>	
					<tr><th>Título: </th><td>FASE_PAR</td></tr>	
					<tr><th>Tipo: </th><td>bigint</td></tr>	
					<tr><th>Tamanho: </th><td>10</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>True</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td>9999999999</td></tr>
					<tr><th>Valor Padrão: </th><td>0</td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>NEG_COMENTARIO_PERDA</td></tr>	
					<tr><th>Título: </th><td>NEG_COMENTARIO_PERDA</td></tr>	
					<tr><th>Tipo: </th><td>varchar</td></tr>	
					<tr><th>Tamanho: </th><td>500</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>True</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td></td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>PROD_ID</td></tr>	
					<tr><th>Título: </th><td>PROD_ID</td></tr>	
					<tr><th>Tipo: </th><td>bigint</td></tr>	
					<tr><th>Tamanho: </th><td>10</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>True</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td>9999999999</td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>NEG_CORPOPROP</td></tr>	
					<tr><th>Título: </th><td>NEG_CORPOPROP</td></tr>	
					<tr><th>Tipo: </th><td>text</td></tr>	
					<tr><th>Tamanho: </th><td>10</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>True</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td></td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
			
				<h3 style="margin-left:50px; margin-bottom:0px">Indice</h3>
					<table style="margin-left:70px">
						<tr><th>Indice: </th><td>PK_TB_NEGOCIO</td></tr>		
						<tr><th>Descrição: </th><td></td></tr>	
						<tr><th>Clusterizado: </th><td>True</td></tr>
						<tr><th>Único: </th><td>True</td></tr>
						<tr><th>Primário: </th><td>True</td></tr>
						<tr><th>FillFactor: </th><td>90</td></tr>			
							<tr><th>Campo do índice: </th><td>NEG_ID</td></tr>
					</table>
					<br/>
			  <h3 style="margin-left:40px; margin-bottom:0px">Tabela: <span>TB_PARAMETRO</span></h3>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>PAR_EMPRESA</td></tr>	
					<tr><th>Título: </th><td>PAR_EMPRESA</td></tr>	
					<tr><th>Tipo: </th><td>varchar</td></tr>	
					<tr><th>Tamanho: </th><td>300</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>True</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td></td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>PAR_FASE1</td></tr>	
					<tr><th>Título: </th><td>PAR_FASE1</td></tr>	
					<tr><th>Tipo: </th><td>bigint</td></tr>	
					<tr><th>Tamanho: </th><td>10</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>True</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td>9999999999</td></tr>
					<tr><th>Valor Padrão: </th><td>0</td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>PAR_FASE2</td></tr>	
					<tr><th>Título: </th><td>PAR_FASE2</td></tr>	
					<tr><th>Tipo: </th><td>bigint</td></tr>	
					<tr><th>Tamanho: </th><td>10</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>True</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td>9999999999</td></tr>
					<tr><th>Valor Padrão: </th><td>0</td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>PAR_FASE3</td></tr>	
					<tr><th>Título: </th><td>PAR_FASE3</td></tr>	
					<tr><th>Tipo: </th><td>bigint</td></tr>	
					<tr><th>Tamanho: </th><td>10</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>True</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td>9999999999</td></tr>
					<tr><th>Valor Padrão: </th><td>0</td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>PAR_FASE4</td></tr>	
					<tr><th>Título: </th><td>PAR_FASE4</td></tr>	
					<tr><th>Tipo: </th><td>bigint</td></tr>	
					<tr><th>Tamanho: </th><td>10</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>True</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td>9999999999</td></tr>
					<tr><th>Valor Padrão: </th><td>0</td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>PAR_FASE5</td></tr>	
					<tr><th>Título: </th><td>PAR_FASE5</td></tr>	
					<tr><th>Tipo: </th><td>bigint</td></tr>	
					<tr><th>Tamanho: </th><td>10</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>True</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td>9999999999</td></tr>
					<tr><th>Valor Padrão: </th><td>0</td></tr>
				</table>
			
			  <h3 style="margin-left:40px; margin-bottom:0px">Tabela: <span>TB_PRODUTO</span></h3>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>PROD_ID</td></tr>	
					<tr><th>Título: </th><td>PROD_ID</td></tr>	
					<tr><th>Tipo: </th><td>bigint</td></tr>	
					<tr><th>Tamanho: </th><td>10</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>False</td></tr>
					<tr><th>Sequência: </th><td>True</td></tr>
						<tr><th>Valor da Sequência: </th><td>1</td></tr>
					<tr><th>Mascara: </th><td>9999999999</td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>PROD_NOME</td></tr>	
					<tr><th>Título: </th><td>PROD_NOME</td></tr>	
					<tr><th>Tipo: </th><td>varchar</td></tr>	
					<tr><th>Tamanho: </th><td>200</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>False</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td></td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
			
				<h3 style="margin-left:50px; margin-bottom:0px">Indice</h3>
					<table style="margin-left:70px">
						<tr><th>Indice: </th><td>PK_TB_PRODUTO</td></tr>		
						<tr><th>Descrição: </th><td></td></tr>	
						<tr><th>Clusterizado: </th><td>True</td></tr>
						<tr><th>Único: </th><td>True</td></tr>
						<tr><th>Primário: </th><td>True</td></tr>
						<tr><th>FillFactor: </th><td>90</td></tr>			
							<tr><th>Campo do índice: </th><td>PROD_ID</td></tr>
					</table>
					<br/>
			  <h3 style="margin-left:40px; margin-bottom:0px">Tabela: <span>TB_TAREFA</span></h3>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>TAR_ID</td></tr>	
					<tr><th>Título: </th><td>TAR_ID</td></tr>	
					<tr><th>Tipo: </th><td>bigint</td></tr>	
					<tr><th>Tamanho: </th><td>10</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>False</td></tr>
					<tr><th>Sequência: </th><td>True</td></tr>
						<tr><th>Valor da Sequência: </th><td>1</td></tr>
					<tr><th>Mascara: </th><td>9999999999</td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>TAR_TIPO</td></tr>	
					<tr><th>Título: </th><td>TAR_TIPO</td></tr>	
					<tr><th>Tipo: </th><td>varchar</td></tr>	
					<tr><th>Tamanho: </th><td>200</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>False</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td></td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>TAR_DESC</td></tr>	
					<tr><th>Título: </th><td>TAR_DESC</td></tr>	
					<tr><th>Tipo: </th><td>varchar</td></tr>	
					<tr><th>Tamanho: </th><td>4000</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>True</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td></td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>NEG_ID</td></tr>	
					<tr><th>Título: </th><td>NEG_ID</td></tr>	
					<tr><th>Tipo: </th><td>bigint</td></tr>	
					<tr><th>Tamanho: </th><td>10</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>True</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td>9999999999</td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>TAR_RESPONSAVEL</td></tr>	
					<tr><th>Título: </th><td>TAR_RESPONSAVEL</td></tr>	
					<tr><th>Tipo: </th><td>varchar</td></tr>	
					<tr><th>Tamanho: </th><td>50</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>False</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td></td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>CLI_ID</td></tr>	
					<tr><th>Título: </th><td>CLI_ID</td></tr>	
					<tr><th>Tipo: </th><td>bigint</td></tr>	
					<tr><th>Tamanho: </th><td>10</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>True</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td>9999999999</td></tr>
					<tr><th>Valor Padrão: </th><td>0</td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>TAR_FINALIZADO</td></tr>	
					<tr><th>Título: </th><td>TAR_FINALIZADO</td></tr>	
					<tr><th>Tipo: </th><td>bit</td></tr>	
					<tr><th>Tamanho: </th><td>10</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>False</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td></td></tr>
					<tr><th>Valor Padrão: </th><td>False</td></tr>
				</table>
				<h3 style="margin-left:50px; margin-bottom:0px" >Campo</h3>
				 <table style="margin-left:70px">
					<tr><th>Descrição</th><td></td></tr>	
					<tr><th>Apelido: </th><td>TAR_DATAHORA</td></tr>	
					<tr><th>Título: </th><td>TAR_DATAHORA</td></tr>	
					<tr><th>Tipo: </th><td>datetime</td></tr>	
					<tr><th>Tamanho: </th><td>16</td></tr>	
					<tr><th>Decimal: </th><td>0</td></tr>	
					<tr><th>Permitir Nulo: </th><td>True</td></tr>
					<tr><th>Sequência: </th><td>False</td></tr>
					<tr><th>Mascara: </th><td>dd/MM/yyyy HH:mm</td></tr>
					<tr><th>Valor Padrão: </th><td></td></tr>
				</table>
			
				<h3 style="margin-left:50px; margin-bottom:0px">Indice</h3>
					<table style="margin-left:70px">
						<tr><th>Indice: </th><td>PK_TB_TAREFA</td></tr>		
						<tr><th>Descrição: </th><td></td></tr>	
						<tr><th>Clusterizado: </th><td>True</td></tr>
						<tr><th>Único: </th><td>True</td></tr>
						<tr><th>Primário: </th><td>True</td></tr>
						<tr><th>FillFactor: </th><td>90</td></tr>			
							<tr><th>Campo do índice: </th><td>TAR_ID</td></tr>
					</table>
					<br/>

					<h3 style="margin-left:40px; margin-bottom:0px">View</h3>
							<table style="margin-left:60px">
								<tr><th>Relacionamento: </th><td>VIEW_DB_TAREFA</td></tr>			
								<tr><th>Titulo: </th><td>VIEW_DB_TAREFA</td></tr>
								<tr><th>Descrição: </th><td></td></tr>
								<tr><th>Comando: </th><td><ViewConstructor Database="1">SELECT TAR_ID AS ID,N.neg_titulo,t.NEG_ID, TAR_TIPO AS TIPO,SUBSTRING(TAR_DESC,1,50)+'...' AS DESCRICAO,TAR_DESC,TAR_FINALIZADO AS FINALIZADO, TAR_DATAHORA AS DATA,
C.CLI_NOME,C.CLI_FONE, CLI_CELULAR,CLI_EMAIL,CLI_SKYPE
FROM TB_TAREFA AS T
LEFT JOIN TB_NEGOCIO N ON N.NEG_ID = T.NEG_ID
LEFT JOIN TB_CLIENTE C ON C.CLI_ID = N.CLI_ID</ViewConstructor></td></tr>
							</table>	
						<br/>
							<table style="margin-left:60px">
								<tr><th>Relacionamento: </th><td>VIEW_GRAFICO</td></tr>			
								<tr><th>Titulo: </th><td>VIEW_GRAFICO</td></tr>
								<tr><th>Descrição: </th><td></td></tr>
								<tr><th>Comando: </th><td><ViewConstructor Database="1">SELECT [Status],[Quantidade],[Mes] from (

 SELECT 'PERDIDO' AS [Status],SUM(TB.QUANTIDADE_P) AS [Quantidade], TB.MES FROM (

 SELECT COUNT(NEG_ID) AS QUANTIDADE_P, 0 AS QUANTIDADE_A, 0 AS QUANTIDADE_C, month(NEG_DATAINICIAL) AS MES  FROM TB_NEGOCIO WHERE NEG_STATUS = 'Perdido' GROUP BY month(NEG_DATAINICIAL)
 union all
 SELECT 0 AS QUANTIDADE_P, COUNT(NEG_ID) AS QUANTIDADE_A, 0 AS QUANTIDADE_C, month(NEG_DATAINICIAL) AS MES  FROM TB_NEGOCIO WHERE NEG_STATUS = 'Em andamento'GROUP BY month(NEG_DATAINICIAL)
 union all
 SELECT 0 AS QUANTIDADE_P, 0 AS QUANTIDADE_A, COUNT(NEG_ID) AS QUANTIDADE_C, month(NEG_DATAINICIAL) AS MES  FROM TB_NEGOCIO WHERE NEG_STATUS = 'Concluído'GROUP BY month(NEG_DATAINICIAL)

 ) AS TB
 GROUP BY MES

 UNION ALL

 SELECT 'EM ANDAMENTO' AS [Status],SUM(TB.QUANTIDADE_A) AS [Quantidade], TB.MES FROM (

 SELECT COUNT(NEG_ID) AS QUANTIDADE_P, 0 AS QUANTIDADE_A, 0 AS QUANTIDADE_C, month(NEG_DATAINICIAL) AS MES  FROM TB_NEGOCIO WHERE NEG_STATUS = 'Perdido' GROUP BY month(NEG_DATAINICIAL)
 union all
 SELECT 0 AS QUANTIDADE_P, COUNT(NEG_ID) AS QUANTIDADE_A, 0 AS QUANTIDADE_C, month(NEG_DATAINICIAL) AS MES  FROM TB_NEGOCIO WHERE NEG_STATUS = 'Em andamento'GROUP BY month(NEG_DATAINICIAL)
 union all
 SELECT 0 AS QUANTIDADE_P, 0 AS QUANTIDADE_A, COUNT(NEG_ID) AS QUANTIDADE_C, month(NEG_DATAINICIAL) AS MES  FROM TB_NEGOCIO WHERE NEG_STATUS = 'Concluído'GROUP BY month(NEG_DATAINICIAL)

 ) AS TB
 GROUP BY MES

 UNION ALL

 SELECT 'CONCLUÍDO' AS [Status], SUM(TB.QUANTIDADE_C)  AS [Quantidade], TB.MES FROM (

 SELECT COUNT(NEG_ID) AS QUANTIDADE_P, 0 AS QUANTIDADE_A, 0 AS QUANTIDADE_C, month(NEG_DATAINICIAL) AS MES  FROM TB_NEGOCIO WHERE NEG_STATUS = 'Perdido' GROUP BY month(NEG_DATAINICIAL)
 union all
 SELECT 0 AS QUANTIDADE_P, COUNT(NEG_ID) AS QUANTIDADE_A, 0 AS QUANTIDADE_C, month(NEG_DATAINICIAL) AS MES  FROM TB_NEGOCIO WHERE NEG_STATUS = 'Em andamento'GROUP BY month(NEG_DATAINICIAL)
 union all
 SELECT 0 AS QUANTIDADE_P, 0 AS QUANTIDADE_A, COUNT(NEG_ID) AS QUANTIDADE_C, month(NEG_DATAINICIAL) AS MES  FROM TB_NEGOCIO WHERE NEG_STATUS = 'Concluído'GROUP BY month(NEG_DATAINICIAL)

 ) AS TB
 GROUP BY MES


) as TB</ViewConstructor></td></tr>
							</table>	
						<br/>
							<table style="margin-left:60px">
								<tr><th>Relacionamento: </th><td>VIEW_LISTANEGOCIO</td></tr>			
								<tr><th>Titulo: </th><td>VIEW_LISTANEGOCIO</td></tr>
								<tr><th>Descrição: </th><td></td></tr>
								<tr><th>Comando: </th><td><ViewConstructor Database="1">SELECT NEG_ID,NEG_TITULO,N.CLI_ID,C.CLI_NOME,C.CLI_CONTATO,N.FASE_ID,F.FASE_NOME,N.PROD_ID,P.PROD_NOME,N.NEG_STATUS,N.NEG_VALORTOTAL,NEG_DATAINICIAL,NEG_VALORULT
FROM TB_NEGOCIO AS N
INNER JOIN TB_CLIENTE AS C ON N.CLI_ID = C.CLI_ID
LEFT JOIN TB_FASE AS F ON N.FASE_ID = F.FASE_ID
LEFT JOIN TB_PRODUTO AS P ON N.PROD_ID = P.PROD_ID
</ViewConstructor></td></tr>
							</table>	
						<br/>
							<table style="margin-left:60px">
								<tr><th>Relacionamento: </th><td>VIEW_REL_PEDIDO</td></tr>			
								<tr><th>Titulo: </th><td>VIEW_REL_PEDIDO</td></tr>
								<tr><th>Descrição: </th><td></td></tr>
								<tr><th>Comando: </th><td><ViewConstructor Database="1">SELECT NEG_ID,NEG_TITULO, NEG_DATAINICIAL, NEG_VALORULT,
NEG_VALORTOTAL, NEG_DESCRICAO, CLI_NOME, CLI_CNPJ,CLI_FONE, 
CLI_CELULAR , CLI_EMAIL, CLI_SKYPE, CLI_CONTATO, PROD_NOME,
NEG_CORPOPROP,PAR_EMPRESA
FROM TB_NEGOCIO AS N
INNER JOIN TB_CLIENTE AS C ON C.CLI_ID = N.CLI_ID
LEFT JOIN TB_PRODUTO AS P ON P.PROD_ID = N.PROD_ID
CROSS JOIN TB_PARAMETRO</ViewConstructor></td></tr>
							</table>	
						<br/>
</div>             
</body>
</html>
