<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tarefas</title>
<link rel="stylesheet" type="text/css" href="../css/StyleDoc.css" />
</head>

<body>
<div class="properties">
    <h2> Título: <span>Tarefas</span></h2>	
    <table>
      <tr><th>Nome: </th><td>DataPageModule</td></tr>
      <tr><th>Descrição</th><td>Página de Dados referente à tabela TB_TAREFA</td></tr>				
      <tr><th>Permite Inclusão: </th><td>True</td></tr>
      <tr><th>Permite Edição: </th><td>True</td></tr>
      <tr><th>Permite Deleção: </th><td>True</td></tr>
      <tr><th>Banco de Dados: </th><td>CRMSSI</td></tr>
      <tr><th>Tabela Básica: </th><td>TB_TAREFA</td></tr>
      <tr><th>Provider: </th><td>Tarefas</td></tr>
      <tr><th>Index: </th><td>PK_TB_TAREFA</td></tr>
    </table>
   
       <h3>Campos</h3>
	<table>
      <tr><th>Nome: </th><td>RadTextBox3</td></tr>
      <tr><th>Campo Relacionado: </th><td>TAR_DESC</td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>ComboBox1</td></tr>
      <tr><th>Campo Relacionado: </th><td>TAR_TIPO</td></tr>
      <tr><th>Validação: </th><td>{ClientValidation =(CheckNotEmpty(TAR_TIPO))}{ServerValidation =(CheckNotEmpty(TAR_TIPO))}</td></tr>	
      <tr><th>Mensagem: </th><td>Informe o Tipo</td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>ComboBox2</td></tr>
      <tr><th>Campo Relacionado: </th><td>NEG_ID</td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>ComboBox3</td></tr>
      <tr><th>Campo Relacionado: </th><td>TAR_RESPONSAVEL</td></tr>
      <tr><th>Validação: </th><td>{ClientValidation =(CheckNotEmpty(TAR_RESPONSAVEL))}{ServerValidation =(CheckNotEmpty(TAR_RESPONSAVEL))}</td></tr>	
      <tr><th>Mensagem: </th><td>TAR_RESPONSAVEL não pode ser vazio!</td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>RadCheckBox1</td></tr>
      <tr><th>Campo Relacionado: </th><td>TAR_FINALIZADO</td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
	<table>
      <tr><th>Nome: </th><td>DatePicker1</td></tr>
      <tr><th>Campo Relacionado: </th><td>TAR_DATAHORA</td></tr>
      <tr><th>Validação: </th><td></td></tr>	
      <tr><th>Mensagem: </th><td></td></tr>
	</table>
	</br>
</div>

</body>
</html>
